Job_Novice	0
Job_Swordman	1
Job_Mage	2
Job_Archer	3
Job_Acolyte	4
Job_Merchant	5
Job_Thief	6
Job_Knight	7
Job_Priest	8
Job_Wizard	9
Job_Blacksmith	10
Job_Hunter	11
Job_Assassin	12
Job_Knight2	13
Job_Crusader	14
Job_Monk	15
Job_Sage	16
Job_Rogue	17
Job_Alchem	18
Job_Alchemist	18
Job_Bard	19
Job_Dancer	20
Job_Crusader2	21
Job_Wedding	22
Job_SuperNovice	23
Job_Gunslinger	24
Job_Ninja	25
Job_Xmas	26

Job_Novice_High	4001
Job_Swordman_High	4002
Job_Mage_High	4003
Job_Archer_High	4004
Job_Acolyte_High	4005
Job_Merchant_High	4006
Job_Thief_High	4007
Job_Lord_Knight	4008
Job_High_Priest	4009
Job_High_Wizard	4010
Job_Whitesmith	4011
Job_Sniper	4012
Job_Assassin_Cross	4013
Job_Lord_Knight2	4014
Job_Paladin	4015
Job_Champion	4016
Job_Professor	4017
Job_Stalker	4018
Job_Creator	4019
Job_Clown	4020
Job_Gypsy	4021
Job_Paladin2	4022

Job_Baby	4023
Job_Baby_Swordman	4024
Job_Baby_Mage	4025
Job_Baby_Archer	4026
Job_Baby_Acolyte	4027
Job_Baby_Merchant	4028
Job_Baby_Thief	4029
Job_Baby_Knight	4030
Job_Baby_Priest	4031
Job_Baby_Wizard	4032
Job_Baby_Blacksmith	4033
Job_Baby_Hunter	4034
Job_Baby_Assassin	4035
Job_Baby_Knight2	4036
Job_Baby_Crusader	4037
Job_Baby_Monk	4038
Job_Baby_Sage	4039
Job_Baby_Rogue	4040
Job_Baby_Alchem	4041
Job_Baby_Alchemist	4041
Job_Baby_Bard	4042
Job_Baby_Dancer	4043
Job_Baby_Crusader2	4044
Job_Super_Baby	4045

Job_Taekwon	4046
Job_Star_Gladiator	4047
Job_Star_Gladiator2	4048
Job_Soul_Linker	4049

EAJL_2_1	0x100
EAJL_2_2	0x200
EAJL_2	0x300
EAJL_UPPER	0x1000
EAJL_BABY	0x2000
EAJ_UPPERMASK	0x0fff
EAJ_BASEMASK	0x00ff

EAJ_NOVICE	0x0
EAJ_SWORDMAN	0x1
EAJ_MAGE	0x2
EAJ_ARCHER	0x3
EAJ_ACOLYTE	0x4
EAJ_MERCHANT	0x5
EAJ_THIEF	0x6
EAJ_TAEKWON	0x7
EAJ_GUNSLINGER	0x9
EAJ_NINJA	0x0A

EAJ_SUPER_NOVICE	0x100
EAJ_KNIGHT	0x101
EAJ_WIZARD	0x102
EAJ_HUNTER	0x103
EAJ_PRIEST	0x104
EAJ_BLACKSMITH	0x105
EAJ_ASSASSIN	0x106
EAJ_STAR_GLADIATOR	0x107

EAJ_CRUSADER	0x201
EAJ_SAGE	0x202
EAJ_BARDDANCER	0x203
EAJ_MONK	0x204
EAJ_ALCHEMIST	0x205
EAJ_ROGUE	0x206
EAJ_SOUL_LINKER	0x207

EAJ_NOVICE_HIGH	0x1000
EAJ_SWORDMAN_HIGH	0x1001
EAJ_MAGE_HIGH	0x1002
EAJ_ARCHER_HIGH	0x1003
EAJ_ACOLYTE_HIGH	0x1004
EAJ_MERCHANT_HIGH	0x1005
EAJ_THIEF_HIGH	0x1006

EAJ_LORD_KNIGHT	0x1101
EAJ_HIGH_WIZARD	0x1102
EAJ_SNIPER	0x1103
EAJ_HIGH_PRIEST	0x1104
EAJ_WHITESMITH	0x1105
EAJ_ASSASSIN_CROSS	0x1106

EAJ_PALADIN	0x1201
EAJ_PROFESSOR	0x1202
EAJ_CLOWNGYPSY	0x1203
EAJ_CHAMPION	0x1204
EAJ_CREATOR	0x1205
EAJ_STALKER	0x1206

EAJ_BABY	0x2000
EAJ_BABY_SWORDMAN	0x2001
EAJ_BABY_MAGE	0x2002
EAJ_BABY_ARCHER	0x2003
EAJ_BABY_ACOLYTE	0x2004
EAJ_BABY_MERCHANT	0x2005
EAJ_BABY_THIEF	0x2006
EAJ_BABY_TAEKWON	0x2007

EAJ_SUPER_BABY	0x2100
EAJ_BABY_KNIGHT	0x2101
EAJ_BABY_WIZARD	0x2102
EAJ_BABY_HUNTER	0x2103
EAJ_BABY_PRIEST	0x2104
EAJ_BABY_BLACKSMITH	0x2105
EAJ_BABY_ASSASSIN	0x2106
EAJ_BABY_STAR_GLADIATOR	0x2107

EAJ_BABY_CRUSADER	0x2201
EAJ_BABY_SAGE	0x2202
EAJ_BABY_BARDDANCER	0x2203
EAJ_BABY_MONK	0x2204
EAJ_BABY_ALCHEMIST	0x2205
EAJ_BABY_ROGUE	0x2206
EAJ_BABY_SOUL_LINKER	0x2207

Option_Wedding	0x1000
Option_Xmas	0x10000
Option_Summer	0x40000

bc_all	0
bc_map	1
bc_area	2
bc_self	3
bc_pc	0
bc_npc	8
bc_yellow	0
bc_blue	16
bc_woe	32

mf_nomemo	0
mf_noteleport	1
mf_nosave	2
mf_nobranch	3
mf_nopenalty	4
mf_nozenypenalty	5
mf_pvp	6
mf_pvp_noparty	7
mf_pvp_noguild	8
mf_gvg	9
mf_gvg_noparty	10
mf_notrade	11
mf_noskill	12
mf_nowarp	13
mf_partylock	14
mf_noicewall	15
mf_snow	16
mf_fog	17
mf_sakura	18
mf_leaves	19
mf_rain	20
mf_nogo	22
mf_clouds	23
mf_clouds2	24
mf_fireworks	25
mf_gvg_castle	26
mf_gvg_dungeon	27
mf_nightenabled	28
mf_nobaseexp	29
mf_nojobexp	30
mf_nomobloot	31
mf_nomvploot	32
mf_noreturn	33
mf_nowarpto	34
mf_nonightmaredrop	35
mf_restricted	36
mf_nocommand	37
mf_nodrop	38
mf_jexp	39
mf_bexp	40
mf_novending	41
mf_loadevent 42
mf_nochat	43
mf_noexppenalty	44
mf_guildlock	45
mf_town	46
mf_autotrade	47
mf_allowks	48
mf_monster_noteleport	49
mf_pvp_nocalcrank	50
mf_battleground	51
mf_nostorage 52
mf_noguildstorage 53

cell_walkable	0
cell_shootable	1
cell_water	2
cell_npc	3
cell_basilica	4
cell_landprotector	5
cell_novending	6
cell_nochat	7

//cell_gettype	0
cell_chkwall	1
cell_chkwater	2
cell_chkcliff	3
cell_chkpass    4
cell_chkreach	5
cell_chknopass	6
cell_chknoreach	7
//cell_chkstack	8
cell_chknpc	9
cell_chkbasilica	10
cell_chklandprotector	11
cell_chknovending	12
cell_chknochat	13

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class	19	1
Upper	56	1
Zeny	20	1
Sex	21	1
Weight	24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp	1	1
JobExp	2	1
Karma	3	1
Manner	4	1
NextBaseExp	22	1
NextJobExp	23	1
Hp	5	1
MaxHp	6	1
Sp	7	1
MaxSp	8	1
BaseJob	119	1
BaseClass	120	1
killerrid	121 1
killedrid	122 1

bMaxHP	6
bMaxSP	8
bStr	13
bAgi	14
bVit	15
bInt	16
bDex	17
bLuk	18
bAtk	41
bAtk2	42
bDef	45
bDef2	46
bMdef	47
bMdef2	48
bHit	49
bFlee	50
bFlee2	51
bCritical	52
bAspd	53
bFame	59
bUnbreakable	60

bAtkRange	1000
bAtkEle	1001
bDefEle	1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle	1007
bAddRace	1008
bAddSize	1009
bSubEle	1010
bSubRace	1011
bAddEff	1012
bResEff	1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bSkillHeal	1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bSPRegenRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicAddSize	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bUnbreakableGarment	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bMagicDamageReturn	1071
bRandomAttackIncrease	1072
bAllStats	1073
bAgiVit		1074
bAgiDexStr	1075
bPerfectHide	1076
bNoKnockback	1077
bClassChange	1078
bHPDrainValue	1079
bSPDrainValue	1080
bWeaponAtk	1081
bWeaponAtkRate	1082
bDelayrate	1083
bHPDrainRateRace	1084
bSPDrainRateRace	1085
bIgnoreMdefRate	1086
bIgnoreDefRate	1087
bSkillHeal2	1088
bAddEffOnSkill	1089
bHealPower	1090
bHealPower2	1091

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bNoMiscDamage	2007
bUnbreakableWeapon	2008
bUnbreakableArmor	2009
bUnbreakableHelm	2010
bUnbreakableShield	2011
bLongAtkRate	2012
bCritAtkRate	2013
bCriticalAddRace	2014
bNoRegen	2015
bAddEffWhenHit	2016
bAutoSpellWhenHit	2017
bSkillAtk	2018
bUnstripable	2019
bAutoSpellOnSkill	2020

bSPGainValue	2021
bHPRegenRate	2022
bHPLossRate	2023
bAddRace2	2024
bHPGainValue	2025
bSubSize	2026
bHPDrainValueRace	2027
bAddItemHealRate	2028
bSPDrainValueRace	2029
bExpAddRace	2030
bSPGainRace	2031
bSubRace2	2032
bUnbreakableShoes	2033
bUnstripableWeapon	2034
bUnstripableArmor	2035
bUnstripableHelm	2036
bUnstripableShield	2037
bIntravision	2038
bAddMonsterDropItemGroup	2039
bSPLossRate	2040
bAddSkillBlow	2041
bSPVanishRate	2042
bMagicSPGainValue	2043
bMagicHPGainValue	2044
bAddClassDropItem	2045

EQI_HEAD_TOP	1
EQI_ARMOR	2
EQI_HAND_L	3
EQI_HAND_R	4
EQI_GARMENT	5
EQI_SHOES	6
EQI_ACC_L	7
EQI_ACC_R	8
EQI_HEAD_MID	9
EQI_HEAD_LOW	10

Eff_Stone	0
Eff_Freeze	1
Eff_Stun	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleeding	9
Eff_DPoison	10

Ele_Neutral	0
Ele_Water	1
Ele_Earth	2
Ele_Fire	3
Ele_Wind	4
Ele_Poison	5
Ele_Holy	6
Ele_Dark	7
Ele_Ghost	8
Ele_Undead	9

RC_Formless	0
RC_Undead	1
RC_Brute	2
RC_Plant	3
RC_Insect	4
RC_Fish	5
RC_Demon	6
RC_DemiHuman	7
RC_Angel	8
RC_Dragon	9
RC_Boss	10
RC_NonBoss	11
RC_NonDemiHuman	12

RC2_None	0
RC2_Goblin	1
RC2_Kobold	2
RC2_Orc	3
RC2_Golem	4
RC2_Guardian	5
RC2_Ninja	6

BF_WEAPON	0x0001
BF_MAGIC	0x0002
BF_MISC	0x0004
BF_SHORT	0x0010
BF_LONG	0x0040
BF_SKILL	0x0100
BF_NORMAL	0x0200

ATF_SELF	0x01
ATF_TARGET	0x02
ATF_SHORT	0x04
ATF_LONG	0x08
ATF_WEAPON	0x10
ATF_MAGIC	0x20
ATF_MISC	0x40
ATF_SKILL	0x60

IG_BlueBox	1
IG_VioletBox	2
IG_CardAlbum	3
IG_GiftBox	4
IG_ScrollBox	5
IG_FingingOre	6
IG_CookieBag	7
IG_FirstAid	8
IG_Herb	9
IG_Fruit	10
IG_Meat	11
IG_Candy	12
IG_Juice	13
IG_Fish	14
IG_Box	15
IG_Gemstone	16
IG_Resist	17
IG_Ore	18
IG_Food	19
IG_Recovery	20
IG_Mineral	21
IG_Taming	22
IG_Scroll	23
IG_Quiver	24
IG_Mask	25
IG_Accesory	26
IG_Jewel	27
IG_GiftBox_1	28
IG_GiftBox_2	29
IG_GiftBox_3	30
IG_GiftBox_4	31
IG_EggBoy	32
IG_EggGirl	33
IG_GiftBoxChina	34
IG_LottoBox	35
IG_FoodBag	36
IG_Potion	37
IG_RedBox_2	38
IG_BleuBox	39
IG_RedBox	40
IG_GreenBox	41
IG_YellowBox	42
IG_OldGiftBox	43
IG_MagicCardAlbum	44
IG_HometownGift	45
IG_Masquerade	46
IG_Tresure_Box_WoE	47
IG_Masquerade_2	48
IG_Easter_Scroll	49
IG_Pierre_Treasurebox	50
IG_Cherish_Box	51
IG_Cherish_Box_Ori	52
IG_Louise_Costume_Box	53
IG_Xmas_Gift	54

SC_ALL -1
SC_STONE	0
SC_FREEZE	1
SC_STUN	2
SC_SLEEP	3
SC_POISON	4
SC_CURSE	5
SC_SILENCE	6
SC_CONFUSION	7
SC_BLIND	8
SC_BLEEDING	9
SC_DPOISON	10
SC_PROVOKE	20
SC_ENDURE	21
SC_TWOHANDQUICKEN	22
SC_CONCENTRATE	23
SC_HIDING	24
SC_CLOAKING	25
SC_ENCPOISON	26
SC_POISONREACT	27
SC_QUAGMIRE	28
SC_ANGELUS	29
SC_BLESSING	30
SC_SIGNUMCRUCIS	31
SC_INCREASEAGI	32
SC_DECREASEAGI	33
SC_SLOWPOISON	34
SC_IMPOSITIO	35
SC_SUFFRAGIUM	36
SC_ASPERSIO	37
SC_BENEDICTIO	38
SC_KYRIE	39
SC_MAGNIFICAT	40
SC_GLORIA	41
SC_AETERNA	42
SC_ADRENALINE	43
SC_WEAPONPERFECTION	44
SC_OVERTHRUST	45
SC_MAXIMIZEPOWER	46
SC_TRICKDEAD	47
SC_LOUD	48
SC_ENERGYCOAT	49
SC_BROKENARMOR	50
SC_BROKENWEAPON	51
SC_HALLUCINATION	52
SC_WEIGHT50	53
SC_WEIGHT90	54
SC_ASPDPOTION0	55
SC_ASPDPOTION1	56
SC_ASPDPOTION2	57
SC_ASPDPOTION3	58
SC_SPEEDUP0	59
SC_SPEEDUP1	60
SC_ATKPOTION	61
SC_MATKPOTION	62
SC_WEDDING	63
SC_SLOWDOWN	64
SC_ANKLE	65
SC_KEEPING	66
SC_BARRIER	67
SC_STRIPWEAPON	68
SC_STRIPSHIELD	69
SC_STRIPARMOR	70
SC_STRIPHELM	71
SC_CP_WEAPON	72
SC_CP_SHIELD	73
SC_CP_ARMOR	74
SC_CP_HELM	75
SC_AUTOGUARD	76
SC_REFLECTSHIELD	77
SC_SPLASHER	78
SC_PROVIDENCE	79
SC_DEFENDER	80
SC_MAGICROD	81
SC_SPELLBREAKER	82
SC_AUTOSPELL	83
SC_SIGHTTRASHER	84
SC_AUTOBERSERK	85
SC_SPEARQUICKEN	86
SC_AUTOCOUNTER	87
SC_SIGHT	88
SC_SAFETYWALL	89
SC_RUWACH	90
SC_EXTREMITYFIST	91
SC_EXPLOSIONSPIRITS	92
SC_COMBO	93
SC_BLADESTOP_WAIT	94
SC_BLADESTOP	95
SC_FIREWEAPON	96
SC_WATERWEAPON	97
SC_WINDWEAPON	98
SC_EARTHWEAPON	99
SC_VOLCANO	100
SC_DELUGE	101
SC_VIOLENTGALE	102
SC_WATK_ELEMENT	103
SC_ARMOR	104
SC_ARMOR_ELEMENT	105
SC_NOCHAT	106
SC_BABY	107
SC_AURABLADE	108
SC_PARRYING	109
SC_CONCENTRATION	110
SC_TENSIONRELAX	111
SC_BERSERK	112
SC_FURY	113
SC_GOSPEL	114
SC_ASSUMPTIO	115
SC_BASILICA	116
SC_GUILDAURA	117
SC_MAGICPOWER	118
SC_EDP	119
SC_TRUESIGHT	120
SC_WINDWALK	121
SC_MELTDOWN	122
SC_CARTBOOST	123
SC_CHASEWALK	124
SC_REJECTSWORD	125
SC_MARIONETTE	126
SC_MARIONETTE2	127
SC_CHANGEUNDEAD	128
SC_JOINTBEAT	129
SC_MINDBREAKER	130
SC_MEMORIZE	131
SC_FOGWALL	132
SC_SPIDERWEB	133
SC_DEVOTION	134
SC_SACRIFICE	135
SC_STEELBODY	136
SC_ORCISH	137
SC_READYSTORM	138
SC_READYDOWN	139
SC_READYTURN	140
SC_READYCOUNTER	141
SC_DODGE	142
SC_RUN	143
SC_SHADOWWEAPON	144
SC_ADRENALINE2	145
SC_GHOSTWEAPON	146
SC_KAIZEL	147
SC_KAAHI	148
SC_KAUPE	149
SC_ONEHAND	150
SC_PRESERVE	151
SC_BATTLEORDERS	152
SC_REGENERATION	153
SC_DOUBLECAST	154
SC_GRAVITATION	155
SC_MAXOVERTHRUST	156
SC_LONGING	157
SC_HERMODE	158
SC_SHRINK	159
SC_SIGHTBLASTER	160
SC_WINKCHARM	161
SC_CLOSECONFINE	162
SC_CLOSECONFINE2	163
SC_DANCING	164
SC_ELEMENTALCHANGE	165
SC_RICHMANKIM	166
SC_ETERNALCHAOS	167
SC_DRUMBATTLE	168
SC_NIBELUNGEN	169
SC_ROKISWEIL	170
SC_INTOABYSS	171
SC_SIEGFRIED	172
SC_WHISTLE	173
SC_ASSNCROS	174
SC_POEMBRAGI	175
SC_APPLEIDUN	176
SC_MODECHANGE	177
SC_HUMMING	178
SC_DONTFORGETME	179
SC_FORTUNE	180
SC_SERVICE4U	181
SC_STOP	182
SC_SPURT	183
SC_SPIRIT	184
SC_COMA	185
SC_INTRAVISION	186
SC_INCALLSTATUS	187
SC_INCSTR	188
SC_INCAGI	189
SC_INCVIT	190
SC_INCINT	191
SC_INCDEX	192
SC_INCLUK	193
SC_INCHIT	194
SC_INCHITRATE	195
SC_INCFLEE	196
SC_INCFLEERATE	197
SC_INCMHPRATE	198
SC_INCMSPRATE	199
SC_INCATKRATE	200
SC_INCMATKRATE	201
SC_INCDEFRATE	202
SC_STRFOOD	203
SC_AGIFOOD	204
SC_VITFOOD	205
SC_INTFOOD	206
SC_DEXFOOD	207
SC_LUKFOOD	208
SC_HITFOOD	209
SC_FLEEFOOD	210
SC_BATKFOOD	211
SC_WATKFOOD	212
SC_MATKFOOD	213
SC_SCRESIST	214
SC_XMAS	215
SC_WARM	216
SC_SUN_COMFORT	217
SC_MOON_COMFORT	218
SC_STAR_COMFORT	219
SC_FUSION	220
SC_SKILLRATE_UP	221
SC_SKE	222
SC_KAITE	223
SC_SWOO	224
SC_SKA	225
SC_TKREST	226
SC_MIRACLE	227
SC_MADNESSCANCEL	228
SC_ADJUSTMENT	229
SC_INCREASING	230
SC_GATLINGFEVER	231
SC_TATAMIGAESHI	232
SC_UTSUSEMI	233
SC_BUNSINJYUTSU	234
SC_KAENSIN	235
SC_SUITON	236
SC_NEN	237
SC_KNOWLEDGE	238
SC_SMA	239
SC_FLING	240
SC_AVOID	241
SC_CHANGE	242
SC_BLOODLUST	243
SC_FLEET	244
SC_SPEED	245
SC_DEFENCE	246
//SC_INCASPDRATE	247
SC_INCFLEE2	248
SC_JAILED	249
SC_ENCHANTARMS	250
SC_MAGICALATTACK	251
SC_SUMMER	256
SC_EXPBOOST	257
SC_ITEMBOOST	258
SC_BOSSMAPINFO	259
SC_LIFEINSURANCE	260
SC_INCCRI	261
//SC_INCDEF	262
//SC_INCBASEATK	263
//SC_FASTCAST 264
SC_MDEF_RATE	265
//SC_HPREGEN	266
SC_INCHEALRATE	267
SC_PNEUMA	268
SC_AUTOTRADE	269
SC_KSPROTECTED	270
SC_ARMOR_RESIST	271
SC_SPCOST_RATE	272
SC_COMMONSC_RESIST	273
SC_SEVENWIND	274
SC_DEF_RATE	275
//SC_SPREGEN	276
SC_WALKSPEED	277
SC_REBIRTH	284
//SC_SKILLCASTRATE	285
//SC_DEFRATIOATK	286
//SC_HPDRAIN	287
//SC_SKILLATKBONUS	288
SC_ITEMSCRIPT	289
SC_S_LIFEPOTION	290
SC_L_LIFEPOTION	291
SC_JEXPBOOST	292
//SC_IGNOREDEF	293
SC_HELLPOWER	294
SC_INVINCIBLE	295
SC_INVINCIBLEOFF	296
SC_MANU_ATK	297
SC_MANU_DEF	298
SC_SPL_ATK	299
SC_SPL_DEF	300
SC_MANU_MATK	301
SC_SPL_MATK	302
SC_FOOD_STR_CASH	303
SC_FOOD_AGI_CASH	304
SC_FOOD_VIT_CASH	305
SC_FOOD_DEX_CASH	306
SC_FOOD_INT_CASH	307
SC_FOOD_LUK_CASH	308

e_gasp	0
e_what	1
e_ho	2
e_lv	3
e_swt	4
e_ic	5
e_an	6
e_ag	7
e_cash	8
e_dots	9
e_scissors	10
e_rock	11
e_paper	12
e_korea	13
e_lv2	14
e_thx	15
e_wah	16
e_sry	17
e_heh	18
e_swt2	19
e_hmm	20
e_no1	21
e_no	22
e_omg	23
e_oh	24
e_X	25
e_hlp	26
e_go	27
e_sob	28
e_gg	29
e_kis	30
e_kis2	31
e_pif	32
e_ok	33
e_mute	34
e_indonesia	35
e_bzz	36
e_rice	37
e_awsm	38
e_meh	39
e_shy	40
e_pat	41
e_mp	42
e_slur	43
e_com	44
e_yawn	45
e_grat	46
e_hp	47
e_philippines	48
e_malaysia	49
e_singapore	50
e_brazil	51
e_flash	52
e_turn	53
e_sigh	54
e_proud	55
e_loud	56
e_ohnoes	57
e_dice	58
e_dice2	59
e_dice3	60
e_dice4	61
e_dice5	62
e_dice6	63
e_india	64
e_looser	65
e_russia	66
e_virgin	67
e_phone	68
e_mail	69
e_chinese	70
e_signal	71
e_signal2	72
e_signal3	73
e_hum	74
e_abs	75
e_oops	76
e_spit	77
e_ene	78
e_panic	79
e_whisp	80

PET_CLASS	1
PET_NAME	2
PET_LEVEL	3
PET_HUNGRY	4
PET_INTIMATE	5

MOB_NAME	0
MOB_LV	1
MOB_MAXHP	2
MOB_BASEEXP	3
MOB_JOBEXP	4
MOB_ATK1	5
MOB_ATK2	6
MOB_DEF	7
MOB_MDEF	8
MOB_STR	9
MOB_AGI	10
MOB_VIT	11
MOB_INT	12
MOB_DEX	13
MOB_LUK	14
MOB_RANGE	15
MOB_RANGE2	16
MOB_RANGE3	17
MOB_SIZE	18
MOB_RACE	19
MOB_ELEMENT	20
MOB_MODE	21

AI_ACTION_TYPE	0
AI_ACTION_TAR_TYPE	1
AI_ACTION_TAR	2
AI_ACTION_SRC	3
AI_ACTION_TAR_TYPE_PC	1
AI_ACTION_TAR_TYPE_MOB	2
AI_ACTION_TAR_TYPE_PET	4
AI_ACTION_TAR_TYPE_HOMUN	8
AI_ACTION_TAR_TYPE_ITEM	16
AI_ACTION_TYPE_NPCCLICK	256
AI_ACTION_TYPE_ATTACK	128
AI_ACTION_TYPE_DETECT	64
AI_ACTION_TYPE_DEAD	32
AI_ACTION_TYPE_ASSIST	16
AI_ACTION_TYPE_KILL	8
AI_ACTION_TYPE_UNLOCK	4
AI_ACTION_TYPE_WALKACK	2
AI_ACTION_TYPE_WARPACK	1

ALL_CLIENT	0
ALL_SAMEMAP	1
AREA	2
AREA_WOS	3
AREA_WOC	4
AREA_WOSC	5
AREA_CHAT_WOC	6
CHAT	7
CHAT_WOS	8
PARTY	9
PARTY_WOS	10
PARTY_SAMEMAP	11
PARTY_SAMEMAP_WOS	12
PARTY_AREA	13
PARTY_AREA_WOS	14
GUILD	15
GUILD_WOS	16
GUILD_SAMEMAP	17
GUILD_SAMEMAP_WOS	18
GUILD_AREA	19
GUILD_AREA_WOS	20
GUILD_NOBG	21
DUEL	22
DUEL_WOS	23
CHAT_MAINCHAT	24
SELF	25
BG	26
BG_WOS	27
BG_SAMEMAP	28
BG_SAMEMAP_WOS	29
BG_AREA	30
BG_AREA_WOS	31

ARCH_MERC_GUILD	0
SPEAR_MERC_GUILD	1
SWORD_MERC_GUILD	2

EF_HIT1	0
EF_HIT2	1
EF_HIT3	2
EF_HIT4	3
EF_HIT5	4
EF_HIT6	5
EF_ENTRY	6
EF_EXIT	7
EF_WARP	8
EF_ENHANCE	9
EF_COIN	10
EF_ENDURE	11
EF_BEGINSPELL	12
EF_GLASSWALL	13
EF_HEALSP	14
EF_SOULSTRIKE	15
EF_BASH	16
EF_MAGNUMBREAK	17
EF_STEAL	18
EF_HIDING	19
EF_PATTACK	20
EF_DETOXICATION	21
EF_SIGHT	22
EF_STONECURSE	23
EF_FIREBALL	24
EF_FIREWALL	25
EF_ICEARROW	26
EF_FROSTDIVER	27
EF_FROSTDIVER2	28
EF_LIGHTBOLT	29
EF_THUNDERSTORM	30
EF_FIREARROW	31
EF_NAPALMBEAT	32
EF_RUWACH	33
EF_TELEPORTATION	34
EF_READYPORTAL	35
EF_PORTAL	36
EF_INCAGILITY	37
EF_DECAGILITY	38
EF_AQUA	39
EF_SIGNUM	40
EF_ANGELUS	41
EF_BLESSING	42
EF_INCAGIDEX	43
EF_SMOKE	44
EF_FIREFLY	45
EF_SANDWIND	46
EF_TORCH	47
EF_SPRAYPOND	48
EF_FIREHIT	49
EF_FIRESPLASHHIT	50
EF_COLDHIT	51
EF_WINDHIT	52
EF_POISONHIT	53
EF_BEGINSPELL2	54
EF_BEGINSPELL3	55
EF_BEGINSPELL4	56
EF_BEGINSPELL5	57
EF_BEGINSPELL6	58
EF_BEGINSPELL7	59
EF_LOCKON	60
EF_WARPZONE	61
EF_SIGHTRASHER	62
EF_BARRIER	63
EF_ARROWSHOT	64
EF_INVENOM	65
EF_CURE	66
EF_PROVOKE	67
EF_MVP	68
EF_SKIDTRAP	69
EF_BRANDISHSPEAR	70
EF_CONE	71
EF_SPHERE	72
EF_BOWLINGBASH	73
EF_ICEWALL	74
EF_GLORIA	75
EF_MAGNIFICAT	76
EF_RESURRECTION	77
EF_RECOVERY	78
EF_EARTHSPIKE	79
EF_SPEARBMR	80
EF_PIERCE	81
EF_TURNUNDEAD	82
EF_SANCTUARY	83
EF_IMPOSITIO	84
EF_LEXAETERNA	85
EF_ASPERSIO	86
EF_LEXDIVINA	87
EF_SUFFRAGIUM	88
EF_STORMGUST	89
EF_LORD	90
EF_BENEDICTIO	91
EF_METEORSTORM	92
EF_YUFITEL	93
EF_YUFITELHIT	94
EF_QUAGMIRE	95
EF_FIREPILLAR	96
EF_FIREPILLARBOMB	97
EF_HASTEUP	98
EF_FLASHER	99
EF_REMOVETRAP	100
EF_REPAIRWEAPON	101
EF_CRASHEARTH	102
EF_PERFECTION	103
EF_MAXPOWER	104
EF_BLASTMINE	105
EF_BLASTMINEBOMB	106
EF_CLAYMORE	107
EF_FREEZING	108
EF_BUBBLE	109
EF_GASPUSH	110
EF_SPRINGTRAP	111
EF_KYRIE	112
EF_MAGNUS	113
EF_BOTTOM	114
EF_BLITZBEAT	115
EF_WATERBALL	116
EF_WATERBALL2	117
EF_FIREIVY	118
EF_DETECTING	119
EF_CLOAKING	120
EF_SONICBLOW	121
EF_SONICBLOWHIT	122
EF_GRIMTOOTH	123
EF_VENOMDUST	124
EF_ENCHANTPOISON	125
EF_POISONREACT	126
EF_POISONREACT2	127
EF_OVERTHRUST	128
EF_SPLASHER	129
EF_TWOHANDQUICKEN	130
EF_AUTOCOUNTER	131
EF_GRIMTOOTHATK	132
EF_FREEZE	133
EF_FREEZED	134
EF_ICECRASH	135
EF_SLOWPOISON	136
EF_BOTTOM2	137
EF_FIREPILLARON	138
EF_SANDMAN	139
EF_REVIVE	140
EF_PNEUMA	141
EF_HEAVENSDRIVE	142
EF_SONICBLOW2	143
EF_BRANDISH2	144
EF_SHOCKWAVE	145
EF_SHOCKWAVEHIT	146
EF_EARTHHIT	147
EF_PIERCESELF	148
EF_BOWLINGSELF	149
EF_SPEARSTABSELF	150
EF_SPEARBMRSELF	151
EF_HOLYHIT	152
EF_CONCENTRATION	153
EF_REFINEOK	154
EF_REFINEFAIL	155
EF_JOBCHANGE	156
EF_LVUP	157
EF_JOBLVUP	158
EF_TOPRANK	159
EF_PARTY	160
EF_RAIN	161
EF_SNOW	162
EF_SAKURA	163
EF_STATUS_STATE	164
EF_BANJJAKII	165
EF_MAKEBLUR	166
EF_TAMINGSUCCESS	167
EF_TAMINGFAILED	168
EF_ENERGYCOAT	169
EF_CARTREVOLUTION	170
EF_VENOMDUST2	171
EF_CHANGEDARK	172
EF_CHANGEFIRE	173
EF_CHANGECOLD	174
EF_CHANGEWIND	175
EF_CHANGEFLAME	176
EF_CHANGEEARTH	177
EF_CHAINGEHOLY	178
EF_CHANGEPOISON	179
EF_HITDARK	180
EF_MENTALBREAK	181
EF_MAGICALATTHIT	182
EF_SUI_EXPLOSION	183
EF_DARKATTACK	184
EF_SUICIDE	185
EF_COMBOATTACK1	186
EF_COMBOATTACK2	187
EF_COMBOATTACK3	188
EF_COMBOATTACK4	189
EF_COMBOATTACK5	190
EF_GUIDEDATTACK	191
EF_POISONATTACK	192
EF_SILENCEATTACK	193
EF_STUNATTACK	194
EF_PETRIFYATTACK	195
EF_CURSEATTACK	196
EF_SLEEPATTACK	197
EF_TELEKHIT	198
EF_PONG	199
EF_LEVEL99	200
EF_LEVEL99_2	201
EF_LEVEL99_3	202
EF_GUMGANG	203
EF_POTION1	204
EF_POTION2	205
EF_POTION3	206
EF_POTION4	207
EF_POTION5	208
EF_POTION6	209
EF_POTION7	210
EF_POTION8	211
EF_DARKBREATH	212
EF_DEFFENDER	213
EF_KEEPING	214
EF_SUMMONSLAVE	215
EF_BLOODDRAIN	216
EF_ENERGYDRAIN	217
EF_POTION_CON	218
EF_POTION_	219
EF_POTION_BERSERK	220
EF_POTIONPILLAR	221
EF_DEFENDER	222
EF_SAINTCASTING	223
EF_WIND	224
EF_VOLCANO	225
EF_GRANDCROSS	226
EF_INTIMIDATE	227
EF_CHOOKGI	228
EF_CLOUD	229
EF_CLOUD2	230
EF_MAPPILLAR	231
EF_LINELINK	232
EF_CLOUD3	233
EF_SPELLBREAKER	234
EF_DISPELL	235
EF_DELUGE	236
EF_VIOLENTGALE	237
EF_LANDPROTECTOR	238
EF_BOTTOM_VO	239
EF_BOTTOM_DE	240
EF_BOTTOM_VI	241
EF_BOTTOM_LA	242
EF_FASTMOVE	243
EF_MAGICROD	244
EF_HOLYCROSS	245
EF_SHIELDCHARGE	246
EF_MAPPILLAR2	247
EF_PROVIDENCE	248
EF_SHIELDBOOMERANG	249
EF_SPEARQUICKEN	250
EF_DEVOTION	251
EF_REFLECTSHIELD	252
EF_ABSORBSPIRITS	253
EF_STEELBODY	254
EF_FLAMELAUNCHER	255
EF_FROSTWEAPON	256
EF_LIGHTNINGLOADER	257
EF_SEISMICWEAPON	258
EF_MAPPILLAR3	259
EF_MAPPILLAR4	260
EF_GUMGANG2	261
EF_TEIHIT1	262
EF_GUMGANG3	263
EF_TEIHIT2	264
EF_TANJI	265
EF_TEIHIT1X	266
EF_CHIMTO	267
EF_STEALCOIN	268
EF_STRIPWEAPON	269
EF_STRIPSHIELD	270
EF_STRIPARMOR	271
EF_STRIPHELM	272
EF_CHAINCOMBO	273
EF_RG_COIN	274
EF_BACKSTAP	275
EF_TEIHIT3	276
EF_BOTTOM_DISSONANCE	277
EF_BOTTOM_LULLABY	278
EF_BOTTOM_RICHMANKIM	279
EF_BOTTOM_ETERNALCHAOS	280
EF_BOTTOM_DRUMBATTLEFIELD	281
EF_BOTTOM_RINGNIBELUNGEN	282
EF_BOTTOM_ROKISWEIL	283
EF_BOTTOM_INTOABYSS	284
EF_BOTTOM_SIEGFRIED	285
EF_BOTTOM_WHISTLE	286
EF_BOTTOM_ASSASSINCROSS	287
EF_BOTTOM_POEMBRAGI	288
EF_BOTTOM_APPLEIDUN	289
EF_BOTTOM_UGLYDANCE	290
EF_BOTTOM_HUMMING	291
EF_BOTTOM_DONTFORGETME	292
EF_BOTTOM_FORTUNEKISS	293
EF_BOTTOM_SERVICEFORYOU	294
EF_TALK_FROSTJOKE	295
EF_TALK_SCREAM	296
EF_POKJUK	297
EF_THROWITEM	298
EF_THROWITEM2	299
EF_CHEMICALPROTECTION	300
EF_POKJUK_SOUND	301
EF_DEMONSTRATION	302
EF_CHEMICAL2	303
EF_TELEPORTATION2	304
EF_PHARMACY_OK	305
EF_PHARMACY_FAIL	306
EF_FORESTLIGHT	307
EF_THROWITEM3	308
EF_FIRSTAID	309
EF_SPRINKLESAND	310
EF_LOUD	311
EF_HEAL	312
EF_HEAL2	313
EF_EXIT2	314
EF_GLASSWALL2	315
EF_READYPORTAL2	316
EF_PORTAL2	317
EF_BOTTOM_MAG	318
EF_BOTTOM_SANC	319
EF_HEAL3	320
EF_WARPZONE2	321
EF_FORESTLIGHT2	322
EF_FORESTLIGHT3	323
EF_FORESTLIGHT4	324
EF_HEAL4	325
EF_FOOT	326
EF_FOOT2	327
EF_BEGINASURA	328
EF_TRIPLEATTACK	329
EF_HITLINE	330
EF_HPTIME	331
EF_SPTIME	332
EF_MAPLE	333
EF_BLIND	334
EF_POISON	335
EF_GUARD	336
EF_JOBLVUP50	337
EF_ANGEL2	338
EF_MAGNUM2	339
EF_CALLZONE	340
EF_PORTAL3	341
EF_COUPLECASTING	342
EF_HEARTCASTING	343
EF_ENTRY2	344
EF_SAINTWING	345
EF_SPHEREWIND	346
EF_COLORPAPER	347
EF_LIGHTSPHERE	348
EF_WATERFALL	349
EF_WATERFALL_90	350
EF_WATERFALL_SMALL	351
EF_WATERFALL_SMALL_90	352
EF_WATERFALL_T2	353
EF_WATERFALL_T2_90	354
EF_WATERFALL_SMALL_T2	355
EF_WATERFALL_SMALL_T2_90	356
EF_MINI_TETRIS	357
EF_GHOST	358
EF_BAT	359
EF_BAT2	360
EF_SOULBREAKER	361
EF_LEVEL99_4	362
EF_VALLENTINE	363
EF_VALLENTINE2	364
EF_PRESSURE	365
EF_BASH3D	366
EF_AURABLADE	367
EF_REDBODY	368
EF_LKCONCENTRATION	369
EF_BOTTOM_GOSPEL	370
EF_ANGEL	371
EF_DEVIL	372
EF_DRAGONSMOKE	373
EF_BOTTOM_BASILICA	374
EF_ASSUMPTIO	375
EF_HITLINE2	376
EF_BASH3D2	377

WARPNPC	45
1_ETC_01	46
1_M_01	47
1_M_02	48
1_M_03	49
1_M_04	50
1_M_BARD	51
1_M_HOF	52
1_M_INNKEEPER	53
1_M_JOBGUIDER	54
1_M_JOBTESTER	55
1_M_KNIGHTMASTER	56
1_M_LIBRARYMASTER	57
1_M_MERCHANT	58
1_M_ORIENT01	59
1_M_PASTOR	60
1_M_PUBMASTER	61
1_M_SIZ	62
1_M_SMITH	63
1_M_WIZARD	64
1_M_YOUNGKNIGHT	65
1_F_01	66
1_F_02	67
1_F_03	68
1_F_04	69
1_F_GYPSY	70
1_F_LIBRARYGIRL	71
1_F_MARIA	72
1_F_MERCHANT_01	73
1_F_MERCHANT_02	74
1_F_ORIENT_01	75
1_F_ORIENT_02	76
1_F_ORIENT_03	77
1_F_ORIENT_04	78
1_F_PRIEST	79
1_F_PUBGIRL	80
4_DOG01	81
4_KID01	82
4_M_01	83
4_M_02	84
4_M_03	85
4_M_04	86
4_M_BARBER	87
4_M_ORIENT01	88
4_M_ORIENT02	89
4_F_01	90
4_F_02	91
4_F_03	92
4_F_04	93
4_F_MAID	94
4_F_SISTER	95
4W_KID	96
4W_M_01	97
4W_M_02	98
4W_M_03	99
4W_SAILOR	100
4W_F_01	101
8_F	102
8_F_GRANDMOTHER	103
EFFECTLAUNCHER	104
8W_SOLDIER	105
1_M_MOC_LORD	106
1_M_PAY_ELDER	107
1_M_PRON_KING	108
4_M_MANAGER	109
4_M_MINISTER	110
HIDDEN_NPC	111
4_F_KAFRA6	112
4_F_KAFRA5	113
4_F_KAFRA4	114
4_F_KAFRA3	115
4_F_KAFRA2	116
4_F_KAFRA1	117
2_M_THIEFMASTER	118
2_M_SWORDMASTER	119
2_M_PHARMACIST	120
2_M_MOLGENSTEIN	121
2_M_DYEINGER	122
2_F_MAGICMASTER	123
4_F_TELEPORTER	124
4_M_TELEPORTER	125
4_M_MUT2	401
4_M_SCIENCE	402
4_F_VALKYRIE2	403
4_M_UNCLEKNIGHT	404
4_M_YOUNGKNIGHT	405
2_MONEMUS	406
4_M_ATEIL	407
4_F_ANNIVERSARY	408
4_M_GREATPO	409
4_M_NOVELIST	410
4_M_CHAMPSOUL	411
4_M_OLDFRIAR	412
4_M_CRU_SOLD	413
4_M_CRU_KNT	414
4_M_CRU_HEAD	415
4_M_CRU_CRUA	416
4_M_KY_SOLD	417
4_M_KY_KNT	418
4_M_KY_HEAD	419
4_M_KY_KIYOM	420
4_M_BOSSCAT	421
4_M_BABYCAT	422
4W_F_KAFRA2	423
4_F_MUNAK	424
4_M_BONGUN	425
4_BEAR	426
4_BLUEWOLF	427
4_PECOPECO	428
4_M_JP_MID	429
4_M_JP_RUN	430
4_ORCLADY	431
4_ORCLADY2	432
4_ORCWARRIOR	433
4_ORCWARRIOR2	434
4_F_FAIRY	435
4_F_FAIRYKID	436
4_F_FAIRYKID2	437
4_F_FAIRYKID3	438
4_F_FAIRYKID4	439
4_F_FAIRYKID5	440
4_F_FAIRYKID6	441
4_M_FAIRYKID	442
4_M_FAIRYKID2	443
4_M_FAIRYKID3	444
4_M_FAIRYKID4	445
4_M_FAIRYKID5	446
4_M_FAIRYSOLDIER	447
4_M_TUFFOLD	448
4_MAN_BENKUNI	449
4_MAN_GALTUN	450
4_MAN_JERUTOO	451
4_MAN_LAVAIL	452
4_MAN_NITT	453
4_MAN_PIOM	454
4_MAN_PIOM2	455
4_M_DSTMAN	456
4_M_DSTMANDEAD	457
4_BABYLEOPARD	458
4_M_REDSWORD	459
4_MAN_PIOM3	460
4_M_FAIRYSOLDIER2	461
4_F_FAIRYSOLDIER	462
4_DRAGON_EGG	463
4_MIMIC	464
4_F_FAIRY1	465
4_F_GUILLOTINE	466
4_M_GUILLOTINE	467
4_M_KNIGHT_BLACK	468
4_M_KNIGHT_GOLD	469
4_M_KNIGHT_SILVER	470
4_SKULL_MUD	471
4_M_BRZ_INDIAN	472
4_F_BRZ_INDIAN	473
4_F_BRZ_INDOLD	474
4_M_BRZ_JACI	475
4_M_BRZ_MAN1	476
4_M_BRZ_MAN2	477
4_F_BRZ_WOMAN	478
4_M_MINSTREL	479
4_M_MINSTREL1	480
4_M_SHADOWCHASER	481
4_F_SHADOWCHASER	482
4_M_SURA	483
4_F_SURA	484
4_F_WANDERER	485
4_M_BARD	486
1_FLAG_NOFEAR	487
4_M_NOFEARGUY	488
4_MAN_PIOM6	489
4_MAN_PIOM4	490
4_MAN_PIOM5	491
4_MAN_GALTUN1	492
4_HUMAN_GERUTOO	493
4_M_ROKI	494
4_M_MERCAT1	495
4_M_MERCAT2	496
4_M_CATMAN1	497
4_M_CATMAN2	498
4_F_BRZ_WOMAN2	499
4_M_JP_DISH	500
4_F_JP_NOAH	501
4_F_JP_OZ	502
4_F_JP_CHROME	503
4_F_JP_RINNE	504
4_WHITETIGER	505
4_VENDING_MACHINE	506
4_MISTY	507
4_NECORING	508
4_ELEPHANT	509
4_F_NYDHOG	510
4_F_NYDHOG2	511
4_M_ROKI2	512
4_M_DOGTRAVELER	513
4_M_DOGTRAVELER2	514
4_F_DOGTRAVELER	515
4_M_RAFLE_GR	516
4_M_RAFLE_OLD	517
4_F_RAFLE_PK	518
4_M_LYINGDOG	519
4_F_MORAFINE1	520
4_F_MORAFINE2	521
4_M_RAFLE_OR	522
4_F_RAFLE_YE	523
4_M_RAFLE_VI	524
4_F_RAFLE_VI	525
4_M_ARDHA	526
4_CREEPER	527
JP_RUFAKU	528
JP_SUPIKA	529
JP_SABIKU	530
JP_ARUGORU	531
JP_ARUNA	532
JP_AIRI	533
4_M_DEWOLDMAN	534
4_M_DEWOLDWOMAN	535
4_M_DEWMAN	536
4_M_DEWWOMAN	537
4_M_DEWBOY	538
4_M_DEWGIRL	539
4_M_DEWZATICHIEF	540
4_M_DEWZATIMAN	541
4_M_ALCHE_E	542
4_MASK_SMOKEY	543
4_CAT_SAILOR1	544
4_CAT_SAILOR2	545
4_CAT_SAILOR3	546
4_CAT_SAILOR4	547
4_CAT_CHEF	548
4_CAT_MERMASTER	549
4_CRACK	550
4_ASTER	551
4_F_STARFISHGIRL	552
4_CAT_DOWN	553
4_CAT_REST	554
4_CAT_3COLOR	555
4_CAT_ADMIRAL	556
4_SOIL	557
4_F_ALCHE_A	558
4_CAT_ADV1	559
4_CAT_ADV2	560
4_CAT_SAILOR5	561
2_DROP_MACHINE	562
2_SLOT_MACHINE	563
2_VENDING_MACHINE1	564
MOB_TOMB	565
4_MYSTCASE	566
4_M_SIT_NOVICE	567
4_OCTOPUS_LEG	568
//Free	Ids
8_F_GIRL	700
4_F_GODEMOM	701
4_F_GON	702
4_F_KID2	703
4_M_BIBI	704
4_M_GEF_SOLDIER	705
4_M_KID1	706
4_M_MOC_SOLDIER	707
4_M_PAY_SOLDIER	708
4_M_SEAMAN	709
4_M_SNOWMAN	710
4_F_05	711
4_M_05	712
4_M_06	713
4_F_06	714
4_M_PIERROT	715
4_M_KID2	716
4_F_KID3	717
4_M_SANTA	718
4_F_NACORURI	719
4_F_SHAMAN	720
4_F_KAFRA7	721
GUILD_FLAG	722
1_SHADOW_NPC	723
4_F_07	724
4_F_JOB_ASSASSIN	725
4_F_JOB_BLACKSMITH	726
4_F_JOB_HUNTER	727
4_F_JOB_KNIGHT	728
4_F_NOVICE	729
4_M_JOB_ASSASSIN	730
4_M_JOB_BLACKSMITH	731
4_M_JOB_HUNTER	732
4_M_JOB_KNIGHT1	733
4_M_JOB_KNIGHT2	734
4_M_JOB_WIZARD	735
4_BAPHOMET	736
4_DARKLORD	737
4_DEVIRUCHI	738
8_DOPPEL	739
2_M_ALCHE	740
2_M_BARD_ORIENT	741
2_M_SAGE_B	742
2_M_SAGE_OLD	743
4_F_ALCHE	744
4_F_CRU	745
4_F_MONK	746
4_F_ROGUE	747
4_M_ALCHE_A	748
4_M_ALCHE_B	749
4_M_ALCHE_C	750
4_M_CRU	751
4_M_CRU_OLD	752
4_M_MONK	753
4_M_SAGE_A	754
4_M_SAGE_C	755
4_F_SON	756
4_F_JPN2	757
4_F_JPN	758
4_F_JPNCHIBI	759
4_F_JPNOBA2	760
4_F_JPNOBA	761
4_M_JPN2	762
4_M_JPN	763
4_M_JPNCHIBI	764
4_M_JPNOJI2	765
4_M_JPNOJI	766
8_M_JPNSOLDIER	767
8_M_JPNMASTER	768
4_F_JPNMU	769
4_F_TWGIRL	770
4_F_TWGRANDMOM	771
4_F_TWMASKGIRL	772
4_F_TWMIDWOMAN	773
4_M_TWBOY	774
4_M_TWMASKMAN	775
4_M_TWMIDMAN	776
4_M_TWOLDMAN	777
4_M_TWTEAMAN	778
4_M_YOYOROGUE	779
8_M_TWSOLDIER	780
4_F_UMGIRL	781
4_F_UMOLDWOMAN	782
4_F_UMWOMAN	783
4_M_UMCHIEF	784
4_M_UMDANCEKID2	785
4_M_UMDANCEKID	786
4_M_UMKID	787
4_M_UMOLDMAN	788
4_M_UMSOLDIER	789
4_M_SALVATION	790
4_F_NFDEADKAFRA	791
4_F_NFDEADMGCIAN	792
4_F_NFLOSTGIRL	793
4_M_NFDEADMAN2	794
4_M_NFDEADMAN	795
4_M_NFDEADSWDMAN	796
4_M_NFLOSTMAN	797
4_M_NFMAN	798
4_NFBAT	799
4_NFCOCK	800
4_NFCOFFIN	801
4_NFWISP	802
1_F_SIGNZISK	803
1_M_SIGN1	804
1_M_SIGNALCHE	805
1_M_SIGNART	806
1_M_SIGNMCNT	807
1_M_SIGNMONK2	808
1_M_SIGNMONK	809
1_M_SIGNROGUE	810
4_F_VALKYRIE	811
TW_TOWER	812
2_M_OLDBLSMITH	813
4_F_CHNDOCTOR	814
4_F_CHNDRESS1	815
4_F_CHNDRESS2	816
4_F_CHNDRESS3	817
4_F_CHNWOMAN	818
4_M_CHN8GUEK	819
4_M_CHNCOOK	820
4_M_CHNGENERL	821
4_M_CHNMAN	822
4_M_CHNMONK	823
4_M_CHNOLD	824
4_M_CHNSOLDIER	825
4_M_DWARF	826
4_M_GRANDMONK	827
4_M_ROGUE	828
4_M_DOMINO	829
4_F_DOMINO	830
4_F_ZONDAGIRL	831
4_M_REIDIN_KURS	832
4_M_ZONDAOYAJI	833
4_M_BUDDHIST	834
2_BOARD1	835
2_BOARD2	836
2_BULLETIN_BOARD	837
4_F_THAIAYO	838
4_F_THAIGIRL	839
4_F_THAISHAMAN	840
4_M_THAIAYO	841
4_M_THAIOLD	842
4_M_THAIONGBAK	843
CLEAR_NPC	844
4_F_RACING	845
4_F_EINOLD	846
4_M_EINOLD	847
4_M_EINMINER	848
4_M_DIEMAN	849
4_F_EINWOMAN	850
4_M_REPAIR	851
4_M_EIN_SOLDIER	852
4_M_YURI	853
4_M_EINMAN2	854
4_M_EINMAN	855
2_F_SIGN1	856
4_BOARD3	857
4_BULLETIN_BOARD2	858
4_F_AGENTKAFRA	859
4_F_KAFRA8	860
4_F_KAFRA9	861
4_F_LGTGIRL	862
4_F_LGTGRAND	863
4_F_OPERATION	864
4_LGTSCIENCE	865
4_M_LGTGRAND	866
4_M_LGTGUARD2	867
4_M_LGTGUARD	868
4_M_LGTMAN	869
4_M_LGTPOOR	870
4_M_OPERATION	871
4_M_PRESIDENT	872
4_M_REINDEER	873
4_M_ZONDAMAN	874
4_M_PECOKNIGHT	875
4_CAT	876
4_F_YUNYANG	877
4_M_OILMAN	878
4_F_CAPEGIRL	879
4_M_MASKMAN	880
4_M_SITDOWN	881
4_F_SITDOWN	882
4_M_ALCHE_D	883
4_M_ACROSS	884
4_F_ACROSS	885
4_COOK	886
4_M_LIEMAN	887
2_POSTBOX	888
4_BULL	889
4_LAM	890
4_F_HUGIRL	891
4_F_HUGRANMA	892
4_F_HUWOMAN	893
4_F_KHELLISIA	894
4_F_KHELLY	895
4_M_HUBOY	896
4_M_HUGRANFA	897
4_M_HUMAN_01	898
4_M_HUMAN_02	899
4_M_HUMERCHANT	900
4_M_HUOLDARMY	901
4_M_KHKIEL	902
4_M_KHKYEL	903
4_M_KHMAN	904
4_F_KHWOMAN	905
4_F_KHGIRL	906
4_M_KHBOY	907
4_M_PHILMAN	908
4_PORING	909
2_COLAVEND	910
4_F_SOCCER	911
4_M_SOCCER7	912
4_M_SOCCER9	913
4_F_CHILD	914
4_F_MADAME	915
4_F_MASK1	916
4_F_MASK	917
4_F_RACHOLD	918
4_F_SHABBY	919
4_F_TRAINEE	920
4_M_CHILD1	921
4_M_CHILD	922
4_M_DOCTOR	923
4_M_FROZEN1	924
4_M_FROZEN	925
4_M_MASK1	926
4_M_MASK	927
4_M_MIDDLE1	928
4_M_MIDDLE	929
4_M_RACHMAN2	930
4_M_RACHMAN1	931
4_M_RACHOLD1	932
4_M_RACHOLD	933
4_M_RASWORD	934
4_M_TRAINEE	935
4_F_ARUNA_POP	936
4_M_ARUNA_NFM1	937
4_DST_CAMEL	938
4_DST_SOLDIER	939
4_F_DESERT	940
4_F_DST_CHILD	941
4_F_DST_GRAND	942
4_M_DESERT	943
4_M_DST_CHILD	944
4_M_DST_GRAND	945
4_M_DST_MASTER	946
4_M_DST_TOUGH	947
4_ANGELING	948
4_ARCHANGELING	949
4_GHOSTRING	950
4_F_EDEN_MASTER	951
4_F_EDEN_OFFICER	952
4_M_EDEN_GUARDER	953
4_M_PATRICK	954
4_DONKEY	955
4_M_TRISTAN	956
4_WHITE_COW	957
4_F_RUSCHILD	958
4_F_RUSWOMAN1	959
4_F_RUSWOMAN2	960
4_F_RUSWOMAN3	961
4_M_RUSCHILD	962
4_M_GUSLIMAN	963
4_M_RUSBALD	964
4_M_RUSKING	965
4_M_RUSKNIGHT	966
4_M_RUSMAN1	967
4_M_RUSMAN2	968
4_M_DRAKE	969
4_F_BABAYAGA	970
4_F_RUSGREEN	971
4_RUS_DWOLF	972
1_FLAG_LION	973
1_FLAG_EAGLE	974
4_M_MIKID	975
4_BLUE_FLOWER	976
4_RED_FLOWER	977
4_YELL_FLOWER	978
4_F_CAVE1	979
4_F_MUT1	980
4_F_MUT2	981
4_F_SCIENCE	982
4_M_1STPRIN1	983
4_M_1STPRIN2	984
4_M_2NDPRIN1	985
4_M_2NDPRIN2	986
4_M_3RDPRIN1	987
4_M_3RDPRIN2	988
4_M_4THPRIN1	989
4_M_4THPRIN2	990
4_M_5THPRIN1	991
4_M_5THPRIN2	992
4_M_6THPRIN1	993
4_M_6THPRIN2	994
4_M_CASMAN1	995
4_M_CAVE1	996
4_M_MOCASS1	997
4_M_MOCASS2	998
4_M_MUT1	999

HAVEQUEST	0
PLAYTIME	1
HUNTING	2

FW_DONTCARE	0
FW_THIN	100
FW_EXTRALIGHT	200
FW_LIGHT	300
FW_NORMAL	400
FW_MEDIUM	500
FW_SEMIBOLD	600
FW_BOLD	700
FW_EXTRABOLD	800
FW_HEAVY	900

VAR_HEAD	1
VAR_WEAPON	2
VAR_HEAD_TOP	3
VAR_HEAD_MID	4
VAR_HEAD_BOTTOM	5
VAR_HEADPALETTE	6
VAR_BODYPALETTE	7
VAR_SHIELD	8
VAR_SHOES	9

DIR_NORTH	0
DIR_NORTHWEST	1
DIR_WEST	2
DIR_SOUTHWEST	3
DIR_SOUTH	4
DIR_SOUTHEAST	5
DIR_EAST	6
DIR_NORTHEAST	7

IT_HEALING	0
IT_USABLE	2
IT_ETC	3
IT_WEAPON	4
IT_ARMOR	5
IT_CARD	6
IT_PETEGG	7
IT_PETARMOR	8
IT_AMMO	10
IT_DELAYCONSUME	11
IT_CASH	18