// The equipment/items/cards restriction file 
// here you define which items may not be used at PvP / GvG 
// format: <item id>,<mode>
// mode
// 1    - restricted in normal maps
// 2	- restricted in PVP
// 4	- restricted in GVG
// 8	- restricted in Battlegrounds
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7

//Examples:
//1201,1 you can't use KNIFE(ID 1201) on normal maps
//608,4 you can't use Yggdrasil Seed(ID 608) on both GvG and WoE Castles
//4174,6 Forbid Deviling Card in every PVP or GVG map, and during woes.
//501,32 you can't use Red Potion on map marked as 'restricted zone 1'
//502,64 you can't use Orange Potion on map marked as 'restricted zone 2'
//503,128 you can't use Yellow Potion on map marked as 'restricted zone 3'
// you can even mix modes
//519,322 (256+64+2) you can't use Milk on PVP, and maps marked as 'restricted zone 2' and 'restricted zone 4'

//PVP
14529,2 //Greed Scroll

//GVG
12218,4 //LV5 Assumptio Scroll
14529,4 //Greed Scroll
14590,4 //Party Assumptio 5 Scroll

//BATTLEGROUND
12218,8 //LV5 Assumptio Scroll
14590,8 //Party Assumptio 5 Scroll


//Zone 1 - Aldebaran Turbo Track
601,32 //Fly Wing
605,32 //Anodyne
506,32 //Green Potion
525,32 //Panacea

//Zone 2 - Jail
601,64 //Fly Wing - not really needed here but ...
602,64 //Butterfly Wing - also not needed
12212,64 //Giant Fly Wing
//14582,64
//14583,64
//14584,64
//14585,64

//Zone 3 - Izlude Battle Arena
601,128 //Fly Wing

//Zone 7 - Towns
14529,2048 //Greed Scroll
