// Buying Store Item List
// List of items, that can be sold to buying stores.
// Format: <item id>
// Example:
//  512  // Apple
// Note:
//  Items are in same order as data\buyingstoreitemlist.txt, which
//  must be edited as well for the client to accept added items.

// items from 2010-03-12 update
601  // Wing_Of_Fly
602  // Wing_Of_Butterfly
603  // Old_Blue_Box
604  // Branch_Of_Dead_Tree
605  // Anodyne
606  // Aloebera
607  // Yggdrasilberry
608  // Seed_Of_Yggdrasil
609  // Amulet
610  // Leaf_Of_Yggdrasil
611  // Spectacles
612  // Portable_Furnace
613  // Iron_Hammer
614  // Golden_Hammer
615  // Oridecon_Hammer
616  // Old_Card_Album
617  // Old_Violet_Box
618  // Worn_Out_Scroll
619  // Unripe_Apple
620  // Orange_Juice
621  // Bitter_Herb
622  // Rainbow_Carrot
623  // Earthworm_The_Dude
624  // Rotten_Fish
625  // Lusty_Iron
626  // Monster_Juice
627  // Sweet_Milk
628  // Well_Dried_Bone
629  // Singing_Flower
630  // Dew_Laden_Moss
631  // Deadly_Noxious_Herb
632  // Fatty_Chubby_Earthworm
633  // Baked_Yam
634  // Tropical_Banana
635  // Horror_Of_Tribe
636  // No_Recipient
637  // Old_Broom
638  // Silver_Knife_Of_Chaste
639  // Armlet_Of_Obedience
640  // Shining_Stone
641  // Contracts_In_Shadow
642  // Book_Of_Devil
643  // Pet_Incubator
644  // Gift_Box
645  // Center_Potion
656  // Awakening_Potion
657  // Berserk_Potion
658  // Union_Of_Tribe
659  // Heart_Of_Her
660  // Prohibition_Red_Candle
661  // Sway_Apron
662  // Inspector_Certificate
663  // Korea_Rice_Cake
664  // Gift_Box_1
665  // Gift_Box_2
666  // Gift_Box_3
667  // Gift_Box_4
668  // Handsei
669  // Rice_Cake_Soup
678  // Poison_Bottle
679  // Gold_Pill
681  // Memory_Of_Wedding
682  // Realgar_Wine
683  // Exorcize_Herb
684  // Durian
686  // Earth_Scroll_1_3
687  // Earth_Scroll_1_5
688  // Cold_Scroll_1_3
689  // Cold_Scroll_1_5
690  // Fire_Scroll_1_3
691  // Fire_Scroll_1_5
692  // Wind_Scroll_1_3
693  // Wind_Scroll_1_5
694  // Ghost_Scroll_1_3
695  // Ghost_Scroll_1_5
696  // Fire_Scroll_2_1
697  // Fire_Scroll_2_5
698  // Fire_Scroll_3_1
699  // Fire_Scroll_3_5
700  // Cold_Scroll_2_1
12000  // Cold_Scroll_2_5
12001  // Holy_Scroll_1_3
12002  // Holy_Scroll_1_5
12003  // Holy_Scroll_2_1
12004  // Arrow_Container
12005  // Iron_Arrow_Container
12006  // Steel_Arrow_Container
12007  // Ori_Arrow_Container
12008  // Fire_Arrow_Container
12009  // Silver_Arrow_Container
12010  // Wind_Arrow_Container
12011  // Stone_Arrow_Container
12012  // Crystal_Arrow_Container
12013  // Shadow_Arrow_Container
12014  // Imma_Arrow_Container
12015  // Rusty_Arrow_Container
12016  // Speed_Up_Potion
12017  // Slow_Down_Potion
12018  // Fire_Cracker
12020  // Water_Of_Darkness
12027  // Giggling_Box
12028  // Box_Of_Thunder
12029  // Gloomy_Box
12030  // Box_Of_Grudge
12031  // Sleepy_Box
12032  // Box_Of_Storm
12033  // Box_Of_Sunlight
12034  // Painting_Box
12040  // Stone_Of_Intelligence_
12041  // Str_Dish01
12042  // Str_Dish02
12043  // Str_Dish03
12044  // Str_Dish04
12045  // Str_Dish05
12046  // Int_Dish01
12047  // Int_Dish02
12048  // Int_Dish03
12049  // Int_Dish04
12050  // Int_Dish05
12051  // Vit_Dish01
12052  // Vit_Dish02
12053  // Vit_Dish03
12054  // Vit_Dish04
12055  // Vit_Dish05
12056  // Agi_Dish01
12057  // Agi_Dish02
12058  // Agi_Dish03
12059  // Agi_Dish04
12060  // Agi_Dish05
12061  // Dex_Dish01
12062  // Dex_Dish02
12063  // Dex_Dish03
12064  // Dex_Dish04
12065  // Dex_Dish05
12066  // Luk_Dish01
12067  // Luk_Dish02
12068  // Luk_Dish03
12069  // Luk_Dish04
12070  // Luk_Dish05
12071  // Str_Dish06
12072  // Str_Dish07
12073  // Str_Dish08
12074  // Str_Dish09
12075  // Str_Dish10
12076  // Int_Dish06
12077  // Int_Dish07
12078  // Int_Dish08
12079  // Int_Dish09
12080  // Int_Dish10
12081  // Vit_Dish06
12082  // Vit_Dish07
12083  // Vit_Dish08
12084  // Vit_Dish09
12085  // Vit_Dish10
12086  // Agi_Dish06
12087  // Agi_Dish07
12088  // Agi_Dish08
12089  // Agi_Dish09
12090  // Agi_Dish10
12091  // Dex_Dish06
12092  // Dex_Dish07
12093  // Dex_Dish08
12094  // Dex_Dish09
12095  // Dex_Dish10
12096  // Luk_Dish06
12097  // Luk_Dish07
12098  // Luk_Dish08
12099  // Luk_Dish09
12100  // Luk_Dish10
//12101  // Citron
//12102  // Meat_Skewer
12103  // Bloody_Dead_Branch
12104  // Random_Quiver
12105  // Set_Of_Taiming_Item
12106  // Accessory_Box
12107  // Wrapped_Mask
12108  // Bundle_Of_Magic_Scroll
12109  // Poring_Box
12110  // First_Aid_Kit
12111  // Food_Package
12112  // Tropical_Sograt
12113  // Vermilion_The_Beach
12114  // Elemental_Fire
12115  // Elemental_Water
12116  // Elemental_Earth
12117  // Elemental_Wind
12118  // Resist_Fire
12119  // Resist_Water
12120  // Resist_Earth
12121  // Resist_Wind
12122  // Sesame_Pastry
12123  // Honey_Pastry
12124  // Rainbow_Cake
12125  // Outdoor_Cooking_Kits
12126  // Indoor_Cooking_Kits
12127  // High_end_Cooking_Kits
12128  // Imperial_Cooking_Kits
12129  // Fantastic_Cooking_Kits
12130  // Cookie_Bag
12132  // Red_Bag
12144  // Sphere_Case_Wind
12145  // Sphere_Case_Darkness
12146  // Sphere_Case_Poison
12147  // Sphere_Case_Water
12148  // Sphere_Case_Fire
12149  // Bullet_Case
12150  // Bullet_Case_Blood
12151  // Bullet_Case_Silver
12183  // Holy_Arrow_Quiver
12184  // Mercenary_Red_Potion
12185  // Mercenary_Blue_Potion
//12194  // Hometown_Gift
//12195  // Plain_Rice_Cake
//12196  // Hearty_Rice_Cake
//12197  // Salty_Rice_Cake
//12198  // Lucky_Rice_Cake
12241  // M_Center_Potion
12242  // M_Awakening_Potion
12243  // M_Berserk_Potion
12246  // Magic_Card_Album
12260  // Cool_Summer_Outfit
//12290  // Mysterious_Can
//12291  // Mysterious_PET_Bottle
//12292  // Unripe_Fruit
//12293  // Dried_Yggdrasilberry
12341  // Special_Alloy_Trap_Box
12346  // Unripe_Acorn
12347  // Acorn_Jelly
12353  // Tiny_Waterbottle
12358  // Fan_Of_Wind
12359  // Very_Soft_Plant
12360  // Very_Red_Juice
//12362  // Kuloren
12364  // Staff_Of_Leader
12365  // Charming_Lotus
12366  // Gril_Doll
12367  // Luxury_Whisky_Bottle
12368  // Splendid_Mirror
//12369  // Coconut
//12371  // Magical_Lithography
//12372  // Hell_Contract
12373  // Boy's_Naivety
12374  // Flaming_Ice
//12376  // Mysterious_Can2
//12377  // Mysterious_PET_Bottle2
//12379  // Pope's_Cookie
12383  // Vulcan_Bullet_Magazine
12392  // RepairA
12393  // RepairB
12394  // RepairC
12395  // Tantanmen
//12414
12717  // Poison_Paralysis
12718  // Poison_Leech
12719  // Poison_Oblivion
12720  // Poison_Contamination
12721  // Poison_Numb
12722  // Poison_Fever
12723  // Poison_Laughing
12724  // Poison_Fatigue
12734  // Runstone_Quality
12735  // Runstone_Ancient
12736  // Runstone_Mystic
12737  // Runstone_Ordinary
12738  // Runstone_Rare
506  // Green_Potion
507  // Red_Herb
508  // Yellow_Herb
509  // White_Herb
510  // Blue_Herb
511  // Green_Herb
512  // Apple
513  // Banana
514  // Grape
515  // Carrot
516  // Sweet_Potato
517  // Meat
518  // Honey
519  // Milk
520  // Leaflet_Of_Hinal
521  // Leaflet_Of_Aloe
522  // Fruit_Of_Mastela
523  // Holy_Water
525  // Panacea
526  // Royal_Jelly
528  // Monster's_Feed
529  // Candy
530  // Candy_Striper
531  // Apple_Juice
532  // Banana_Juice
533  // Grape_Juice
534  // Carrot_Juice
535  // Pumpkin
536  // Ice_Cream
537  // Pet_Food
538  // Well_Baked_Cookie
539  // Piece_Of_Cake
544  // Fish_Slice
548  // Cheese
549  // Nice_Sweet_Potato
550  // Popped_Rice
551  // Shusi
553  // Bun
564  // Rice_Ball
566  // Tomyumkung
567  // Prawn
568  // Lemon
569  // Novice_Potion
570  // Lucky_Candy
571  // Lucky_Candy_Cane
572  // Lucky_Cookie
574  // Egg
576  // Prickly_Fruit
577  // Grain
578  // Strawberry
579  // Delicious_Fish
580  // Bread
581  // Mushroom
582  // Orange
584  // Fish_Ball_Soup
587  // Prickly_Fruit_
591  // Caviar_Pancake
592  // Jam_Pancake
593  // Honey_Pancake
594  // Sour_Cream_Pancake
595  // Mushroom_Pancake
//11513
11515  // Coconut
11516  // Acai_Fruit
//11517
701  // Ora_Ora
702  // Animal_Blood
703  // Hinalle
704  // Aloe
705  // Clover
706  // Four_Leaf_Clover
707  // Singing_Plant
708  // Ment
709  // Izidor
710  // Illusion_Flower
711  // Shoot
712  // Flower
713  // Empty_Bottle
715  // Yellow_Gemstone
716  // Red_Gemstone
717  // Blue_Gemstone
718  // Dark_Red_Jewel
719  // Violet_Jewel
720  // Skyblue_Jewel
721  // Azure_Jewel
722  // Scarlet_Jewel
723  // Cardinal_Jewel
724  // Cardinal_Jewel_
725  // Red_Jewel
726  // Blue_Jewel
727  // White_Jewel
728  // Golden_Jewel
729  // Bluish_Green_Jewel
730  // Crystal_Jewel
731  // Crystal_Jewel_
732  // Crystal_Jewel__
733  // Crystal_Jewel___
734  // Red_Frame
735  // Blue_Porcelain
736  // White_Platter
737  // Black_Ladle
738  // Pencil_Case
739  // Rouge
740  // Stuffed_Doll
741  // Poring_Doll
742  // Chonchon_Doll
743  // Spore_Doll
744  // Bunch_Of_Flowers
745  // Wedding_Bouquet
746  // Glass_Bead
747  // Crystal_Mirror
748  // Witherless_Rose
749  // Frozen_Rose
750  // Baphomet_Doll
751  // Osiris_Doll
752  // Grasshopper_Doll
753  // Monkey_Doll
754  // Raccoondog_Doll
756  // Oridecon_Stone
757  // Elunium_Stone
901  // Danggie
902  // Tree_Root
903  // Reptile_Tongue
904  // Scorpion's_Tail
905  // Stem
906  // Pointed_Scale
907  // Resin
908  // Spawn
909  // Jellopy
910  // Garlet
911  // Scell
912  // Zargon
913  // Tooth_Of_Bat
914  // Fluff
915  // Chrysalis
916  // Feather_Of_Birds
917  // Talon
918  // Sticky_Webfoot
919  // Animal's_Skin
920  // Claw_Of_Wolves
921  // Mushroom_Spore
922  // Orcish_Cuspid
923  // Evil_Horn
924  // Powder_Of_Butterfly
925  // Bill_Of_Birds
926  // Scale_Of_Snakes
928  // Insect_Feeler
929  // Immortal_Heart
930  // Rotten_Bandage
931  // Orcish_Voucher
932  // Skel_Bone
934  // Mementos
935  // Shell
936  // Scales_Shell
937  // Posionous_Canine
938  // Sticky_Mucus
939  // Bee_Sting
940  // Grasshopper's_Leg
941  // Nose_Ring
942  // Yoyo_Tail
943  // Solid_Shell
944  // Horseshoe
945  // Raccoon_Leaf
946  // Snail's_Shell
947  // Horn
948  // Bear's_Foot
949  // Feather
950  // Heart_Of_Mermaid
951  // Fin
952  // Cactus_Needle
953  // Stone_Heart
954  // Shining_Scales
955  // Worm_Peelings
956  // Gill
957  // Decayed_Nail
958  // Horrendous_Mouth
959  // Rotten_Scale
960  // Nipper
961  // Conch
962  // Tentacle
963  // Sharp_Scale
964  // Crap_Shell
965  // Clam_Shell
966  // Flesh_Of_Clam
967  // Turtle_Shell
968  // Voucher_Of_Orcish_Hero
969  // Gold
971  // Detrimindexta
972  // Karvodailnirol
973  // Counteragent
974  // Mixture
975  // Scarlet_Dyestuffs
976  // Lemon_Dyestuffs
978  // Cobaltblue_Dyestuffs
979  // Darkgreen_Dyestuffs
980  // Orange_Dyestuffs
981  // Violet_Dyestuffs
982  // White_Dyestuffs
983  // Black_Dyestuffs
984  // Oridecon
985  // Elunium
986  // Anvil
987  // Oridecon_Anvil
988  // Golden_Anvil
989  // Emperium_Anvil
990  // Boody_Red
991  // Crystal_Blue
992  // Wind_Of_Verdure
993  // Yellow_Live
994  // Flame_Heart
995  // Mistic_Frozen
996  // Rough_Wind
997  // Great_Nature
998  // Iron
999  // Steel
1000  // Star_Crumb
1001  // Sparkling_Dust
1002  // Iron_Ore
1003  // Coal
1004  // Patriotism_Marks
1005  // Hammer_Of_Blacksmith
1006  // Old_Magic_Book
1007  // Penetration
1008  // Frozen_Heart
1009  // Sacred_Marks
1010  // Phracon
1011  // Emveretarcon
1012  // Lizard_Scruff
1013  // Colorful_Shell
1014  // Jaws_Of_Ant
1015  // Thin_N'_Long_Tongue
1016  // Rat_Tail
1017  // Moustache_Of_Mole
1018  // Nail_Of_Mole
1019  // Wooden_Block
1020  // Long_Hair
1021  // Dokkaebi_Horn
1022  // Fox_Tail
1023  // Fish_Tail
1024  // Chinese_Ink
1025  // Spiderweb
1026  // Acorn
1027  // Porcupine_Spike
1028  // Wild_Boar's_Mane
1029  // Tiger's_Skin
1030  // Tiger_Footskin
1031  // Limb_Of_Mantis
1032  // Blossom_Of_Maneater
1033  // Root_Of_Maneater
1034  // Cobold_Hair
1035  // Dragon_Canine
1036  // Dragon_Scale
1037  // Dragon_Train
1038  // Petite_DiablOfs_Horn
1039  // Petite_DiablOfs_Wing
1040  // Elder_Pixie's_Beard
1041  // Lantern
1042  // Short_Leg
1043  // Nail_Of_Orc
1044  // Tooth_Of_
1045  // Sacred_Masque
1046  // Tweezer
1047  // Head_Of_Medusa
1048  // Slender_Snake
1049  // Skirt_Of_Virgin
1050  // Tendon
1051  // Detonator
1052  // Single_Cell
1053  // Tooth_Of_Ancient_Fish
1054  // Lip_Of_Ancient_Fish
1055  // Earthworm_Peeling
1056  // Grit
1057  // Moth_Dust
1058  // Wing_Of_Moth
1059  // Transparent_Cloth
1060  // Golden_Hair
1061  // Starsand_Of_Witch
1062  // Pumpkin_Head
1063  // Sharpened_Cuspid
1064  // Reins
1065  // Booby_Trap
1066  // Tree_Of_Archer_1
1067  // Tree_Of_Archer_2
1068  // Tree_Of_Archer_3
1088  // Morocc_Potion
1089  // Payon_Potion
1092  // Empty_Cylinder
1093  // Empty_Potion
1094  // Short_Daenggie
1095  // Needle_Of_Alarm
1096  // Round_Shell
1097  // Worn_Out_Page
1098  // Manacles
1099  // Worn_Out_Prison_Uniform
6001  // Essence_Of_Fire
6002  // Token_Of_Apostle
6003  // Soul_Pendant
6004  // Bapho_Doll
//6008  // Wood
6010  // Pickaxe
6020  // Fur
6021  // Peaked_Hat
6022  // Hard_Skin
6023  // Mystic_Horn
6032  // Horn_Of_Hilsrion
6033  // Horn_Of_Tendrilion
6073  // Dragon's_Mane
6075  // Crystalized_Teardrop
6086  // Withered_Flower
6087  // Crystal_Of_Soul_01
6088  // Crystal_Of_Soul_02
6089  // Piece_Of_Darkness
6090  // Purified_Bradium
6091  // Dark_Red_Scale
6095  // Flavored_Alcohol
6096  // Fish_With_Blue_Back
6097  // Pumpkin_Pie_
6098  // Small_Snow_Flower
//6099  // Grilled_Rice_Cake
6100  // Damp_Darkness
6104  // Big_Cell
6105  // Morning_Dew
6106  // Well_Ripened_Berry
6107  // Sunset_On_The_Rock
6108  // Apple_Pudding
//6109  // Plant_Neutrient
6110  // Vital_Flower
//6111  // Mystic_Stone
//6112  // Fresh_Plant
6113  // Vital_Flower_
6114  // Flame_Gemstone
6115  // Bun_
6120  // Face_Paint
6123  // Surface_Paint
6128  // Guillotine_Antidote
6144  // Heartbroken_Tears
6145  // Vulcan_Bullet
6146  // Magic_Gear_Fuel
6147  // Liquid_Condensed_Bullet
6186  // Monkey_Wrench
//6189
//6190
//6191
//6192
//6193
//6194
//6195
//6196
//6197
//6198
//6199
//6200
//6201
//6202
//6203
//6204
//6205
//6210  // Seed_Of_Thorny_Plant
//6211  // Bloodsuck_Plant_Seed
//6212  // Bomb_Mushroom_Spore
//6213  // Explosive_Powder
//6214  // Smokes_Powder
//6215  // Tear_Gas
//6216  // Oil_Bottle
//6217  // Mandragora_Flowerpot
6223  // Carnium
6224  // Bradium
//6244  // Dark_Powder
//6245  // Black_Powder
//6246  // Yellow_Powder
//6247  // White_Powder
//6248  // Chowder_Pot
//6249  // Savage_Meat
//6250  // Iron_Cooking_Skewer
//6251  // Black_Charcoal
//6252  // Wolf's_Blood
//6253  // Cold_Ice
//6254  // Seasoned_Tough_Meat
//6255  // Large_Pan
//6256  // Powdered_Ice
//6257  // Ice_Crystal
//6258  // Comodo_Tropical_Fruit
//6259  // Drosera_Feeler
//6260  // Petite_Tail
//6261  // Fine_Noodles
//6262  // Cold_Broth
//6263  // Coconut
//6264  // Melon
//6265  // Pineapple
//6279  // Apple_Bomb_Guidebook
//6280  // Pineapple_Bomb_Guidebook
//6281  // Coconut_Bomb_Guidebook
//6282  // Melon_Bomb_Guidebook
//6283  // Banana_Bomb_Guidebook
//6284  // Plant_Genetic_Cultivation_Guide
//6285  // Improved_Potion_Creation_Manual
6297  // Empty_Potion_Bottle
//6321  // Rake_Helmet
//6322  // Antler_Helmet
//6323  // Two-Horn_Helmet
//6324  // One-Horn_Helmet
//6325  // White_Spider_Legs
//6326  // Queen_Scraba_Shell
//6360  // Scarlet_Point
//6361  // Indigo_Point
//6362  // Yellow_Wish_Point
//6363  // Lime_Green_Point
7001  // Mould_Powder
7002  // Ogre_Tooth
7003  // Anolian_Skin
7004  // Mud_Lump
7005  // Skull
7006  // Wing_Of_Red_Bat
7007  // Claw_Of_Rat
7008  // Stiff_Horn
7009  // Glitter_Shell
7010  // Tail_Of_Steel_Scorpion
7011  // Claw_Of_Monkey
7012  // Tough_Scalelike_Stem
7013  // Coral_Reef
7014  // Old_Portrait
7015  // Bookclip_In_Memory
7016  // Spoon_Stub
7017  // Executioner's_Mitten
7018  // Young_Twig
7019  // Loki's_Whispers
7020  // Mother's_Nightmare
7021  // Foolishness_Of_Blind
7022  // Old_Hilt
7023  // Blade_Lost_In_Darkness
7024  // Bloody_Edge
7026  // Key_Of_Clock_Tower
7027  // Underground_Key
7030  // Claw_Of_Desert_Wolf
7031  // Old_Frying_Pan
7032  // Piece_Of_Egg_Shell
7033  // Poison_Spore
7034  // Red_Socks_With_Holes
7035  // Matchstick
7036  // Fang_Of_Garm
7038  // Yarn
7041  // Fine_Grit
7043  // Fine_Sand
7047  // Alice's_Apron
7048  // Talon_Of_Griffin
7049  // Stone
7053  // Cyfar
7054  // Brigan
7055  // Animal_Pooopoo
7056  // Payroll_Of_Kafra
7057  // Gallar_Horn
7058  // Gullraifnir
7063  // Soft_Feather
7064  // Dragon_Fly_Wing
7065  // Sea_Otter_Leather
7066  // Ice_Piece
7067  // Stone_Piece
7068  // Burn_Tree
7069  // Broken_Armor_Piece
7070  // Broken_Shell
7071  // Tatters_Clothes
7072  // Rust_Suriken
7073  // Jewel_Of_Prayer
7074  // Iron_Glove
7075  // Iron_Maiden
7076  // Mystery_Wheel
7077  // Silver_Fancy
7078  // Anger_Of_Valkurye
7079  // Feather_Of_Angel
7080  // Foot_Step_Of_Cat
7081  // Beard_Of_Women
7082  // Root_Of_Stone
7083  // Soul_Of_Fish
7084  // Saliva_Of_Bird
7085  // Tendon_Of_Bear
7086  // Symbol_Of_Sun
7087  // Breath_Of_Soul
7088  // Crystal_Of_Snow
7089  // Indication_Of_Tempest
7090  // Slilince_Wave
7091  // Rough_Billows
7092  // Air_Stream
7093  // Wheel
7094  // Mystery_Piece
7095  // Broken_Steel_Piece
7096  // Cold_Magma
7097  // Burning_Heart
7098  // Live_Coal
7099  // Old_Magic_Circle
7100  // Sharp_Leaf
7101  // Peco_Wing_Feather
7102  // Hideous_Dream
7103  // Unknown_Liquid_Bottle
7104  // Fake_Angel_Wing
7105  // Fake_Angel_Loop
7106  // Goat's_Horn
7107  // Gaoat's_Skin
7108  // Boroken_Shiled_Piece
7109  // Shine_Spear_Blade
7110  // Vroken_Sword
7111  // Smooth_Paper
7112  // Fright_Paper_Blade
7113  // Broken_Pharaoh_Symbol
7114  // Tutankhamen's_Mask
7115  // Harpy's_Feather
7116  // Harpy's_Claw
7117  // Rent_Spell_Book
7118  // Rent_Scroll
7119  // Spawns
7120  // Burning_Horse_Shoe
7121  // Honey_Jar
7122  // Hot_Hair
7123  // Dragon's_Skin
7124  // Sand_Lump
7125  // Scropion's_Nipper
7126  // Large_Jellopy
7127  // Alcol_Create_Book
7128  // FireBottle_Create_Book
7129  // Acid_Create_Book
7130  // Plant_Create_Book
7131  // Mine_Create_Book
7132  // Coating_Create_Book
7133  // Slim_Potion_Create_Book
7134  // Medicine_Bowl
7140  // Seed_Of_Life
7141  // Yggdrasilberry_Dew
7143  // Life_Force_Pot
7144  // Normal_Potion_Book
7147  // Jasmin
7149  // Yellow_Plate
7150  // Bamboo_Cut
7151  // Oil_Paper
7152  // Glossy_Hair
7153  // Old_Japaness_Clothes
7154  // Poison_Powder
7155  // Poison_Toad's_Skin
7156  // Broken_Shuriken
7157  // Black_Mask
7158  // Broken_Wine_Vessel
7159  // Tengu's_Nose
7160  // Lord's_Passable_Ticket
7161  // Black_Bear's_Skin
7162  // Cloud_Piece
7163  // Sharp_Feeler
7164  // Hard_Peach
7165  // Limpid_Celestial_Robe
7166  // Soft_Silk_Cloth
7167  // Mystery_Iron_Bit
7168  // Great_Wing
7169  // Taegeuk_Plate
7170  // Tuxedo
7171  // Leopard_Skin
7172  // Leopard_Talon
7174  // Packing_Ribbon
7175  // Packing_Paper
7182  // Cacao
7186  // Thin_Stem
7187  // Festival_Mask
7188  // Browny_Root
7189  // Heart_Of_Tree
7190  // Solid_Peeling
7191  // Lamplight
7192  // Blade_Of_Pinwheel
7193  // Germinating_Sprout
7194  // Soft_Leaf
7195  // Air_Rifle
7196  // Shoulder_Protection
7197  // Tough_Vines
7198  // Great_Leaf
7199  // Coupon
7200  // Flexible_String
7201  // Log
7202  // Beetle_Nipper
7203  // Solid_Twig
7204  // Gunpowder
7205  // Piece_Of_Black_Cloth
7206  // Black_Kitty_Doll
7207  // Old_Manteau
7208  // Rusty_Cleaver
7209  // Dullahan's_Helm
7210  // Dullahan_Armor
7211  // Rojerta_Piece
7212  // Hanging_Doll
7213  // Needle_Pouch
7214  // Bat_Cage
7215  // Broken_Needle
7216  // Red_Scarf
7217  // Spool
7218  // Rotten_Rope
7219  // Striped_Socks
7220  // Ectoplasm
7221  // Tangled_Chain
7222  // Tree_Knot
7223  // Distorted_Portrait
7225  // Pumpkin_Bucket
7226  // Pill
7262  // Fan
7263  // Cat_Eyed_Stone
7264  // Dried_Sand
7265  // Dragon_Horn
7266  // Dragon_Fang
7267  // Tiger_Skin_Panties
7268  // Little_Blacky_Ghost
7269  // Bib
7270  // Milk_Bottle
7277  // Munak_Doll
7286  // Chilli
7289  // Olivine
7290  // Phlogopite
7291  // Agate
7292  // Muscovite
7293  // Rose_Quartz
7294  // Turquoise
7295  // Citrine
7296  // Pyroxene
7297  // Biotite
7298  // Leaf_Clothes
7299  // Bamboo_Basket
7300  // Gemstone
7301  // Sword_Accessory
7303  // Bag_Of_Rice
7312  // Jubilee
7315  // Dark_Crystal_Fragment
7316  // Long_Limb
7317  // Screw
7318  // Old_Pick
7319  // Old_Steel_Plate
7320  // Air_Pollutant
7321  // Fragment_Of_Crystal
7322  // Poisonous_Gas
7323  // Battered_Kettle
7325  // Tube
7326  // Fluorescent_Liquid
7327  // Headlamp
7340  // Will_Of_Darkness
7345  // Armlet_Of_Prisoner
7352  // Transparent_Plate01
7353  // Transparent_Plate02
7354  // Transparent_Plate03
7355  // Transparent_Plate04
7356  // Piece_Of_Crest1
7357  // Piece_Of_Crest2
7358  // Piece_Of_Crest3
7359  // Piece_Of_Crest4
7419  // Embryo_HandBook
7433  // Scroll
7434  // Elemental_Potion_Book
7435  // Golden_Bracelet
7436  // Piece_Of_Memory_Green
7437  // Piece_Of_Memory_Purple
7438  // Piece_Of_Memory_Blue
7439  // Piece_Of_Memory_Red
7440  // Red_Feather
7441  // Blue_Feather
7442  // Cursed_Seal
7443  // Tri_Headed_Dragon_Head
7444  // Treasure_Box
7445  // Dragonball_Green
7446  // Dragonball_Blue
7447  // Dragonball_Red
7448  // Dragonball_Yellow
7449  // Bloody_Page
7450  // Piece_Of_Bone_Armor
7451  // Scale_Of_Red_Dragon
7452  // Yellow_Spice
7453  // Sweet_Sauce
7454  // Plain_Sauce
7455  // Hot_Sauce
7456  // Red_Spice
7457  // Cooking_Oil
7472  // Cookbook01
7473  // Cookbook02
7474  // Cookbook03
7475  // Cookbook04
7476  // Cookbook05
7477  // Cookbook06
7478  // Cookbook07
7479  // Cookbook08
7480  // Cookbook09
7481  // Cookbook10
7482  // Pot
7507  // Sturdy_Iron_Piece
7510  // Valhalla_Flower
7511  // Rune_Of_Darkness
7512  // Burnt_Parts
7513  // Pocket_Watch
7521  // Flame_Stone
7522  // Ice_Stone
7523  // Wind_Stone
7524  // Shadow_Orb
7561  // Ice_Heart
7562  // Ice_Scale
7563  // Bloody_Rune
7564  // Rotten_Meat
7565  // Sticky_Poison
7566  // Will_Of_Darkness_
7567  // Suspicious_Hat
7568  // White_Mask
7574  // Ice_Particle
7751  // Old_White_Cloth
7752  // Clattering_Skull
7753  // Broken_Farming_Utensil
7754  // Broken_Crown
7830  // Goddess_Tear
7831  // Valkyrie_Token
7832  // Brynhild_Armor_Piece
7833  // Hero_Remains
7834  // Andvari_Ring
7835  // Dusk_Glow
7836  // Dawn_Essence
7837  // Cold_Moonlight
7838  // Hazy_Starlight
7931  // Poison_Kit
7932  // Poison_Herb_Nerium
7933  // Poison_Herb_Rantana
7934  // Poison_Herb_Makulata
7935  // Poison_Herb_Seratum
7936  // Poison_Herb_Scopolia
7937  // Poison_Herb_Amoena
7938  // Light_Granule
7939  // Elder_Branch
7940  // Special_Alloy_Trap
11000  // Prontera_Book_01
11001  // Adventure_Story01
11002  // Great_Chef_Orleans01
11003  // Legend_Of_Kafra01
11004  // Mercenary_Rebellion
11005  // Tyrant_Schmidt
11006  // Blood_Flower01
11007  // Blood_Flower02
11008  // Barmund
11009  // Adventure_Story02
//11020
//11021
//11022  // Mix_Cooking_Ingredient_Book_1
//11023  // Vitality_Boost_Research_Book
//11024  // Energy_Drink_Formula