//MercenryID,SkillID,SkillLevel
// Archer Mercenaries Level 1-10.
// MER_ARCHER01
6017,8207,2	//MA_DOUBLE
6017,8233,1	//MER_AUTOBERSERK
// MER_ARCHER02
6018,8208,2	//MA_SHOWER
6018,8224,1	//MER_SIGHT
// MER_ARCHER03
6019,8214,1	//MA_CHARGEARROW
6019,8223,1	//MER_QUICKEN
// MER_ARCHER04
6020,8237,1	//MER_ESTIMATION
6020,8222,1	//MER_MAGNIFICAT
6020,8227,1	//MER_TENDER
// MER_ARCHER05
6021,8207,5	//MA_DOUBLE
6021,8232,1	//MER_PROVOKE
6021,8213,1	//MA_REMOVETRAP
// MER_ARCHER06
6022,8207,7	//MA_DOUBLE
6022,8209,3	//MA_SKIDTRAP
6022,8234,1	//MER_DECAGI
// MER_ARCHER07
6023,8208,10	//MA_SHOWER
6023,8230,1	//MER_MENTALCURE
6023,8212,2	//MA_FREEZINGTRAP
// MER_ARCHER08
6024,8223,2	//MER_QUICKEN
6024,8232,3	//MER_PROVOKE
6024,8211,3	//MA_SANDMAN
// MER_ARCHER09
6025,8207,10	//MA_DOUBLE
6025,8214,1	//MA_CHARGEARROW
6025,8210,5	//MA_LANDMINE
// MER_ARCHER10
6026,8214,1	//MA_CHARGEARROW
6026,8215,5	//MA_SHARPSHOOTING
6026,8223,5	//MER_QUICKEN
6026,8233,1	//MER_AUTOBERSERK
// Lancer Mercenaries Level 1-10.
// MER_LANCER01
6027,8216,1	//ML_PIERCE
6027,8226,1	//MER_REGAIN
// MER_LANCER02
6028,8217,2	//ML_BRANDISH
6028,8236,1	//MER_LEXDIVINA
// MER_LANCER03
6029,8216,2	//ML_PIERCE
6029,8221,1	//ML_DEVOTION
6029,8229,1	//MER_RECUPERATE
// MER_LANCER04
6030,8219,1	//ML_DEFENDER
6030,8225,4	//MER_CRASH
// MER_LANCER05
6031,8216,5	//ML_PIERCE
6031,8220,3	//ML_AUTOGUARD
// MER_LANCER06
6032,8223,2	//MER_QUICKEN
6032,8217,5	//ML_BRANDISH
// MER_LANCER07
6033,8221,1	//ML_DEVOTION
6033,8233,1	//MER_AUTOBERSERK
// MER_LANCER08
6034,8235,1	//MER_SCAPEGOAT
6034,8216,10	//ML_PIERCE
6034,8232,5	//MER_PROVOKE
// MER_LANCER09
6035,8217,10	//ML_BRANDISH
6035,8220,7	//ML_AUTOGUARD
6035,8219,3	//ML_DEFENDER
// MER_LANCER10
6036,8223,5	//MER_QUICKEN
6036,8220,10	//ML_AUTOGUARD
6036,8221,3	//ML_DEVOTION
6036,8218,5	//ML_SPIRALPIERCE
// Swordman Mercenaries Level 1-10.
// MER_SWORDMAN01
6037,8201,1	//MS_BASH
6037,8234,1	//MER_DECAGI
// MER_SWORDMAN02
6038,8232,5	//MER_PROVOKE
6038,8202,3	//MS_MAGNUM
// MER_SWORDMAN03
6039,8223,1	//MER_QUICKEN
6039,8228,1	//MER_BENEDICTION
// MER_SWORDMAN04
6040,8225,1	//MER_CRASH
6040,8202,5	//MS_MAGNUM
// MER_SWORDMAN05
6041,8201,5	//MS_BASH
6041,8225,4	//MER_CRASH
6041,8228,1	//MER_BENEDICTION
// MER_SWORDMAN06
6042,8223,5	//MER_QUICKEN
6042,8237,1	//MER_ESTIMATION
6042,8234,3	//MER_DECAGI
// MER_SWORDMAN07
6043,8201,10	//MS_BASH
6043,8233,1	//MER_AUTOBERSERK
6043,8235,1	//MER_SCAPEGOAT
// MER_SWORDMAN08
6044,8223,10	//MER_QUICKEN
6044,8203,5	//MS_BOWLINGABASH
6044,8231,1	//MER_COMPRESS
6044,8204,4	//MS_PARRYING
// MER_SWORDMAN09
6045,8203,8	//MS_BOWLINGABASH
6045,8225,3	//MER_CRASH
6045,8205,5	//MS_REFLECTSHIELD
// MER_SWORDMAN10
6046,8223,10	//MER_QUICKEN
6046,8203,10	//MS_BOWLINGABASH
6046,8201,10	//MS_BASH
6046,8206,1	//MS_BERSERK
// Monster Mercenaries
// MIMIC
1191,8233,1	//MER_AUTOBERSERK
1191,8220,5	//ML_AUTOGUARD
1191,8201,5	//MS_BASH
// DISGUISE
1506,8223,2	//MER_QUICKEN
1506,8225,5	//MER_CRASH
1506,8236,3	//MER_LEXDIVINA
// ALICE
1275,8232,5	//MER_PROVOKE
1275,8202,5	//MS_MAGNUM
1275,8217,5	//ML_BRANDISH
1275,8226,1	//MER_REGAIN
// M_WILD_ROSE
1965,8201,5	//MS_BASH
// M_DOPPELGANGER
1966,8223,5	//MER_QUICKEN
1966,8201,5	//MS_BASH
1966,8221,3	//ML_DEVOTION
// M_YGNIZEM
1967,8223,5	//MER_QUICKEN
1967,8201,5	//MS_BASH
1967,8221,3	//ML_DEVOTION
// M_GAMEMASTER
2000,8226,1	//MER_REGAIN
2000,8227,1	//MER_TENDER
2000,8238,5	//MER_KYRIE
2000,8239,5	//MER_BLESSING
2000,8240,5	//MER_INCAGI
// F_GAMEMASTER
2001,8226,1	//MER_REGAIN
2001,8227,1	//MER_TENDER
2001,8238,5	//MER_KYRIE
2001,8239,5	//MER_BLESSING
2001,8240,5	//MER_INCAGI
// M_MIMIC
2058,8233,1	//MER_AUTOBERSERK
2058,8220,5	//ML_AUTOGUARD
2058,8201,5	//MS_BASH
// M_DISGUISE
2059,8223,2	//MER_QUICKEN
2059,8225,5	//MER_CRASH
2059,8236,3	//MER_LEXDIVINA
// M_ALICE
2060,8232,5	//MER_PROVOKE
2060,8202,5	//MS_MAGNUM
2060,8217,5	//ML_BRANDISH
2060,8226,1	//MER_REGAIN