// Quest Database
//
// Structure of Database :
// Quest ID,Time Limit,Target1,Val1,Target2,Val2,Target3,Val3,Quest Title
1000,0,0,0,0,0,0,0,"Transcend"
1001,0,0,0,0,0,0,0,"Job Change to Acolyte"
1002,0,0,0,0,0,0,0,"Job Change to Acolyte"
1003,0,0,0,0,0,0,0,"Job Change to Acolyte"
1004,0,0,0,0,0,0,0,"Job Change to Archer"
1005,0,0,0,0,0,0,0,"Job Change to Mage"
1006,0,0,0,0,0,0,0,"Job Change to Mage"
1007,0,0,0,0,0,0,0,"Job Change to Mage"
1008,0,0,0,0,0,0,0,"Job Change to Mage"
1009,0,0,0,0,0,0,0,"Job Change to Merchant"
1010,0,0,0,0,0,0,0,"Job Change to Merchant"
1011,0,0,0,0,0,0,0,"Job Change to Merchant"
1012,0,0,0,0,0,0,0,"Job Change to Merchant"
1013,0,0,0,0,0,0,0,"Job Change to Thief"
1014,0,0,0,0,0,0,0,"Job Change to Swordman"
1015,0,0,0,0,0,0,0,"Your first quest"
1016,0,0,0,0,0,0,0,"Gaining base levels"
2000,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2001,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2002,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2003,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2004,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2005,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2006,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2007,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2008,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2009,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2010,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2011,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2012,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2013,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2014,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2015,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2016,0,0,0,0,0,0,0,"Job Change to Blacksmith"
2017,0,0,0,0,0,0,0,"Job Change to Rogue"
2018,0,0,0,0,0,0,0,"Job Change to Rogue"
2019,0,0,0,0,0,0,0,"Job Change to Rogue"
2020,0,0,0,0,0,0,0,"Job Change to Rogue"
2021,0,0,0,0,0,0,0,"Job Change to Rogue"
2022,0,0,0,0,0,0,0,"Job Change to Rogue"
2023,0,0,0,0,0,0,0,"Job Change to Rogue"
2024,0,0,0,0,0,0,0,"Job Change to Rogue"
2025,0,0,0,0,0,0,0,"Job Change to Rogue"
2026,0,0,0,0,0,0,0,"Job Change to Rogue"
2027,0,0,0,0,0,0,0,"Job Change to Rogue"
2028,0,0,0,0,0,0,0,"Job Change to Alchemist"
2029,0,0,0,0,0,0,0,"Job Change to Alchemist"
2030,0,0,0,0,0,0,0,"Job Change to Alchemist"
2031,0,0,0,0,0,0,0,"Job Change to Alchemist"
2032,0,0,0,0,0,0,0,"Job Change to Alchemist"
2033,0,0,0,0,0,0,0,"Job Change to Alchemist"
2034,0,0,0,0,0,0,0,"Job Change to Alchemist"
2035,0,0,0,0,0,0,0,"Job Change to Alchemist"
2036,0,0,0,0,0,0,0,"Job Change to Alchemist"
2037,0,0,0,0,0,0,0,"Job Change to Alchemist"
2038,0,0,0,0,0,0,0,"Job Change to Alchemist"
2039,0,0,0,0,0,0,0,"Job Change to Alchemist"
2040,0,0,0,0,0,0,0,"Job Change to Alchemist"
2041,0,0,0,0,0,0,0,"Job Change to Sage"
2042,0,0,0,0,0,0,0,"Job Change to Sage"
2043,0,0,0,0,0,0,0,"Job Change to Sage"
2044,0,0,0,0,0,0,0,"Job Change to Sage"
2045,0,0,0,0,0,0,0,"Job Change to Sage"
2046,0,0,0,0,0,0,0,"Job Change to Sage"
2047,0,0,0,0,0,0,0,"Job Change to Sage"
2048,0,0,0,0,0,0,0,"Job Change to Sage"
2049,0,0,0,0,0,0,0,"Job Change to Sage"
2050,0,0,0,0,0,0,0,"Job Change to Sage"
2051,0,0,0,0,0,0,0,"Job Change to Sage"
2052,0,0,0,0,0,0,0,"Job Change to Sage"
2053,0,0,0,0,0,0,0,"Job Change to Sage"
2054,0,0,0,0,0,0,0,"Job Change to Sage"
2055,0,0,0,0,0,0,0,"Job Change to Sage"
2056,0,0,0,0,0,0,0,"Job Change to Sage"
2057,0,0,0,0,0,0,0,"Job Change to Sage"
2058,0,0,0,0,0,0,0,"Job Change to Sage"
2059,0,0,0,0,0,0,0,"Job Change to Sage"
2060,0,0,0,0,0,0,0,"Job Change to Sage"
2061,0,0,0,0,0,0,0,"Job Change to Sage"
2062,0,0,0,0,0,0,0,"Job Change to Sage"
2063,0,0,0,0,0,0,0,"The Crow of the Fate - 1"
2064,0,0,0,0,0,0,0,"The Crow of the Fate - 2"
2065,0,0,0,0,0,0,0,"The Crow of the Fate - 3"
2066,0,0,0,0,0,0,0,"The Crow of the Fate - 4"
2067,0,0,0,0,0,0,0,"The Crow of the Fate - 5"
2068,0,0,0,0,0,0,0,"The Crow of the Fate - 6"
2069,300,0,0,0,0,0,0,"Tierra Gorge Battle"
2070,300,0,0,0,0,0,0,"Flavius Battle"
2071,0,0,0,0,0,0,0,"Cursed Property"
2072,0,0,0,0,0,0,0,"Cursed Property"
2073,0,0,0,0,0,0,0,"Cursed Property"
2074,0,0,0,0,0,0,0,"Cursed Property"
2075,0,0,0,0,0,0,0,"Cursed Property"
2076,0,0,0,0,0,0,0,"Cursed Property"
2077,0,0,0,0,0,0,0,"Cursed Property"
2078,0,0,0,0,0,0,0,"Cursed Property"
2079,0,0,0,0,0,0,0,"The past went wrong"
2080,0,0,0,0,0,0,0,"The past went wrong"
2081,0,0,0,0,0,0,0,"The past went wrong"
2082,0,0,0,0,0,0,0,"The past went wrong"
2083,0,0,0,0,0,0,0,"The past went wrong"
2084,0,0,0,0,0,0,0,"The past went wrong"
2085,0,0,0,0,0,0,0,"The past went wrong"
2086,0,0,0,0,0,0,0,"The Enterprise"
2087,0,0,0,0,0,0,0,"The Enterprise"
2088,0,0,0,0,0,0,0,"The Enterprise"
2089,0,0,0,0,0,0,0,"The Enterprise"
2090,0,0,0,0,0,0,0,"The Enterprise"
2091,0,0,0,0,0,0,0,"The Enterprise"
2092,0,0,0,0,0,0,0,"The Enterprise"
2093,0,0,0,0,0,0,0,"The Enterprise"
2094,0,0,0,0,0,0,0,"The Enterprise"
2095,0,0,0,0,0,0,0,"The Enterprise"
2109,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2110,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2111,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2112,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2113,0,0,0,0,0,0,0,"A Mage in the Ice Dungeon"
2114,0,0,0,0,0,0,0,"Thor Volcano base camp"
2115,0,0,0,0,0,0,0,"Thor Volcano base camp"
2116,0,0,0,0,0,0,0,"Thor Volcano base camp"
2117,0,0,0,0,0,0,0,"Thor Volcano base camp"
2118,0,0,0,0,0,0,0,"Thor Volcano base camp"
2119,0,0,0,0,0,0,0,"Thor Volcano base camp"
2120,0,0,0,0,0,0,0,"Thor Volcano base camp"
2121,0,0,0,0,0,0,0,"Thor Volcano base camp"
2122,0,0,0,0,0,0,0,"Thor Volcano base camp"
2123,0,0,0,0,0,0,0,"Thor Volcano base camp"
2124,0,0,0,0,0,0,0,"Thor Volcano base camp"
2125,0,0,0,0,0,0,0,"Thor Volcano base camp"
2126,0,0,0,0,0,0,0,"Thor Volcano base camp"
2127,0,0,0,0,0,0,0,"Thor Volcano base camp"
2128,0,0,0,0,0,0,0,"Thor Volcano base camp"
2129,0,0,0,0,0,0,0,"Thor Volcano base camp"
2130,0,0,0,0,0,0,0,"Thor Volcano base camp"
2131,0,0,0,0,0,0,0,"Thor Volcano base camp"
2132,0,0,0,0,0,0,0,"For Arunafeltz"
2133,0,0,0,0,0,0,0,"For Arunafeltz"
2134,0,0,0,0,0,0,0,"For Arunafeltz"
2135,0,0,0,0,0,0,0,"For Arunafeltz"
2136,0,0,0,0,0,0,0,"For Arunafeltz"
2137,0,0,0,0,0,0,0,"For Arunafeltz"
2138,0,0,0,0,0,0,0,"For Arunafeltz"
2139,0,0,0,0,0,0,0,"For Arunafeltz"
2140,0,0,0,0,0,0,0,"For Arunafeltz"
2141,0,0,0,0,0,0,0,"For Arunafeltz"
2142,0,0,0,0,0,0,0,"For Arunafeltz"
2143,50,0,0,0,0,0,0,"Guild Dungeon Event"
2144,0,0,0,0,0,0,0,"Guild Dungeon Event"

2147,0,0,0,0,0,0,0,"Attitude to the New"
2148,0,0,0,0,0,0,0,"Attitude to the New"
2149,0,0,0,0,0,0,0,"Attitude to the New"
2150,0,1995,30,0,0,0,0,"Attitude to the New"
2151,0,1992,10,0,0,0,0,"Attitude to the New"
2152,0,0,0,0,0,0,0,"Attitude to the New"
2153,0,0,0,0,0,0,0,"Attitude to the New"
2154,0,0,0,0,0,0,0,"Attitude to the New"
2155,0,0,0,0,0,0,0,"Attitude to the New"
2156,0,0,0,0,0,0,0,"Attitude to the New"
2157,0,1986,10,0,0,0,0,"Attitude to the New"
2158,0,0,0,0,0,0,0,"Finding a Fairy"
2159,0,0,0,0,0,0,0,"Finding a Tree Giant"
2179,0,0,0,0,0,0,0,"Dr. Lifeguard's request"
2180,0,0,0,0,0,0,0,"Dr. Lifeguard's request"
2181,0,0,0,0,0,0,0,"Dr. Lifeguard's request"
2182,64800,0,0,0,0,0,0,"Rough Minerals"
2183,0,0,0,0,0,0,0,"Flower of Alfheim"
2184,0,0,0,0,0,0,0,"Flower of Alfheim"
2185,0,0,0,0,0,0,0,"Spirit of Alfheim"
2186,64800,0,0,0,0,0,0,"Helping Grenouille"

2187,0,0,0,0,0,0,0,"Arch Bishop job changing quest"
2188,0,0,0,0,0,0,0,"Arch Bishop job changing quest"
2189,0,0,0,0,0,0,0,"Arch Bishop job changing quest"
2190,0,0,0,0,0,0,0,"Arch Bishop job changing quest"
2191,0,0,0,0,0,0,0,"Arch Bishop job changing quest"

2192,0,0,0,0,0,0,0,"Guarana quest"
2193,0,0,0,0,0,0,0,"Guarana quest"
2194,0,0,0,0,0,0,0,"Guarana quest"
2195,0,0,0,0,0,0,0,"Guarana quest"
2196,0,0,0,0,0,0,0,"Guarana quest"
2197,0,0,0,0,0,0,0,"Guarana quest"
2198,0,0,0,0,0,0,0,"Guarana quest"
2199,0,0,0,0,0,0,0,"Guarana quest"
2200,0,0,0,0,0,0,0,"Guarana quest"
2201,0,0,0,0,0,0,0,"Brasilis Water Lily"
2202,0,0,0,0,0,0,0,"Brasilis Water Lily"
2203,0,0,0,0,0,0,0,"Brasilis Water Lily"
2204,0,0,0,0,0,0,0,"Brasilis Water Lily"
2205,0,0,0,0,0,0,0,"Brasilis Water Lily"
2206,0,0,0,0,0,0,0,"Brasilis Water Lily"
2207,0,0,0,0,0,0,0,"Brasilis Water Lily"
2208,0,0,0,0,0,0,0,"Bathroom Ghost"

2209,0,0,0,0,0,0,0,"Generic Job Change Quest"
2210,0,0,0,0,0,0,0,"Generic Job Change Quest"
2211,0,0,0,0,0,0,0,"Generic Job Change Quest"
2212,0,0,0,0,0,0,0,"Generic Job Change Quest"
2213,0,0,0,0,0,0,0,"Generic Job Change Quest"
2214,0,0,0,0,0,0,0,"Generic Job Change Quest"
2215,0,0,0,0,0,0,0,"Generic Job Change Quest"
2216,0,0,0,0,0,0,0,"Generic Job Change Quest"
2217,0,0,0,0,0,0,0,"Generic Job Change Quest"
2218,0,0,0,0,0,0,0,"Wanderer Job Change Quest"
2219,0,0,0,0,0,0,0,"Wanderer Job Change Quest"
2220,0,0,0,0,0,0,0,"Wanderer Job Change Quest"
2221,600,1718,50,0,0,0,0,"Wanderer Job Change Quest"
2222,0,0,0,0,0,0,0,"Wanderer Job Change Quest
2223,0,1428,100,0,0,0,0,"Generic Job Change Quest"

3000,0,0,0,0,0,0,0,"Job Change to Bard"
3001,0,0,0,0,0,0,0,"Job Change to Bard"
3002,0,0,0,0,0,0,0,"Job Change to Bard"
3003,0,0,0,0,0,0,0,"Job Change to Bard"
3004,0,0,0,0,0,0,0,"Job Change to Bard"
3006,0,0,0,0,0,0,0,"Job Change to Crusader"
3007,0,0,0,0,0,0,0,"Job Change to Crusader"
3008,0,0,0,0,0,0,0,"Job Change to Crusader"
3009,0,0,0,0,0,0,0,"Job Change to Crusader"
3010,0,0,0,0,0,0,0,"Job Change to Crusader"
3011,0,0,0,0,0,0,0,"Job Change to Crusader"
3012,0,0,0,0,0,0,0,"Job Change to Crusader"
3013,0,0,0,0,0,0,0,"Job Change to Crusader"
3014,0,0,0,0,0,0,0,"Job Change to Crusader"
3015,0,0,0,0,0,0,0,"Job Change to Crusader"
3016,0,0,0,0,0,0,0,"Job Change to Monk"
3017,0,0,0,0,0,0,0,"Job Change to Monk"
3018,0,0,0,0,0,0,0,"Job Change to Monk"
3019,0,0,0,0,0,0,0,"Job Change to Monk"
3020,0,0,0,0,0,0,0,"Job Change to Monk"
3021,0,0,0,0,0,0,0,"Job Change to Monk"
3022,0,0,0,0,0,0,0,"Job Change to Monk"
3023,0,0,0,0,0,0,0,"Job Change to Monk"
3024,0,0,0,0,0,0,0,"Job Change to Monk"
3025,0,0,0,0,0,0,0,"Job Change to Monk"
3026,0,0,0,0,0,0,0,"Job Change to Monk"
3027,0,0,0,0,0,0,0,"Job Change to Monk"
3028,0,0,0,0,0,0,0,"Job Change to Monk - Marathon"
3029,0,0,0,0,0,0,0,"Job Change to Monk - Final test"
//3030,0,0,0,0,0,0,0,"Job Change to Monk"
3031,0,0,0,0,0,0,0,"Job Change to Monk - Spiritual Training"
3032,0,0,0,0,0,0,0,"Job Change to Monk - Become a Monk"
3040,43200,0,0,0,0,0,0,"The Curse of Baphomet"
3041,180,0,0,0,0,0,0,"The Curse of Baphomet"
3042,0,0,0,0,0,0,0,"The Cursed Baphomet Doll"
3043,0,0,0,0,0,0,0,"The Gigantic Magestic Goat"
3044,0,0,0,0,0,0,0,"The Gigantic Magestic Goat"
3045,7200,0,0,0,0,0,0,"Sealed Shrine"
3046,0,0,0,0,0,0,0,"Sealed Shrine After-effect"

3050,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 1"
3051,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 2"
3052,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 3"
3053,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 4"
3054,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 5"
3055,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 6"
3056,0,0,0,0,0,0,0,"Resurrection of Satan Morocc - 7"
3060,0,0,0,0,0,0,0,"Kids in Veins - Where's the Little Sis?"
3061,0,0,0,0,0,0,0,"Kids in Veins - Find a way to unlock the shackles!"
3062,0,0,0,0,0,0,0,"Kids in Veins - Find the Locksmith!"
3063,0,0,0,0,0,0,0,"Kids in Veins - Mr. Lockenlock?"
3064,0,0,0,0,0,0,0,"Kids in Veins - Organic Chamelepu Soap"
3065,0,0,0,0,0,0,0,"Kids in Veins - Soap Ingredients"
3066,0,0,0,0,0,0,0,"Kids in Veins - To make a Chamelepu Soap..."
3067,0,0,0,0,0,0,0,"Kids in Veins - Camel Appetite Stimulants"
3068,0,0,0,0,0,0,0,"Kids in Veins - Getting the Camel Dung"
3069,0,0,0,0,0,0,0,"Kids in Veins - Where's the Silk Sand Camel?"
3070,0,0,0,0,0,0,0,"Kids in Veins - Silk Sand Camel is gone!"
3071,0,0,0,0,0,0,0,"Kids in Veins - Silk Sand Camel is found!"
3072,0,0,0,0,0,0,0,"Kids in Veins - 1 lump of Camel dung obtained"
3073,0,0,0,0,0,0,0,"Kids in Veins - 2 lumps of Camel dung obtained"
3074,0,0,0,0,0,0,0,"Kids in Veins - 3 lumps of Camel dung obtained"
3075,0,0,0,0,0,0,0,"Kids in Veins - 4 lumps of Camel dung obtained"
3076,0,0,0,0,0,0,0,"Kids in Veins - 5 lumps of Camel dung obtained"
3077,0,0,0,0,0,0,0,"Kids in Veins - Go to Ms. Ivory"
3078,0,0,0,0,0,0,0,"Kids in Veins - Chamalepu Soap is completed!"
3079,0,0,0,0,0,0,0,"Kids in Veins - Making the key mold"
3080,0,0,0,0,0,0,0,"Kids in Veins - Bringing the key mold"
3081,0,0,0,0,0,0,0,"Kids in Veins - All you need is Steel!"
3082,0,0,0,0,0,0,0,"Kids in Veins - The Key is Made!"
3083,0,0,0,0,0,0,0,"Kids in Veins - Mr. Lockenlock's key"
3085,0,0,0,0,0,0,0,"Call from the commander"
3086,0,0,0,0,0,0,0,"Commander's Duty"
3087,0,0,0,0,0,0,0,"Report to Rune Midgard"
3088,0,0,0,0,0,0,0,"Report to the continent - Accident!"
3089,0,0,0,0,0,0,0,"Report to the continent - How to restore"
3090,0,0,0,0,0,0,0,"Report to the continent - Location of reports"
3091,0,0,0,0,0,0,0,"Report to the continent - Location of reports"
3092,0,0,0,0,0,0,0,"Report to the continent - Success to restore!"
3093,0,0,0,0,0,0,0,"Report to the continent - Report to the continent"
3094,0,0,0,0,0,0,0,"Report to the continent - Return to the expedition"

3100,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Lost Bond of Debt"
3101,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Strange Heap of Earth"
3102,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Bond of Debt Found, but..."
3103,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Inventor Dorian"
3104,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repair Materials of Magic Dryer"
3105,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repairing Magic Dryer"
3106,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repairing Magic Dryer Failed"
3107,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Repairing Magic Dryer Successful"
3108,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Let's Run the Magic Dryer"
3109,0,0,0,0,0,0,0,"Consolidating Heavy Debt - Restoring the Bond of Debt"
3110,0,0,0,0,0,0,0,"Stolen Diamond - Tracking the Diamond"
3111,0,0,0,0,0,0,0,"Stolen Diamond - Leblo's Favor"
3112,0,0,0,0,0,0,0,"Stolen Diamond - Wola the Doctor"
3113,0,0,0,0,0,0,0,"Stolen Diamond - Wola the Doctor"
3114,0,0,0,0,0,0,0,"Stolen Diamond - Wola the Doctor"
3115,0,0,0,0,0,0,0,"Stolen Diamond - Leblo's Information"
3116,0,0,0,0,0,0,0,"Stolen Diamond - Information from Rogue Investigator"
3117,0,0,0,0,0,0,0,"Stolen Diamond - Odd Switches"
3118,0,0,0,0,0,0,0,"Stolen Diamond - Diamond Found!"
3119,0,0,0,0,0,0,0,"Z Gang Wanted - Wanted Notice"
3120,0,0,0,0,0,0,0,"Z Gang Wanted - About Z Gang"
3121,0,0,0,0,0,0,0,"Z Gang Wanted - Valdes's Favor"
3122,0,0,0,0,0,0,0,"Z Gang Wanted - Information from Valdes"
3123,0,0,0,0,0,0,0,"Z Gang Wanted - Marybell's Test"
3124,0,0,0,0,0,0,0,"Z Gang Wanted - Challenging Moonho Ahn"
3125,0,0,0,0,0,0,0,"Z Gang Wanted - Challenging Moonho Ahn"
3126,0,0,0,0,0,0,0,"Z Gang Wanted - Information from Marybell"
3127,0,0,0,0,0,0,0,"Z Gang Wanted - Z Gang's Attack"
3128,0,0,0,0,0,0,0,"Z Gang Wanted - Z Gang's Attack"
3129,0,0,0,0,0,0,0,"Z Gang Wanted - Strange Letter"
3130,0,0,0,0,0,0,0,"Z Gang Wanted - Decrypting the letter..."
3131,0,0,0,0,0,0,0,"Z Gang Wanted - Code's Broken!"
3132,0,0,0,0,0,0,0,"Z Gang Wanted - Find the Z Gang's Agit"
3133,0,0,0,0,0,0,0,"Z Gang Wanted - Agit Found!"
3134,0,0,0,0,0,0,0,"Z Gang Wanted - Clean Sweep of Z Gang"
3135,259200,0,0,0,0,0,0,"Nidhoggur's Nest"
3136,14400,0,0,0,0,0,0,"Nidhoggur's Nest Time Limit"

3200,0,0,0,0,0,0,0,"Job changes to Rune knight - Recommendation for Rune knight"
3201,0,0,0,0,0,0,0,"Job changes to Rune knight - Secret rendezvous of Rune knigh"
3202,0,0,0,0,0,0,0,"Job changes to Rune knight - The first test"
3203,0,0,0,0,0,0,0,"Job changes to Rune knight - The first test"
3204,0,0,0,0,0,0,0,"Job changes to Rune knight - Pass the first test"
3205,0,0,0,0,0,0,0,"Job changes to Rune knight - The second test"
3206,0,0,0,0,0,0,0,"Job changes to Rune knight - The second test"
3207,0,0,0,0,0,0,0,"Job changes to Rune knight - The second test"
3208,0,0,0,0,0,0,0,"Job changes to Rune knight - The second test"
3209,0,1504,10,0,0,0,0,"Job changes to Rune knight - Accumulation of magic energy1"
3210,0,1506,10,0,0,0,0,"Job changes to Rune knight - Accumulation of magic energy2"
3211,0,1508,10,0,0,0,0,"Job changes to Rune knight - Accumulation of magic energy3"
3212,0,1510,10,0,0,0,0,"Job changes to Rune knight - Accumulation of magic energy4"
3213,0,0,0,0,0,0,0,"Job changes to Rune knight - The second test"
3214,0,0,0,0,0,0,0,"Job changes to Rune knight - The second test"
3215,0,0,0,0,0,0,0,"Job changes to Rune knight - Pass the second test"
3216,0,0,0,0,0,0,0,"Job changes to Rune knight - The final test"
3217,0,0,0,0,0,0,0,"Job changes to Rune knight - The final test"
3218,0,0,0,0,0,0,0,"Job changes to Rune knight - Pass the final test"
3219,0,0,0,0,0,0,0,"Job changes to Rune knight - The end of all tes"
3220,0,0,0,0,0,0,0,"Job changes to Rune knight - Waiting time of test"

3250,0,1041,30,0,0,0,0,"Request - What is this bandage for?"
3251,0,1271,30,0,0,0,0,"Request - An alligator of Counterattack"
3252,0,1264,30,0,0,0,0,"Request - My mermaid don't do like this way!"
3253,0,0,0,0,0,0,0,"Request - Missing occult mania"
3254,0,0,0,0,0,0,0,"Request - A country wants you"
3255,0,1166,30,0,0,0,0,"Request - A wild boar subjugate operation"
3256,0,0,0,0,0,0,0,"Request - Ready for waiting summer"
3257,0,1170,30,0,0,0,0,"Request - A grudge of women"
3258,0,0,0,0,0,0,0,"Request - A material of delicacy"
3259,0,1143,30,0,0,0,0,"Request - A agony of a doll maste"
3260,0,1035,30,0,0,0,0,"Request - Tiresome flies"
3261,0,1026,30,0,0,0,0,"Request - Unclean girl"
3262,0,0,0,0,0,0,0,"Request - Queer hobby"
3263,0,0,0,0,0,0,0,"Request - A mallet of goblin"
3265,0,0,0,0,0,0,0,"Request - Missing occult mania"

4000,0,0,0,0,0,0,0,"Sherin's Job Interview"
4001,0,0,0,0,0,0,0,"Job Change to Hunter"
4002,0,0,0,0,0,0,0,"Job Change to Hunter"
4003,0,0,0,0,0,0,0,"Job Change to Hunter"
4004,0,0,0,0,0,0,0,"Job Change to Hunter"
4005,0,0,0,0,0,0,0,"Job Change to Hunter"
4006,0,0,0,0,0,0,0,"Job Change to Hunter"
4007,0,0,0,0,0,0,0,"Job Change to Hunter"
4008,0,0,0,0,0,0,0,"Job Change to Hunter"
4009,0,0,0,0,0,0,0,"Job Change to Hunter"
4010,0,0,0,0,0,0,0,"Job Change to Hunter"
4011,0,0,0,0,0,0,0,"Job Change to Hunter - Test"
4012,0,0,0,0,0,0,0,"Job Change to Hunter"
4013,0,0,0,0,0,0,0,"Job Change to Hunter"

// Following entries are depreciated - use 10000-10025
//4015,0,0,0,0,0,0,0,"Becoming an Adventurer Appraiser"
//4016,0,0,0,0,0,0,0,"Proof of Qualification"
//4017,0,0,0,0,0,0,0,"Qualification Test"
//4018,0,0,0,0,0,0,0,"Preparations for Meeting Princes"
//4020,0,0,0,0,0,0,0,"Interview with the Prince"
//4021,0,0,0,0,0,0,0,"Interview with the Prince"
//4022,0,0,0,0,0,0,0,"Interview with the Prince"
//4023,0,0,0,0,0,0,0,"Interview with the Prince"
//4024,0,0,0,0,0,0,0,"Interview with the Prince"
//4025,0,0,0,0,0,0,0,"Interview with the Prince"
//4026,0,0,0,0,0,0,0,"Interview with the Prince"
//4027,0,0,0,0,0,0,0,"Interview with the Prince"
//4028,0,0,0,0,0,0,0,"The prince, Peter's Favor"
//4029,0,0,0,0,0,0,0,"The Girl's Favor"
//4030,0,0,0,0,0,0,0,"The Story of Ahrum and Ernst"
//4031,0,0,0,0,0,0,0,"The Story of Ahrum and Ernst"
//4032,0,0,0,0,0,0,0,"Conspiracy of the two families"
//4033,0,0,0,0,0,0,0,"Death of Ahrum"

4133,0,0,0,0,0,0,0,"Iara"
4134,0,0,0,0,0,0,0,"Iara"
4135,86400,0,0,0,0,0,0,"Iara"

5000,0,0,0,0,0,0,0,"The Crow of the Fate - 7"

6000,0,0,0,0,0,0,0,"Job Change to Taekwon"
6001,0,0,0,0,0,0,0,"Job Change to Taekwon"
6002,0,0,0,0,0,0,0,"Job Change to Taekwon"
6005,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6006,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6007,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6008,0,0,0,0,0,0,0,"Job Change to Soul-Linker"
6010,0,0,0,0,0,0,0,"Job Change to Super Novice"
6015,0,0,0,0,0,0,0,"A favor from Cougar"
6016,0,0,0,0,0,0,0,"A favor from a Suspicious Man"
6017,0,0,0,0,0,0,0,"Red Leopard Joe's Reply"
6018,0,0,0,0,0,0,0,"Cougar's Madness"
6020,0,0,0,0,0,0,0,"Master Miller's Letter"
6021,0,0,0,0,0,0,0,"Wise Bull Horn's voucher"
6022,0,0,0,0,0,0,0,"Making a voucher"
6023,0,0,0,0,0,0,0,"Wise Bull Horn's Favor"
6024,0,0,0,0,0,0,0,"Job Change to Gunslinger!"
6025,300,0,0,0,0,0,0,"KVM Guillaume"
6026,300,0,0,0,0,0,0,"KVM Croix"
6027,300,0,0,0,0,0,0,"KVM Indicator"
7000,0,0,0,0,0,0,0,"Job Change to Dancer!"
7001,0,0,0,0,0,0,0,"Job Change to Dancer!"
7002,0,0,0,0,0,0,0,"Job Change to Dancer!"
7003,0,0,0,0,0,0,0,"Job Change to Dancer!"
7004,0,0,0,0,0,0,0,"Job Change to Dancer!"
7005,0,0,0,0,0,0,0,"Job Change to Dancer!"
7006,0,0,0,0,0,0,0,"Job Change to Dancer!"
7007,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7008,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars - Nature"
7009,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars - the Altar"
7010,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars - Stars?"
7011,0,0,0,0,0,0,0,"Warrior of the Sun, the Moon, and the Stars"
7012,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7013,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7014,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7015,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7016,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7017,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7018,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7019,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7020,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7021,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7022,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7023,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7024,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7025,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7026,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7027,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7028,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7029,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7030,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7031,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7032,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7033,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7034,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7035,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7036,0,0,0,0,0,0,0,"Pursuing Rayan Moore"
7037,0,0,0,0,0,0,0,"Case closed?"
7038,0,0,0,0,0,0,0,"Passion for Baked Sweet Potatoes"
7039,0,0,0,0,0,0,0,"Dodging the conversation"
7040,0,0,0,0,0,0,0,"Dodging the conversation"
7041,0,0,0,0,0,0,0,"Politics is for the Politicians"
7042,0,0,0,0,0,0,0,"Part-time Job - Tatacho's feed"
7043,0,0,0,0,0,0,0,"Part-time Job - Cornus's feed"
7044,0,0,0,0,0,0,0,"Part-time Job - Hillthrion's feed1"
7045,0,0,0,0,0,0,0,"Part-time Job - Hillthrion's feed2"
7046,0,0,0,0,0,0,0,"Part-time Job - warm rugs"
7047,18000,0,0,0,0,0,0,"Part-time Job - Let's call it a day!"
7048,0,0,0,0,0,0,0,"Thanatos Tower - Burled's Favor"
7049,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7050,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7051,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7052,0,0,0,0,0,0,0,"Thanatos Tower - Sealed Tower"
7053,0,0,0,0,0,0,0,"Thanatos Tower - What they want is.."
7054,0,1282,1000,0,0,0,0,"Myu's Favor - Teach them a lesson!"
7055,0,1261,1,0,0,0,0,"Myu's Favor - Not the cat!"
7056,0,0,0,0,0,0,0,"Messenger - Arc's Favor"
7057,0,0,0,0,0,0,0,"Messenger - Arc's Favor"
7058,0,0,0,0,0,0,0,"Messenger - Arc's Favor"
7059,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7060,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7061,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7062,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7063,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7064,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7065,0,0,0,0,0,0,0,"Messenger - Terra's Whereabouts"
7066,0,0,0,0,0,0,0,"Messenger - Prove the Truth"
7067,0,0,0,0,0,0,0,"Messenger - Prove the Truth"
7068,0,0,0,0,0,0,0,"Messenger - Prove the Truth"
7069,0,0,0,0,0,0,0,"Messenger - Too late!"
7070,0,0,0,0,0,0,0,"Messenger - Terra's Return"
7071,0,0,0,0,0,0,0,"Messenger - Invitation"
//7072,0,0,0,0,0,0,0,""
//7073,0,0,0,0,0,0,0,""
7074,0,2017,1,0,0,0,0,"Rata Hunt"
7075,0,2018,1,0,0,0,0,"Duneyrr Hunt"
7076,0,2026,1,0,0,0,0,"Wanted: Dandelion"
7077,0,0,0,0,0,0,0,"Collecting Dragon Eggs"
7078,86400,0,0,0,0,0,0,"Collecting Dragon Eggs"
7079,0,0,0,0,0,0,0,"Finding Refined Bradium"
7080,86400,0,0,0,0,0,0,"Finding Refined Bradium"
7081,0,0,0,0,0,0,0,"Helping the Laphine Craftsman"
7082,86400,0,0,0,0,0,0,"Helping the Laphine Craftsman"

7091,0,0,0,0,0,0,0,"An advice of Diora 01"
7092,0,0,0,0,0,0,0,"An advice of Diora 02"
7093,0,0,0,0,0,0,0,"An advice of Diora 03"
7094,0,0,0,0,0,0,0,"An advice of Diora 04"
7095,0,0,0,0,0,0,0,"An advice of Diora 05"
7096,0,0,0,0,0,0,0,"A proof of new requirement"
7097,0,0,0,0,0,0,0,"A proof of new requirement"
7098,0,0,0,0,0,0,0,"A proof of new requirement"
7099,0,0,0,0,0,0,0,"A proof of new requirement"
7100,0,0,0,0,0,0,0,"A message of Bercascell"
7101,0,0,0,0,0,0,0,"Special task of an assassin guild  1"
7102,0,0,0,0,0,0,0,"Special task of an assassin guild  2"
7103,0,0,0,0,0,0,0,"Special task of an assassin guild  3"
7104,0,0,0,0,0,0,0,"Special task of an assassin guild  4"
7105,0,0,0,0,0,0,0,"Special task of an assassin guild  4"
7106,0,0,0,0,0,0,0,"Special task of an assassin guild  5"
7107,0,0,0,0,0,0,0,"Special task of an assassin guild  6"
7108,0,0,0,0,0,0,0,"Special task of an assassin guild  7"
7109,0,0,0,0,0,0,0,"Special task of an assassin guild  8"
7110,0,0,0,0,0,0,0,"Special task of an assassin guild  9"
7111,0,0,0,0,0,0,0,"Special task of an assassin guild  10"
7112,0,0,0,0,0,0,0,"Information of Madelle"
7113,0,0,0,0,0,0,0,"Information of Crave"
7114,0,0,0,0,0,0,0,"Information of Trovan"
7115,0,0,0,0,0,0,0,"Information of a peddler"
7116,0,0,0,0,0,0,0,"Information of a old man"

// Novice Training Grounds
7117,0,0,0,0,0,0,0,"Your first quest!"
7118,0,0,0,0,0,0,0,"Novice Training"
7119,0,0,0,0,0,0,0,"Novice Training"
7120,0,0,0,0,0,0,0,"Novice Training"
7121,0,0,0,0,0,0,0,"Novice Training"
7122,0,1002,1,0,0,0,0,"First battle - Poring Hunt"
7123,0,1050,2,0,0,0,0,"Battle Basics -Swordman"
7124,0,1063,5,0,0,0,0,"Battle Basics -Mage"
//7125,0,0,0,0,0,0,0,"not used"
7126,0,0,0,0,0,0,0,"Selling items"
7127,0,1010,5,0,0,0,0,"Battle Basics -Thief"

7128,0,0,0,0,0,0,0,"Training course 'conquest a desert!' -start"
7129,0,1009,10,0,0,0,0,"The training course 'conquer the desert!' - A real battle 1"
7130,0,1107,10,0,0,0,0,"The training course 'conquer the desert!' - A real battle 2"
7131,0,1001,5,0,0,0,0,"The training course 'conquer the desert!' - A real battle 3"
7132,0,0,0,0,0,0,0,"The training course 'conquer the desert!' - Complete a quest"
7133,0,0,0,0,0,0,0,"The training course 'conquer the culvert!' - Start"
7134,0,1051,10,0,0,0,0,"The training course 'conquer the culvert!' - A real battle 1"
7135,0,1175,10,0,0,0,0,"The training course 'conquer the culvert!' - A real battle 2"
7136,0,1005,5,0,0,0,0,"The training course 'conquer the culvert!' - A real battle 3"
7137,0,0,0,0,0,0,0,"The training course 'conquer the culvert!' - Complete a quest"
7138,0,0,0,0,0,0,0,"The training course 'conquer the haunted cave!' - Start"
7139,0,1076,15,0,0,0,0,"The training course 'conquer the haunted cave!' - A real battle 1"
7140,0,1031,10,0,0,0,0,"The training course 'conquer the haunted cave!' - A real battle 2"
7141,0,0,0,0,0,0,0,"The training course 'conquer the haunted cave!' - Complete a quest"
7142,0,0,0,0,0,0,0,"The training course 'conquer ant hell!' - Start"
7143,0,1160,15,0,0,0,0,"The training course 'conquer ant hell!' - A real battle 1"
7144,0,1095,15,0,0,0,0,"The training course 'conquer ant hell!' - A real battle 2"
7145,0,1176,10,0,0,0,0,"The training course 'conquer ant hell!' - A real battle 3"
7146,0,0,0,0,0,0,0,"The training course 'conquer ant hell!' - Complete a quest"
7147,0,0,0,0,0,0,0,"The training course 'conquer the orc village!' - start"
7148,0,1686,10,0,0,0,0,"The training course 'conquer the orc village!' - A real battle 1"
7149,0,1023,10,0,0,0,0,"The training course 'conquer the orc village!' - A real battle 2"
7150,0,1273,10,0,0,0,0,"The training course 'conquer the orc village!' - A real battle 3"
7151,0,0,0,0,0,0,0,"The training course 'conquer the orc village!' - Complete a quest"
7152,0,0,0,0,0,0,0,"bThe training course 'conquer the orc dungeon!' - start"
7153,0,1153,20,0,0,0,0,"The training course 'conquer the orc dungeon!' - A real battle 1"
7154,0,1152,20,0,0,0,0,"The training course 'conquer the orc dungeon!'- A real battle 2"
7155,0,0,0,0,0,0,0,"The training course 'conquer the orc dungeon!' - complete a quest"
7156,0,0,0,0,0,0,0,"The training course 'conquer an undersea city!' - start"
7157,0,1264,15,0,0,0,0,"The training course 'conquer an undersea city!' - A real battle 1"
7158,0,1065,10,0,0,0,0,0,"The training course 'conquer an undersea city!' - A real battle 2"
7159,0,0,0,0,0,0,0,"The training course 'conquer an undersea city!' - Complete a quest"

7160,0,0,0,0,0,0,0,"Mysterious Cryptogram"
7161,0,0,0,0,0,0,0,"Mysterious Cryptogram - 2nd"
7162,0,0,0,0,0,0,0,"Mysterious Cryptogram - 2nd"
7163,0,0,0,0,0,0,0,"Mysterious Cryptogram - 2nd"
7164,0,0,0,0,0,0,0,"Hunt for shadow of deception"
7165,0,0,0,0,0,0,0,"Key of deception"
7166,0,0,0,0,0,0,0,"Rachel Branch of Shadow Workshop"
7167,0,0,0,0,0,0,0,"Mysterious Cryptogram - 3rd"
7168,0,0,0,0,0,0,0,"Mysterious Cryptogram - 3rd"
7169,0,0,0,0,0,0,0,"Mysterious Cryptogram - 3rd"
7170,0,0,0,0,0,0,0,"Mysterious Cryptogram - 3rd"
7171,0,0,0,0,0,0,0,"Hunt for shadow of delusion"
7172,0,0,0,0,0,0,0,"Key of delusion"
7173,0,0,0,0,0,0,0,"Message to Halled from Paul"
7174,0,0,0,0,0,0,0,"Mysterious Cryptogram - 4th"
7175,0,0,0,0,0,0,0,"Hunft for shadow of gaiety"
7176,0,0,0,0,0,0,0,"Key of Gaiety"
7177,0,0,0,0,0,0,0,"A young guy in Lighthalzen"
7178,0,0,0,0,0,0,0,"Destination of Deception, Delusion and Gaiety"
7179,0,0,0,0,0,0,0,"Vicente, you dare!"
7180,0,0,0,0,0,0,0,"Message from Doomk"

7181,0,0,0,0,0,0,0,"Karakas's ring"

8000,0,0,0,0,0,0,0,"Quitting Job Change"
8001,0,0,0,0,0,0,0,"Job Change to Assassin"
8002,0,0,0,0,0,0,0,"Job Change to Assassin"
8003,0,0,0,0,0,0,0,"Job Change to Assassin"
8004,0,0,0,0,0,0,0,"Job Change to Assassin"
8005,0,0,0,0,0,0,0,"Job Change to Assassin"
8006,0,0,0,0,0,0,0,"Find the Guild Master!"
8007,0,0,0,0,0,0,0,"Acceptance from the Guild Master"
8008,0,0,0,0,0,0,0,"Job Change to Assassin"
8009,0,0,0,0,0,0,0,"Applying for Job Change to Priest"
8010,0,0,0,0,0,0,0,"Job Change to Priest"
8011,0,0,0,0,0,0,0,"Job Change to Priest"
8012,0,0,0,0,0,0,0,"Job Change to Priest"
8013,0,0,0,0,0,0,0,"Job Change to Priest"
8014,0,0,0,0,0,0,0,"Job Change to Priest"
8015,0,0,0,0,0,0,0,"Job Change to Priest"
8016,0,0,0,0,0,0,0,"Job Change to Priest"
8017,0,0,0,0,0,0,0,"Factory Inspection"
8018,0,0,0,0,0,0,0,"Factory Inspection"
8019,0,0,0,0,0,0,0,"Factory Inspection"
8020,0,0,0,0,0,0,0,"Factory Inspection"
8021,0,0,0,0,0,0,0,"Factory Inspection"
8022,0,0,0,0,0,0,0,"Factory Inspection"
8023,0,0,0,0,0,0,0,"Factory Inspection"
8024,0,0,0,0,0,0,0,"Factory Inspection"
8025,0,0,0,0,0,0,0,"Factory Inspection"
8026,0,0,0,0,0,0,0,"Factory Inspection"
8027,0,0,0,0,0,0,0,"Factory Inspection"
8028,0,0,0,0,0,0,0,"Factory Inspection"
8029,0,0,0,0,0,0,0,"Factory Inspection"
8030,0,0,0,0,0,0,0,"Factory Inspection"
8031,0,0,0,0,0,0,0,"Factory Inspection"
8032,0,0,0,0,0,0,0,"Tarlock's Favor"
8033,0,0,0,0,0,0,0,"Ferlock's Favor"
8034,0,0,0,0,0,0,0,"Ferlock's Favor"
8035,0,0,0,0,0,0,0,"How the Airship Works"
8036,0,0,0,0,0,0,0,"Hallen's Favor"
8037,0,0,0,0,0,0,0,"The Dice Roller"
8038,0,0,0,0,0,0,0,"The Dice Roller"
8039,0,0,0,0,0,0,0,"Secret of Airships"
8040,0,0,0,0,0,0,0,"Secret of Airships"
8041,0,0,0,0,0,0,0,"Secret of Airships"
8042,0,0,0,0,0,0,0,"Secret of Airships"
8043,0,0,0,0,0,0,0,"Secret of Airships"
8044,0,0,0,0,0,0,0,"Euslan's Fiancee"
8045,0,0,0,0,0,0,0,"Tips from Kaci"
8046,0,0,0,0,0,0,0,"Ferlock's Passengers list"
8047,0,0,0,0,0,0,0,"Euslan's Favor"
8048,0,0,0,0,0,0,0,"Eukran's Testimony"
8049,0,0,0,0,0,0,0,"Thierry's Favor"
8050,0,0,0,0,0,0,0,"Danger coming on to Thierry"
8051,0,0,0,0,0,0,0,"Euslan's Medicine"
8052,0,0,0,0,0,0,0,"Thierry's Favor"
8053,0,0,0,0,0,0,0,"Find Postell"
8054,0,0,0,0,0,0,0,"Message from Postell"
8055,0,0,0,0,0,0,0,"Nursing Allen"
8056,0,0,0,0,0,0,0,"Little something in return"
8057,0,0,0,0,0,0,0,"Grumbling Manainne"
8058,0,0,0,0,0,0,0,"Conversation with El Schatt"
8059,0,0,0,0,0,0,0,"Conversation with Perfitz"
8060,0,0,0,0,0,0,0,"Stubborn El Schatt"
8061,0,0,0,0,0,0,0,"Stories of the past"
8062,0,0,0,0,0,0,0,"Kanainne"
8063,0,0,0,0,0,0,0,"Kanainne's spirit"
8064,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8065,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8066,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8067,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8068,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8069,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8070,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8071,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8072,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8073,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8074,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8075,0,0,0,0,0,0,0,"Cellette's Fish Cake Soup"
8076,0,0,0,0,0,0,0,"Klitzer and Calla"
8077,0,0,0,0,0,0,0,"Klitzer and Calla"
8078,0,0,0,0,0,0,0,"Klitzer and Calla"
8079,0,0,0,0,0,0,0,"Klitzer and Calla"
8080,0,0,0,0,0,0,0,"Klitzer and Calla"
8081,0,0,0,0,0,0,0,"Klitzer and Calla"
8082,0,0,0,0,0,0,0,"Klitzer and Calla"
8083,0,0,0,0,0,0,0,"Klitzer and Calla"
8084,0,0,0,0,0,0,0,"Klitzer and Calla"
8085,0,0,0,0,0,0,0,"Klitzer and Calla"
8086,0,0,0,0,0,0,0,"Klitzer and Calla"
8087,0,0,0,0,0,0,0,"Klitzer and Calla"
8088,0,0,0,0,0,0,0,"Klitzer and Calla"
8089,0,0,0,0,0,0,0,"Stolen Gemstone"
8090,0,0,0,0,0,0,0,"Mr. Manson"
8091,0,0,0,0,0,0,0,"Jenny the gardener"
8092,0,0,0,0,0,0,0,"Searching the Market"
8093,0,0,0,0,0,0,0,"Mysterious Message"
8094,0,0,0,0,0,0,0,"Double Crossed?"
8095,0,0,0,0,0,0,0,"Find Phobe"
8096,0,0,0,0,0,0,0,"Stolen Gemstone Found"
8097,0,0,0,0,0,0,0,"Informing Jenny"
8098,0,0,0,0,0,0,0,"Keeping the Secret"
8099,0,0,0,0,0,0,0,"Vincent's Recommendation"
8100,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8101,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8102,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8103,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8104,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8105,0,0,0,0,0,0,0,"Recommendation from High Priest Zhed"
8106,0,0,0,0,0,0,0,"Mr. Shendar's daughter"
8107,0,0,0,0,0,0,0,"Lachellen's Testimony"
8108,0,0,0,0,0,0,0,"A Foreigner, Katinshuell"
8109,0,0,0,0,0,0,0,"Bruspetti's scent"
8110,0,0,0,0,0,0,0,"Bruspetti's scent"
8111,0,0,0,0,0,0,0,"Lachellen's Testimony"
8112,0,0,0,0,0,0,0,"Freya's Spring"
8113,0,0,0,0,0,0,0,"Bruspetti's Diary"
8114,0,0,0,0,0,0,0,"Bruspetti's Diary"
8115,0,0,0,0,0,0,0,"Suspicious Katinshuell"
8116,0,0,0,0,0,0,0,"Lachellen's Testimony"
8117,0,0,0,0,0,0,0,"Freya's Spring"
8118,0,0,0,0,0,0,0,"Conversation with Mr. Shendar"
8119,0,0,0,0,0,0,0,"Bruspetti's Diary"
8120,0,0,0,0,0,0,0,"Conversation with Katinshuell"
8121,0,0,0,0,0,0,0,"Conversation with Katinshuell"
8122,0,0,0,0,0,0,0,"Bruspetti's resting place"
8123,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8124,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8125,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8126,0,0,0,0,0,0,0,"Ayotaya's world famous dish, Tom Yum Goong"
8127,0,0,0,0,0,0,0,"Momotaro Field Trip"
8128,0,0,0,0,0,0,0,"Momotaro Field Trip"
8129,0,0,0,0,0,0,0,"Momotaro Field Trip"
8130,0,0,0,0,0,0,0,"Momotaro Field Trip"
8131,0,0,0,0,0,0,0,"The mother of lord in Amatsu"
8132,0,0,0,0,0,0,0,"The mother of lord in Amatsu"
8133,0,0,0,0,0,0,0,"Song of the fox"
8134,0,0,0,0,0,0,0,"Boy at the Northern Shrine"
8135,0,0,0,0,0,0,0,"Fox Expelled"
8136,0,0,0,0,0,0,0,"The Gray Wolf's Warning"
8137,0,0,0,0,0,0,0,"Finding the Keymaker"
8138,0,0,0,0,0,0,0,"Blacksmith's Request"
8139,0,0,0,0,0,0,0,"The Golden Key"
8140,0,0,0,0,0,0,0,"The Red Ring"
8141,0,0,0,0,0,0,0,"Mashenka's Red Ring"
8142,0,0,0,0,0,0,0,"Searching the Marsh"
8143,0,0,0,0,0,0,0,"The Flute's Voice"
8144,0,0,0,0,0,0,0,"Ryubaba's Confession"
8145,0,0,0,0,0,0,0,"Worried Mother's Request"
8146,0,0,0,0,0,0,0,"Finding Lusalka"
8147,0,0,0,0,0,0,0,"Lusalka's Beloved"
8148,0,0,0,0,0,0,0,"Lusalka's Beloved"
8149,0,0,0,0,0,0,0,"Searching for Igor"
8150,0,0,0,0,0,0,0,"Igor's message"
8151,0,0,0,0,0,0,0,"Marozka's Cave"
8152,0,0,0,0,0,0,0,"The Golden Thread"
8153,0,0,0,0,0,0,0,"Test of mind and wisdom"
8154,0,0,0,0,0,0,0,"The Keymaker"
8155,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8156,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8157,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8158,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8159,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8160,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8161,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8162,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8163,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8164,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8165,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8166,0,0,0,0,0,0,0,"Baba Yaga's Favor"
8167,0,0,0,0,0,0,0,"The Golden Key"
8168,0,0,0,0,0,0,0,"Koshei, the Immortal"
8169,0,0,0,0,0,0,0,"Living and Dead Water"
8170,0,0,0,0,0,0,0,"Living and Dead Water"
8171,0,0,0,0,0,0,0,"Living and Dead Water"

8181,0,0,0,0,0,0,0,"Sight Blaster"
8182,0,0,0,0,0,0,0,"Push Back Theory"
8183,0,0,0,0,0,0,0,"Sight Blaster"
8184,0,0,0,0,0,0,0,"Elemental Converter"
8185,0,0,0,0,0,0,0,"Elemental Change"
8186,0,0,0,0,0,0,0,"Fire Elemental Change"
8187,0,0,0,0,0,0,0,"Earth Elemental Change"
8188,0,0,0,0,0,0,0,"Wind Elemental Change"
8189,0,0,0,0,0,0,0,"Water Elemental Change"
8190,0,0,0,0,0,0,0,"Charming Wink"
8191,0,0,0,0,0,0,0,"Charming Advisor"
8192,0,0,0,0,0,0,0,"Selfish Advisor"
8193,0,0,0,0,0,0,0,"Selfish Advisor"
8194,0,0,0,0,0,0,0,"Drunken Advisor"
8195,0,0,0,0,0,0,0,"Kind Canell"
8196,0,0,0,0,0,0,0,"The Tripartite Union's Feud"
8197,0,0,0,0,0,0,0,"Document Delivery"
8198,0,0,0,0,0,0,0,"Report to the United Research Official"
8199,0,0,0,0,0,0,0,"United Research Official's Favor"
8200,0,0,0,0,0,0,0,"Ryosen's Document Requests"
8201,0,0,0,0,0,0,0,"Missing Document"
8202,0,0,0,0,0,0,0,"Document Restoration"
8203,0,0,0,0,0,0,0,"Document Restoration"
8204,0,0,0,0,0,0,0,"Ryosen"
8205,0,0,0,0,0,0,0,"Report to the United Research Official"
8206,0,0,0,0,0,0,0,"Researchers' Meeting"
8207,0,0,0,0,0,0,0,"Hansenne is not guilty."
8208,0,0,0,0,0,0,0,"Hansenne's Favor"
8209,0,0,0,0,0,0,0,"Hue's Report"
8210,0,0,0,0,0,0,0,"Report to the United Research Official"
8211,0,0,0,0,0,0,0,"Shurank's Lecture"
8212,0,0,0,0,0,0,0,"Shurank's Lecture"
8213,0,0,0,0,0,0,0,"Shurank's Lecture"
8214,0,0,0,0,0,0,0,"Shurank's Lecture"
8215,0,0,0,0,0,0,0,"Shurank's Lecture"
8216,0,0,0,0,0,0,0,"Shurank's Order"
8217,0,0,0,0,0,0,0,"Dequ'ee's Message"
8218,0,0,0,0,0,0,0,"Shurank's Lecture"
8219,0,0,0,0,0,0,0,"Shurank's Lecture"
8220,0,0,0,0,0,0,0,"Shurank's Lecture"
8221,0,0,0,0,0,0,0,"Shurank's Lecture"
8222,0,0,0,0,0,0,0,"Shurank's order"
8223,0,0,0,0,0,0,0,"Dequ'ee's order"
8224,0,0,0,0,0,0,0,"The clue"
8225,0,0,0,0,0,0,0,"Dequ'ee's Reasoning"
8226,0,0,0,0,0,0,0,"Bankley's Death"
8227,0,0,0,0,0,0,0,"Return to Shurank"
8228,0,0,0,0,0,0,0,"Shurank's Lecture"
8229,0,0,0,0,0,0,0,"Guarnien's Lecture"
8230,0,0,0,0,0,0,0,"Guarnien's Lecture"
8231,0,0,0,0,0,0,0,"Guarnien's Lecture"
8232,0,0,0,0,0,0,0,"Guarnien's Lecture"
8233,0,0,0,0,0,0,0,"Guarnien's Lecture"
8234,0,0,0,0,0,0,0,"Prontera Market Research"
8235,0,0,0,0,0,0,0,"Guarnien's Lecture"
8236,0,0,0,0,0,0,0,"Guarnien's Lecture"
8237,0,0,0,0,0,0,0,"Guarnien's Lecture"
8238,0,0,0,0,0,0,0,"Guarnien's Lecture"
8239,0,0,0,0,0,0,0,"Guarnien's Lecture"
8240,0,0,0,0,0,0,0,"Guarnien's Lecture"
8241,0,0,0,0,0,0,0,"Collection of Red Jewel"
8242,0,0,0,0,0,0,0,"Collection of blue Jewel"
8243,0,0,0,0,0,0,0,"Learning new languages"
8244,0,0,0,0,0,0,0,"Fairies and Tree Giants"
8245,0,0,0,0,0,0,0,"Language sample investigation"
8246,0,0,0,0,0,0,0,"Language sample investigation"
8247,0,0,0,0,0,0,0,"Research progress"
8248,0,0,0,0,0,0,0,"Research progress"
8249,0,0,0,0,0,0,0,"Compressing Information"
8250,0,0,0,0,0,0,0,"Storage Gem"
8251,0,0,0,0,0,0,0,"Injection of Magic"
8252,0,0,0,0,0,0,0,"Handworked jewels"
8253,3600,0,0,0,0,0,0,"Language translation device"

8254,0,0,0,0,0,0,0,"with a light heart and body"
8255,0,0,0,0,0,0,0,"The test of power for existence"
8256,0,0,0,0,0,0,0,"The test of power for existence"
8257,0,0,0,0,0,0,0,"Providing food of Teardrop"
8258,0,0,0,0,0,0,0,"Providing food of Teardrop"
8259,0,0,0,0,0,0,0,"to a place for taking a practical technique test"
8260,0,0,0,0,0,0,0,"Mission! Documents delivery"
8261,0,0,0,0,0,0,0,"When you play the flute,then the wolf show up!"
8262,0,0,0,0,0,0,0,"Ranger master never again"

8265,0,0,0,0,0,0,0,"One time a one hour!"

8266,0,1077,10,0,0,0,0,"Hunting poison spore!"
8267,0,1056,10,0,0,0,0,"Hunting smokie!"
8268,0,1033,10,0,0,0,0,"Hunt elder wilow!"
8269,0,1104,10,0,0,0,0,"Hunt coco!"
8270,0,1034,10,0,0,0,0,"Hunt tharafrog!"
8271,0,0,0,0,0,0,0,"Toxic sprays delivery!"
8272,0,0,0,0,0,0,0,"Deliver a honey!"
8273,0,0,0,0,0,0,0,"Deliver a  blanket!"
8274,0,0,0,0,0,0,0,"Collect bones!"
8275,0,0,0,0,0,0,0,"Collect feet!"
8276,0,0,0,0,0,0,0,"Collect scell!"
8277,0,0,0,0,0,0,0,"Collect tails!"
8278,0,0,0,0,0,0,0,"Collect cookies!"
8279,0,0,0,0,0,0,0,"Collect mustache!"

9000,0,0,0,0,0,0,0,"Job Change to Knight"
9001,0,0,0,0,0,0,0,"Loyalty of a Knight"
9002,0,0,0,0,0,0,0,"Loyalty of a Knight"
9003,0,0,0,0,0,0,0,"The Honor of a Knight"
9004,0,0,0,0,0,0,0,"The Honor of a Knight"
9005,0,0,0,0,0,0,0,"Tenacity of a Knight"
9006,0,0,0,0,0,0,0,"Tenacity of a Knight"
9007,0,0,0,0,0,0,0,"The Honor of a Knight"
9008,0,0,0,0,0,0,0,"Etiquette as a Knight"
9009,0,0,0,0,0,0,0,"Life as a Knight"
9010,0,0,0,0,0,0,0,"Quality of reverence"
9011,0,0,0,0,0,0,0,"Life as a Knight"
9012,0,0,0,0,0,0,0,"Glory of a Knight!"
9013,0,0,0,0,0,0,0,"Job Change to Wizard"
9014,0,0,0,0,0,0,0,"Job Change to Wizard"
9015,0,0,0,0,0,0,0,"Job Change to Wizard"
9016,0,0,0,0,0,0,0,"Job Change to Wizard"
9017,0,0,0,0,0,0,0,"Job Change to Wizard"
9018,0,0,0,0,0,0,0,"Certified as a Wizard!"
9058,0,0,0,0,0,0,0,"O'Riley's Request"
9059,0,0,0,0,0,0,0,"Happy St. Patrick's Day"
9117,0,0,0,0,0,0,0,"Lina's Curse"
9118,0,0,0,0,0,0,0,"Lina's Curse - Deviruchi Hunt"
9119,0,0,0,0,0,0,0,"Lina's Curse - Wraith Dead Hunt"
9120,0,0,0,0,0,0,0,"Lina's Curse - Dullahan Hunt"
9121,0,0,0,0,0,0,0,"Lina's Curse - Nightmare Terror Hunt"
9122,0,0,0,0,0,0,0,"Lina's Curse"
9123,0,0,0,0,0,0,0,"Lina's Curse"
9024,0,0,0,0,0,0,0,"An errand boy from Einbroch"
// kRO
//9028,0,0,0,0,0,0,0,"strange Mouse"
//9029,86400,0,0,0,0,0,0,"Strange Mouse : present conditions"
// iRO/cRO
9028,0,0,0,0,0,0,0,"strange Hydra"
9029,86400,0,0,0,0,0,0,"Strange Hydra : present conditions"
9030,0,0,0,0,0,0,0,"Find a puppy"
9031,0,0,0,0,0,0,0,"Find a puppy"
9032,86400,0,0,0,0,0,0,"Find a puppy"

10000,0,0,0,0,0,0,0,"To the Prontera Royal Court"
10001,0,0,0,0,0,0,0,"Qualification Test"
10002,0,0,0,0,0,0,0,"Qualification Review"
10003,0,0,0,0,0,0,0,"Instructions on what to do"
10004,0,0,0,0,0,0,0,"Interim Report"
10005,0,0,0,0,0,0,0,"Prince Eigen Ahrum"
10006,0,0,0,0,0,0,0,"Prince Ernst"
10007,0,0,0,0,0,0,0,"Prince Poe"
10008,0,0,0,0,0,0,0,"Prince Peter"
10009,0,0,0,0,0,0,0,"Prince Urugen"
10010,0,0,0,0,0,0,0,"Prince Helmut"
10011,0,0,0,0,0,0,0,"Prince Erich"
10012,0,0,0,0,0,0,0,"Conversation of the two princes"
10013,0,0,0,0,0,0,0,"Searching for the unknown girl"
10014,0,0,0,0,0,0,0,"Back to Peter"
10015,0,0,0,0,0,0,0,"Test 15"
10016,0,0,0,0,0,0,0,"A Guest from the Walter Family"
10017,0,0,0,0,0,0,0,"Conspiracy"
10018,0,0,0,0,0,0,0,"Villainous Ahrum - Poe"
10019,0,0,0,0,0,0,0,"Villainous Ahrum - Peter"
10020,0,0,0,0,0,0,0,"Villainous Ahrum - Erich"
10021,0,0,0,0,0,0,0,"Villainous Ahrum - Urugen"
10022,0,0,0,0,0,0,0,"Villainous Ahrum - Helmut"
10023,0,0,0,0,0,0,0,"Eigen Ahrum and Ernst -Former-"
10024,0,0,0,0,0,0,0,"Eigen Ahrum and Ernst -Latter-"
10025,0,0,0,0,0,0,0,"Good-bye, dear!"
10026,0,0,0,0,0,0,0,"Reforming Meto"
10027,0,0,0,0,0,0,0,"Reforming Meto"
10028,0,0,0,0,0,0,0,"Reforming Meto"
10029,0,0,0,0,0,0,0,"Reforming Meto"
10030,0,0,0,0,0,0,0,"Reforming Meto"
10031,0,0,0,0,0,0,0,"Reforming Meto"
10032,0,0,0,0,0,0,0,"Reforming Meto"
10033,0,0,0,0,0,0,0,"Reforming Meto"
10034,0,0,0,0,0,0,0,"Search the knife"
10035,0,0,0,0,0,0,0,"Deliver the knife"
10036,0,0,0,0,0,0,0,"Material Supply-Candy"
10037,0,0,0,0,0,0,0,"Material Supply-Crap Shells"
10038,0,0,0,0,0,0,0,"Material Supply-Conch"
10039,0,0,0,0,0,0,0,"Material Supply-Fish Tail"
10040,0,0,0,0,0,0,0,"Material Supply-White Platter"
10041,0,0,0,0,0,0,0,"Material Supply-?"
10042,0,0,0,0,0,0,0,"Find the Piano Keys-5 remained"
10043,0,0,0,0,0,0,0,"Find the Piano Keys-5 remained"
10044,0,0,0,0,0,0,0,"Find the Piano Keys-4 remained"
10045,0,0,0,0,0,0,0,"Find the Piano Keyboard-4 remained"
10046,0,0,0,0,0,0,0,"Find the Piano Keyboard-3 remained"
10047,0,0,0,0,0,0,0,"Find the Piano Keyboard-3 remained"
10048,0,0,0,0,0,0,0,"Find the Piano Keyboard-2 remained"
10049,0,0,0,0,0,0,0,"Find the Piano Keyboard-2 remained"
10050,0,0,0,0,0,0,0,"Find the Piano Keyboard-1 remained"
10051,0,0,0,0,0,0,0,"Find the Piano Keyboard-1 remained"
10052,0,0,0,0,0,0,0,"Find the Piano Keyboard-To the piano"
10053,0,0,0,0,0,0,0,"Find the Piano Keyboard-Fill the empty spot"
10054,0,0,0,0,0,0,0,"On the Verge of the Escape-Clint Kana"
10055,0,0,0,0,0,0,0,"Understanding the culture of Utan"
10056,0,0,0,0,0,0,0,"Learning Utan Language"
10057,0,0,0,0,0,0,0,"Onward to the Other World"
10058,0,0,0,0,0,0,0,"Onward to the Other World"
10059,0,0,0,0,0,0,0,"Onward to the Other World"
10060,0,0,0,0,0,0,0,"Onward to the Other World"
10061,0,0,0,0,0,0,0,"Onward to the Other World"
10062,0,0,0,0,0,0,0,"Onward to the Other World"
10063,0,0,0,0,0,0,0,"Onward to the Other World"
10064,0,0,0,0,0,0,0,"Onward to the Other World"
10065,0,0,0,0,0,0,0,"Onward to the Other World"
10066,0,0,0,0,0,0,0,"Onward to the Other World"
10067,0,0,0,0,0,0,0,"Onward to the Other World"
10068,0,0,0,0,0,0,0,"Onward to the Other World"
10069,0,0,0,0,0,0,0,"Onward to the Other World"
10070,0,0,0,0,0,0,0,"Onward to the Other World"
10071,0,0,0,0,0,0,0,"Onward to the Other World"
10072,0,0,0,0,0,0,0,"Onward to the Other World"
10073,0,0,0,0,0,0,0,"Onward to the Other World"
10074,0,0,0,0,0,0,0,"Onward to the Other World"
10075,0,0,0,0,0,0,0,"Onward to the Other World"
10076,0,0,0,0,0,0,0,"Onward to the Other World"
10077,0,0,0,0,0,0,0,"Onward to the Other World"
10078,0,0,0,0,0,0,0,"Onward to the Other World"
10079,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10080,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10081,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10082,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10083,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10084,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10085,86400,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10086,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10087,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10088,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"
10089,0,0,0,0,0,0,0,"Escape from the reality, into the broad world"

10090,0,0,0,0,0,0,0,"Job changes to Mechanic"
10091,0,0,0,0,0,0,0,"Job changes to Mechanic"
10092,0,0,0,0,0,0,0,"Job changes to Mechanic"
10093,0,0,0,0,0,0,0,"Job changes to Mechanic"
10094,0,0,0,0,0,0,0,"Job changes to Mechanic"
10095,0,0,0,0,0,0,0,"Job changes to Mechanic"
10096,0,0,0,0,0,0,0,"Job changes to Mechanic"
10097,0,0,0,0,0,0,0,"Job changes to Mechanic"
10098,0,0,0,0,0,0,0,"Job changes to Mechanic"
10099,0,0,0,0,0,0,0,"Job changes to Mechanic"
10100,0,0,0,0,0,0,0,"Job changes to Mechanic"
10101,0,0,0,0,0,0,0,"Job changes to Mechanic"

10102,0,0,0,0,0,0,0,"To client - the chapter of the sphinx dungeon"
10103,0,0,0,0,0,0,0,"To client - the chapter of Glast heim"
10104,0,0,0,0,0,0,0,"To client - the chapter of Yuno"
10105,0,0,0,0,0,0,0,"To client - the chapter of a clock tower"
10106,0,0,0,0,0,0,0,"To client - the chapter of localizing "
10107,0,1164,10,0,0,0,0,"Sphinx dungeon - Requiem"
10108,0,1140,10,0,0,0,0,"Sphinx dungeon - Marduk"
10109,0,1154,10,0,0,0,0,"Sphinx dungeon - Pasana"
10110,0,1260,10,0,0,0,0,"Glast heim - Dark Frame"
10111,0,1117,10,0,0,0,0,"Glast heim - Evil druid"
10112,0,1192,10,0,0,0,0,"Glast heim - Wraith"
10113,0,1276,10,0,0,0,0,"Glast Heim - Raydric Archer"
10114,0,1369,20,0,0,0,0,"Juno - Grand Peco"
10115,0,1386,20,0,0,0,0,"Juno - sleeper"
10116,0,1372,20,0,0,0,0,"Juno - Goat"
10117,0,1376,20,0,0,0,0,"Juno - Harpy"
10118,0,1269,10,0,0,0,0,"clock tower - Clock"
10119,0,1199,15,0,0,0,0,"clock tower - Punk"
10120,0,1195,15,0,0,0,0,"clock tower - Rideword"
10121,0,1883,15,0,0,0,0,"Localizing - Uzhas"
10122,0,1404,15,0,0,0,0,"Localizing - Miyabi Doll"
10123,0,1516,15,0,0,0,0,"Localizing - Mi Gao"

11000,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11001,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11002,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11003,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11004,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11005,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11006,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11007,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11008,0,0,0,0,0,0,0,"Inspection of Odin Shrine"
11009,0,0,0,0,0,0,0,"Morriphen's Request"
11010,0,0,0,0,0,0,0,"Fetching the medicine"
11011,0,0,0,0,0,0,0,"Medicine for two"
11012,0,0,0,0,0,0,0,"Find Makkie"
11013,0,0,0,0,0,0,0,"Red Plant Stem Powder"
11014,0,0,0,0,0,0,0,"The researcher's medicine"
11015,0,0,0,0,0,0,0,"Siria's cure"
11016,0,0,0,0,0,0,0,"Morriphen's story"
11017,0,0,0,0,0,0,0,"Exploring Juperos"
11018,0,0,0,0,0,0,0,"Exploring Juperos"
11019,0,0,0,0,0,0,0,"Exploring Juperos"
11020,0,0,0,0,0,0,0,"Exploring Juperos"
11021,0,0,0,0,0,0,0,"Exploring Juperos"
11022,0,0,0,0,0,0,0,"Exploring Juperos"
// iRO Event Quest
//11023,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 1"
//11024,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 2"
//11025,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 3"
//11026,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 4"
//11027,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 5"
//11028,0,0,0,0,0,0,0,"Help Mr. Zabaroo - 6"
11029,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11030,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11031,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11032,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11033,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11034,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11035,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11036,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11037,0,0,0,0,0,0,0,"Going to the Turtle Island.."
11038,0,0,0,0,0,0,0,"Meet the Dead"
11039,0,0,0,0,0,0,0,"Meet the Dead"
11040,0,0,0,0,0,0,0,"Meet the Dead"
11041,0,0,0,0,0,0,0,"Meet the Dead"
11042,0,0,0,0,0,0,0,"Meet the Dead"
11043,0,0,0,0,0,0,0,"Meet the Dead"
11044,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11045,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11046,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11047,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11048,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11049,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11050,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11051,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11052,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11053,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11054,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11055,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11056,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11057,0,0,0,0,0,0,0,"Herb Medicine - Being a Doctor's Assistance"
11070,0,0,0,0,0,0,0,"Poison King"
11071,0,0,0,0,0,0,0,"Poison King"
11072,0,0,0,0,0,0,0,"Poison King"
11073,0,0,0,0,0,0,0,"Poison King"
11074,0,0,0,0,0,0,0,"Poison King"
11075,0,0,0,0,0,0,0,"Poison King"
11076,0,0,0,0,0,0,0,"Poison King"
11077,0,0,0,0,0,0,0,"Poison King"
11078,0,0,0,0,0,0,0,"Poison King"
11079,0,0,0,0,0,0,0,"Poison King"
11080,0,0,0,0,0,0,0,"Poison King"
11081,0,0,0,0,0,0,0,"Poison King"
11082,0,0,0,0,0,0,0,"Poison King"
11083,0,0,0,0,0,0,0,"Poison King"
11084,0,0,0,0,0,0,0,"New Surroundings"
11085,0,0,0,0,0,0,0,"New Surroundings"
11086,0,0,0,0,0,0,0,"New Surroundings"
11087,0,0,0,0,0,0,0,"Repairing the Tent"
11088,0,0,0,0,0,0,0,"Repairing the Tent"
11089,0,0,0,0,0,0,0,"Repairing the Tent"
11090,0,0,0,0,0,0,0,"Repairing the Tent"
11091,0,0,0,0,0,0,0,"Delivering Supplies"
11092,0,0,0,0,0,0,0,"Delivering Supplies"
11093,0,0,0,0,0,0,0,"Delivering Supplies"
11094,0,0,0,0,0,0,0,"Delivering Supplies"
11095,0,0,0,0,0,0,0,"Delivering Supplies"
11096,0,0,0,0,0,0,0,"Delivering Supplies"
11097,0,0,0,0,0,0,0,"Delivering Supplies"
11098,0,0,0,0,0,0,0,"Delivering Supplies"
11099,0,0,0,0,0,0,0,"To My Friend"
11100,0,0,0,0,0,0,0,"To My Friend"
11101,0,0,0,0,0,0,0,"Secret note of Bazet"
11102,0,0,0,0,0,0,0,"Secret note of Bazet"
11103,0,0,0,0,0,0,0,"Secret note of Bazet"
11104,0,0,0,0,0,0,0,"Resting time"
11105,0,0,0,0,0,0,0,"Tendrilrion skin"

11106,0,0,0,0,0,0,0,"Job changing to Warlock"
11107,0,0,0,0,0,0,0,"Job changing to Warlock"
11108,0,0,0,0,0,0,0,"Job changing to Warlock"
11109,0,0,0,0,0,0,0,"Job changing to Warlock"
11110,0,0,0,0,0,0,0,"Job changing to Warlock"
11111,0,0,0,0,0,0,0,"Job changing to Warlock"
11112,0,0,0,0,0,0,0,"Job changing to Warlock"
11113,0,0,0,0,0,0,0,"Until radering is functioning"

11114,0,1004,10,0,0,0,0,"Request : Hunt Honet"
11115,0,1009,20,0,0,0,0,"Request : Hunt Condor"
11116,0,1052,10,0,0,0,0,"Request : Hunt grasshopper's leg"
11117,0,1024,20,0,0,0,0,"Request : Hunt Worm tail"
11118,0,1014,30,0,0,0,0,"Request : Hunt Spore"
11119,0,1048,20,0,0,0,0,"Request : Pest control"
11120,0,1055,20,0,0,0,0,"Request : Hunt Muka"
11121,0,1005,20,0,0,0,0,"Request : Hunt Farmiliar"
11122,0,1019,30,0,0,0,0,"Request : Collect feather"
11123,0,1077,30,0,0,0,0,"Request : Collect Poison spore"
11124,86400,0,0,0,0,0,0,"Request : Hunt honet - Complete"
11125,86400,0,0,0,0,0,0,"Request : Hunt condor - Complete"
11126,86400,0,0,0,0,0,0,"Request : Hunt grasshopper's leg - Complete"
11127,86400,0,0,0,0,0,0,"Request : Hunt Worm tail - Complete"
11128,86400,0,0,0,0,0,0,"Request : Hunt spore - Complete"
11129,86400,0,0,0,0,0,0,"Request : Pest control - Complete"
11130,86400,0,0,0,0,0,0,"Request : Hunt muka - Complete"
11131,86400,0,0,0,0,0,0,"Request : Hunt Farmiliar - Complete"
11132,86400,0,0,0,0,0,0,"Request : Collect feather - Complete"
11133,86400,0,0,0,0,0,0,"Request : Collect Poison spore - Complete"

11135,0,0,0,0,0,0,0,"Looking for Maestro Song"
11136,0,0,0,0,0,0,0,"Looking for Maestro Song"
11137,0,0,0,0,0,0,0,"Looking for Maestro Song"
11138,0,0,0,0,0,0,0,"Looking for Maestro Song"
11139,0,0,0,0,0,0,0,"Looking for Maestro Song"
11140,0,0,0,0,0,0,0,"The sky, plane and travel sickness."
11141,0,0,0,0,0,0,0,"Human & gossip is towarding to the bar"
11142,0,0,0,0,0,0,0,"Fearful metalic sound"
11143,0,0,0,0,0,0,0,"Thanatos tower"
11144,0,0,0,0,0,0,0,"Juno manager : click"
11145,0,1622,33,0,0,0,0,"I want to get the "
11146,0,0,0,0,0,0,0,"to ice tunnel..."
11147,0,0,0,0,0,0,0,"Lared's dew"
11148,0,0,0,0,0,0,0,"Toward Comodo with the bow"
11149,0,0,0,0,0,0,0,"Just pour the water. Pour! Pour!..."
11150,0,0,0,0,0,0,0,"Looking for Maestro Song"
11151,0,0,0,0,0,0,0,"Looking for Maestro Song"
11152,0,0,0,0,0,0,0,"to the quiet place!..."
11153,0,0,0,0,0,0,0,"Missing watch top"
11154,0,0,0,0,0,0,0,"I will remember the memories with you...."
11155,0,0,0,0,0,0,0,"undefinable battler"
11156,0,1106,100,0,0,0,0,"annoying homework"
11157,0,0,0,0,0,0,0,"Helmes valley "
11158,0,0,0,0,0,0,0,"On the way for meditation"

12000,0,0,0,0,0,0,0,"An old friend"
12001,0,0,0,0,0,0,0,"Digotz, Maku's old friend"
12002,0,0,0,0,0,0,0,"Messenger of Friendship"
12003,0,0,0,0,0,0,0,"Digotz's message"
12004,0,0,0,0,0,0,0,"Maku's other friend"
12005,0,0,0,0,0,0,0,"Benkaistein"
12006,0,0,0,0,0,0,0,"Benkaistein's lost item"
12007,0,0,0,0,0,0,0,"Kazien"
12008,0,0,0,0,0,0,0,"Researcher Garins"
12009,0,0,0,0,0,0,0,"Failed mission"
12010,0,0,0,0,0,0,0,"No entrance"
12011,0,0,0,0,0,0,0,"Lyozien"
12012,0,0,0,0,0,0,0,"Meet Mr. Ahman"
12013,0,0,0,0,0,0,0,"Delivery complete"
12014,0,0,0,0,0,0,0,"More missions"
12015,0,0,0,0,0,0,0,"Ghalstein"
12016,0,0,0,0,0,0,0,"Sneaking into the Laboratory"
12017,0,0,0,0,0,0,0,"Membership approved"
12018,0,0,0,0,0,0,0,"Meeting the President"
12019,0,0,0,0,0,0,0,"The President's Mission"
12020,0,0,0,0,0,0,0,"Rescuing a Secret Wing Member"
12021,0,0,0,0,0,0,0,"The Sealed File Folder"
12022,0,0,0,0,0,0,0,"The Sealed File Folder"
12023,0,0,0,0,0,0,0,"Shinokas the researcher"
12024,0,0,0,0,0,0,0,"Kafra Corporation Agent"
12025,0,0,0,0,0,0,0,"Rekenber's Secret Archive"
12026,0,0,0,0,0,0,0,"Rekenber's Secret Archive"
12027,0,0,0,0,0,0,0,"Rekenber's Secret Archive"
12028,0,0,0,0,0,0,0,"Kurelle the traitor"
12029,0,0,0,0,0,0,0,"Lost Engagement Ring"
12030,0,0,0,0,0,0,0,"Engagement Ring Found"
12031,0,0,0,0,0,0,0,"Find Annon"
12032,0,0,0,0,0,0,0,"Searching for Annon"
12033,0,0,0,0,0,0,0,"Traces of blood"
12034,0,0,0,0,0,0,0,"Annon's side of the story"
12035,0,0,0,0,0,0,0,"Holy Threads"
12036,0,0,0,0,0,0,0,"The Stone Slate Message"
12037,0,0,0,0,0,0,0,"Holier Threads"
12038,0,0,0,0,0,0,0,"Searching for the Sa-mhing Tiger"
12039,0,0,0,0,0,0,0,"Boonthom's Comrade"
12040,0,0,0,0,0,0,0,"Benkaistein's Journal"
12041,0,0,0,0,0,0,0,"Benkaistein's Journal"
12042,0,0,0,0,0,0,0,"Benkaistein's Journal"
12043,0,0,0,0,0,0,0,"Pass to the Slums"
12044,0,0,0,0,0,0,0,"Soothing a crying child 1"
12045,0,0,0,0,0,0,0,"Soothing a crying child 2"
12046,0,0,0,0,0,0,0,"Soothing a crying child 3"
12047,0,0,0,0,0,0,0,"Soothing a crying child 4"
12048,0,0,0,0,0,0,0,"Soothing a crying child 5"
12049,0,0,0,0,0,0,0,"Job Quest 1 - Rogue"
12050,0,0,0,0,0,0,0,"Job Quest 2 - Rogue"
12051,0,0,0,0,0,0,0,"Job Quest 3 - Rogue"
12052,0,0,0,0,0,0,0,"Job Quest 4 - Rogue"
12053,0,0,0,0,0,0,0,"Job Quest 5 - Rogue"
12054,0,0,0,0,0,0,0,"Job Quest 6 - Rogue"
12055,0,0,0,0,0,0,0,"Job Quest - Assassin"
12056,0,0,0,0,0,0,0,"Job Quest - Assassin"
12057,0,0,0,0,0,0,0,"Pass to the Lab"
12058,0,0,0,0,0,0,0,"Admission Restricted to the 102 Tower"
12059,9600,0,0,0,0,0,0,"Orc's Memory Time Limit"
12060,86400,0,0,0,0,0,0,"Today's Fishing Closed"
12061,0,0,0,0,0,0,0,"Concentration"
12062,86400,0,0,0,0,0,0,"Today's Mining Closed"
12070,0,0,0,0,0,0,0,"Limited time for enter"

12072,0,1034,20,0,0,0,0,"Hunt tharafrog"
12073,0,1248,15,0,0,0,0,"Remove Cruiser"
12074,0,1070,30,0,0,0,0,"Remove Kukre"
12075,0,1686,15,0,0,0,0,"Remove orcbaby"
12076,0,1023,20,0,0,0,0,"Remove orcwarroir"
12077,0,1066,15,0,0,0,0,"Hunt vadon"
12078,0,1064,30,0,0,0,0,"Hunt Megalodon"
12079,0,1144,15,0,0,0,0,"Hunt Marse"
12080,0,1067,20,0,0,0,0,"Hunt Cornutus"
12081,0,1151,15,0,0,0,0,"Remove Myst"
12082,0,1074,30,0,0,0,0,"Hunt shellfish"
12083,0,1142,15,0,0,0,0,"Hunt Marine sphere"
12084,0,1158,20,0,0,0,0,"Hunt Phen"
12085,0,1152,15,0,0,0,0,"Remove orcskeleton"
12086,0,1177,30,0,0,0,0,"Remove Zenorc"
12087,0,1041,15,0,0,0,0,"Remove mummy"
12088,0,0,0,0,0,0,0,"Accomplishing a request"

12090,0,0,0,0,0,0,0,"Mysterious guy"
12091,0,0,0,0,0,0,0,"Just save the burning heart"
12092,0,0,0,0,0,0,0,"Long lasting story"
12093,0,0,0,0,0,0,0,"the record the intelligence Lyoda left"
12094,0,0,0,0,0,0,0,"The damaged shield letter"
12096,0,0,0,0,0,0,0,"Towards Karakas"
12097,0,0,0,0,0,0,0,"Basic preparation"
12098,0,0,0,0,0,0,0,"Tour of dungeon"
12217,0,0,0,0,0,0,0,"Request - Traces of wild boar hunt"
12218,0,0,0,0,0,0,0,"How to make lava elixir"
12219,0,0,0,0,0,0,0,"How to creat flame elixir"
12220,0,0,0,0,0,0,0,"How to create glaicer elixir"
12221,0,0,0,0,0,0,0,"How to create fossil elixir"
12222,0,0,0,0,0,0,0,"How to create storm elixir"

16000,0,0,0,0,0,0,0,"Metz Brayde's Notice"
16001,0,0,0,0,0,0,0,"First examination"
16002,0,0,0,0,0,0,0,"Fetching Items for Arian -1"
16003,0,0,0,0,0,0,0,"Fetching Items for Arian -2"
16004,0,0,0,0,0,0,0,"Fetching Items for Arian -3"
16005,0,0,0,0,0,0,0,"Fetching Items for Arian -4"
16006,0,0,0,0,0,0,0,"Fetching Items for Arian -5"
16007,0,0,0,0,0,0,0,"Fetching Items for Arian -6"
16008,0,0,0,0,0,0,0,"Quiz time!"
16009,0,0,0,0,0,0,0,"Quiz time!"
16010,0,0,0,0,0,0,0,"Daewoon's Test"
16011,0,0,0,0,0,0,0,"Sir Jore's Test"
16012,0,0,0,0,0,0,0,"Sir Jore's Materials"
16013,0,0,0,0,0,0,0,"The Stone of Sage"
16014,0,0,0,0,0,0,0,"The Stone of Sage"
16015,0,0,0,0,0,0,0,"Lady Jesqurienne"
16016,0,0,0,0,0,0,0,"Jesquerinne's Quiz Challenge"
16017,0,0,0,0,0,0,0,"Failed Quiz Challenge"
16018,0,0,0,0,0,0,0,"Quiz Challenge Triumph"
16019,0,0,0,0,0,0,0,"Search for Dearles"
16020,0,0,0,0,0,0,0,"Dearles' Test"
16021,0,0,0,0,0,0,0,"Test of Appreciation"
16022,0,0,0,0,0,0,0,"Dearles' Test Part Two"
16023,0,0,0,0,0,0,0,"Rhythm Test Passed"
16024,0,0,0,0,0,0,0,"Find Bakerlan"
16025,0,0,0,0,0,0,0,"Bakerlan's delivery"
16026,0,0,0,0,0,0,0,"Mahatra's delivery"
16027,0,0,0,0,0,0,0,"Bakerlan's Receipt"
16028,0,0,0,0,0,0,0,"Find Seylin"
16029,0,0,0,0,0,0,0,"Vigorgra Medicine"
16030,0,0,0,0,0,0,0,"Vigorgra Ingredients"
16031,0,0,0,0,0,0,0,"Vigorgra Ingredients"
16032,0,0,0,0,0,0,0,"Seylin's Request"
16033,0,0,0,0,0,0,0,"Back to Seylin"
16034,0,0,0,0,0,0,0,"Back to Mahatra"
16035,0,0,0,0,0,0,0,"Report to Bakerlan"
16036,0,0,0,0,0,0,0,"The last Crumb"
16037,0,0,0,0,0,0,0,"Finding Engel Howard"
16038,0,0,0,0,0,0,0,"Liana's Letter"
16039,0,0,0,0,0,0,0,"Combining the Starlight"
16040,0,0,0,0,0,0,0,"Letter to Engel's Family"
16041,0,0,0,0,0,0,0,"Talk to Liana"
16042,0,0,0,0,0,0,0,"Sobbing Starlight Progress"
16043,0,0,0,0,0,0,0,"Restored Sobbing Starlight"
16044,0,0,0,0,0,0,0,"Combining the Starlight"
16045,0,0,0,0,0,0,0,"Starlight message"
16046,0,0,0,0,0,0,0,"The man in Umbala"
16047,0,0,0,0,0,0,0,"Into the Tree"
16048,0,0,0,0,0,0,0,"Ancient Papers"
16049,0,0,0,0,0,0,0,"Record of Ancient Language"
16050,0,0,0,0,0,0,0,"The Fastidious Old Man"
16051,0,0,0,0,0,0,0,"Blurry Vision"
16052,0,0,0,0,0,0,0,"Translating the Document"
16053,0,0,0,0,0,0,0,"Translated Ancient Language"
16054,0,0,0,0,0,0,0,"Where the rejected live"
16055,0,0,0,0,0,0,0,"Misfortunate of Niflheim"
16056,0,0,0,0,0,0,0,"Removed Curse"
16057,0,0,0,0,0,0,0,"Meeting the witch"
16058,0,0,0,0,0,0,0,"Wing Of Crow"
16059,0,0,0,0,0,0,0,"Wing Of Crow"
16060,0,0,0,0,0,0,0,"Misfortunate of Niflheim"
16061,0,0,0,0,0,0,0,"Bard in Niflheim"
16062,0,0,0,0,0,0,0,"Gen of Niflheim"
16063,0,0,0,0,0,0,0,"The Witch's Aid"
16064,0,0,0,0,0,0,0,"Misfortunate of Niflheim"
16065,0,0,0,0,0,0,0,"The Queen's Symbol"
16066,0,0,0,0,0,0,0,"Knowledge of the Symbol"
16067,0,0,0,0,0,0,0,"Knowledge of Asgard"
16068,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16069,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16070,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16071,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16072,0,0,0,0,0,0,0,"Finding the Soul Pieces"
16073,0,0,0,0,0,0,0,"Agrboda's Soul"
16074,0,0,0,0,0,0,0,"Symbol of the Nine Realms"
16075,0,0,0,0,0,0,0,"Serin's Ambitions"
16076,0,0,0,0,0,0,0,"Witch's Tonic"
16077,0,0,0,0,0,0,0,"Serin's Release"
16078,0,0,0,0,0,0,0,"Visit with Lady Hell"
16079,0,0,0,0,0,0,0,"The Sign"
16080,0,0,0,0,0,0,0,"Dark Lord's return"
16081,0,0,0,0,0,0,0,"Serin's Ambitions"
16082,0,0,0,0,0,0,0,"Dark Lord's return"
16083,0,0,0,0,0,0,0,"Serin's Realization"
16084,0,0,0,0,0,0,0,"The Sign"
16085,0,0,0,0,0,0,0,"The Sign"
16086,0,0,0,0,0,0,0,"The Sign"
16087,0,0,0,0,0,0,0,"The Sign"
16101,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16102,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16103,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16104,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16105,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16106,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16107,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16108,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16109,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16110,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16111,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16112,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16113,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16114,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16115,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16116,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16117,0,0,0,0,0,0,0,"Mysterious World Map"
16118,0,0,0,0,0,0,0,"Hidden poem"
16119,0,0,0,0,0,0,0,"Snake swords"
16120,0,0,0,0,0,0,0,"A dream?"
16121,0,0,0,0,0,0,0,"Secret Code?"
16122,0,0,0,0,0,0,0,"Old Copper Key"
16123,0,0,0,0,0,0,0,"Green Keycard"
16124,0,0,0,0,0,0,0,"Steel Box"
16125,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16126,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16127,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16128,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16129,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16130,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16131,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16132,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16133,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16134,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16135,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16136,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16137,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16138,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16139,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16140,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16141,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16142,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16143,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16144,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16145,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16146,0,0,0,0,0,0,0,"Kiel Hyre Academy"
16200,0,0,0,0,0,0,0,"Limberg's Request"
16201,0,0,0,0,0,0,0,"TPS Report"
16202,0,0,0,0,0,0,0,"TPS Report"
16203,0,0,0,0,0,0,0,"TPS Report"
16204,0,0,0,0,0,0,0,"Crack in the Wall"
16205,0,0,0,0,0,0,0,"The Empty Lava Tube"
17000,0,0,0,0,0,0,0,"Meet with Father Bamph"
17001,0,0,0,0,0,0,0,"Meet with Larjes"
17002,0,0,0,0,0,0,0,"Report to Father Bamph"
17003,0,0,0,0,0,0,0,"Travel to Rachel"
17004,0,0,0,0,0,0,0,"Travel to Veins"
17005,0,0,0,0,0,0,0,"Frustrated Magistrate"
17006,0,0,0,0,0,0,0,"Interrogated Smugglers"
17007,0,0,0,0,0,0,0,"Written Orders"
17008,0,0,0,0,0,0,0,"Investigating"
17009,0,0,0,0,0,0,0,"More Investigating"
17010,0,0,0,0,0,0,0,"Further Investigations"
17011,0,0,0,0,0,0,0,"Kurdi's Father"
17012,0,0,0,0,0,0,0,"Karyn's Boat"
17013,0,0,0,0,0,0,0,"To the Island"
17014,0,0,0,0,0,0,0,"Investigating the Island"
17015,0,0,0,0,0,0,0,"The Research Note"
17016,0,0,0,0,0,0,0,"Regicide"
17017,0,0,0,0,0,0,0,"Reporting the King's Death"

18001,0,0,0,0,0,0,0,"Delivery for Rooney"
18002,0,0,0,0,0,0,0,"Delivery for Rooney"
18003,0,0,0,0,0,0,0,"Delivery for Rooney"
18004,0,0,0,0,0,0,0,"Lasda's Request"
18005,0,0,0,0,0,0,0,"Jesse's Request"
18006,0,0,0,0,0,0,0,"Sir Krieg's Approval"
18007,0,0,0,0,0,0,0,"Sir Krieg's Trust"
18008,0,0,0,0,0,0,0,"Sir Krieg's Trust"
18009,0,0,0,0,0,0,0,"Into the prison"
18010,0,0,0,0,0,0,0,"Jail Break"
18011,0,0,0,0,0,0,0,"Bodyguard work"
18012,0,0,0,0,0,0,0,"Bodyguard work"
18013,0,0,0,0,0,0,0,"Bodyguard work"
18014,0,0,0,0,0,0,0,"Bodyguard work"
18015,0,0,0,0,0,0,0,"Bodyguard work"
18016,0,0,0,0,0,0,0,"Bodyguard work"
18017,0,0,0,0,0,0,0,"Jail Break"
18018,0,0,0,0,0,0,0,"Jail Break"
18019,0,0,0,0,0,0,0,"Vitre's Songs"
18020,0,0,0,0,0,0,0,"Vitre's Songs"
18021,0,0,0,0,0,0,0,"Vitre's Songs"
18022,0,0,0,0,0,0,0,"Vitre's Songs"
18023,0,0,0,0,0,0,0,"Vitre the Spy"
18030,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18031,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18032,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18033,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18034,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18035,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18036,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18037,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18038,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18039,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18040,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18041,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18042,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18043,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18044,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18045,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18046,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18047,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18048,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18049,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18050,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18051,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18052,0,0,0,0,0,0,0,"Gaebolg Family Curse"
18060,0,0,0,0,0,0,0,"Missing boy Mikhail"
18061,0,0,0,0,0,0,0,"Mikhail's Whereabouts"
18062,0,0,0,0,0,0,0,"Missing boy Mikhail"
18063,0,0,0,0,0,0,0,"The isolated swamp"
18064,0,0,0,0,0,0,0,"Back to the Village"
18065,0,0,0,0,0,0,0,"High-strength Adhesive"
18066,0,0,0,0,0,0,0,"Back to the swamp"
18067,0,0,0,0,0,0,0,"Make the paste"
18068,0,0,0,0,0,0,0,"Fixing the Matrushka"
18069,0,0,0,0,0,0,0,"Report to Gallina"
18070,0,0,0,0,0,0,0,"Banishing Winter"
18071,0,0,0,0,0,0,0,"Making the magic dust"
18072,0,0,0,0,0,0,0,"Making the magic dust"
18073,0,0,0,0,0,0,0,"The Dragon's Lair"
18074,0,0,0,0,0,0,0,"The Magic Gourd Bottle"
18075,0,0,0,0,0,0,0,"Containing People's Speech"
18076,0,0,0,0,0,0,0,"Containing People's Speech"
18077,0,0,0,0,0,0,0,"Csar's Request"
18078,0,0,0,0,0,0,0,"Baba Yaga's Secret Medicine"
18079,0,0,0,0,0,0,0,"Winter is Banished"
18100,0,0,0,0,0,0,0,"Legends from Moscovia"
18101,0,0,0,0,0,0,0,"The Moving Island"
18102,0,0,0,0,0,0,0,"In Search of The Moving Island"
18103,0,0,0,0,0,0,0,"In Search of The Moving Island"
18104,0,0,0,0,0,0,0,"Mr. Ibanoff's New Friend"
18105,0,0,0,0,0,0,0,"Repairing Charabel"
18106,0,0,0,0,0,0,0,"As the Tide Turns"
18107,0,0,0,0,0,0,0,"Departing"
18108,0,0,0,0,0,0,0,"The Moving Island?"
18109,0,0,0,0,0,0,0,"The Moving Island???"
18110,0,0,0,0,0,0,0,"The Aged Stranger"
18111,0,0,0,0,0,0,0,"Whale Island!"
18112,0,0,0,0,0,0,0,"A Story for the Csar"
18113,0,0,0,0,0,0,0,"Evidence for the Csar"
18114,0,0,0,0,0,0,0,"Before Sunset"
18115,0,0,0,0,0,0,0,"Departing"
18116,0,0,0,0,0,0,0,"Whale Island!"
18117,0,0,0,0,0,0,0,"Materials for Evidence"
18118,0,0,0,0,0,0,0,"Mysterious Musical Instrument"
18119,0,0,0,0,0,0,0,"Gusli"
18120,0,0,0,0,0,0,0,"Gusli"
18121,0,0,0,0,0,0,0,"Shafka"
19101,0,0,0,0,0,0,0,"The Eye of Hellion"
19102,0,0,0,0,0,0,0,"The Eye of Hellion"
19103,0,0,0,0,0,0,0,"The Eye of Hellion"
19104,0,0,0,0,0,0,0,"The Eye of Hellion"
19105,0,0,0,0,0,0,0,"The Eye of Hellion"
19106,0,0,0,0,0,0,0,"The Eye of Hellion"
19107,0,0,0,0,0,0,0,"The Eye of Hellion"
19108,0,0,0,0,0,0,0,"The Eye of Hellion"
19109,0,0,0,0,0,0,0,"The Eye of Hellion"
19110,0,0,0,0,0,0,0,"The Eye of Hellion"
19111,0,0,0,0,0,0,0,"The Eye of Hellion"
19112,0,0,0,0,0,0,0,"The Eye of Hellion"
19113,0,0,0,0,0,0,0,"The Eye of Hellion"
19114,0,0,0,0,0,0,0,"The Eye of Hellion"
19115,0,0,0,0,0,0,0,"The Eye of Hellion"
19116,0,0,0,0,0,0,0,"The Eye of Hellion"
19117,0,0,0,0,0,0,0,"The Eye of Hellion"
19118,0,0,0,0,0,0,0,"The Eye of Hellion"
19119,0,0,0,0,0,0,0,"The Eye of Hellion"
19120,0,0,0,0,0,0,0,"The Eye of Hellion"
19121,0,0,0,0,0,0,0,"The Eye of Hellion"
19122,0,0,0,0,0,0,0,"The Eye of Hellion"
19123,0,0,0,0,0,0,0,"The Eye of Hellion"
19124,0,0,0,0,0,0,0,"The Eye of Hellion"
19125,0,0,0,0,0,0,0,"The Eye of Hellion"
19126,0,0,0,0,0,0,0,"The Eye of Hellion"
19127,0,0,0,0,0,0,0,"The Eye of Hellion"
19128,0,0,0,0,0,0,0,"The Eye of Hellion"
19129,0,0,0,0,0,0,0,"The Eye of Hellion"

50000,0,0,0,0,0,0,0,"Pirate Dagger materials"
50001,0,0,0,0,0,0,0,"Weather Beaten Old Man"
50002,0,0,0,0,0,0,0,"Lost Treasure?"
50003,0,0,0,0,0,0,0,"Lost Treasure?"
50004,0,0,0,0,0,0,0,"The Old Man's Treasure"
50005,0,0,0,0,0,0,0,"The Old Man's Treasure"
50006,0,0,0,0,0,0,0,"The Old Man's Treasure"
50007,0,0,0,0,0,0,0,"The Old Man's Treasure"
50008,0,0,0,0,0,0,0,"The Old Man's Treasure"
50009,0,0,0,0,0,0,0,"The Old Man's Treasure"
50010,0,0,0,0,0,0,0,"A special lock pick"
50011,0,0,0,0,0,0,0,"The special lock pick"
50012,0,0,0,0,0,0,0,"Use the lock pick"
50013,0,0,0,0,0,0,0,"Broken lock pick"
50015,0,0,0,0,0,0,0,"The empty treasure box"
50016,0,0,0,0,0,0,0,"The empty treasure box"
50017,0,0,0,0,0,0,0,"The empty treasure box"
50018,0,0,0,0,0,0,0,"The empty treasure box"
50019,0,0,0,0,0,0,0,"The empty treasure box"
50020,0,0,0,0,0,0,0,"The empty treasure box"
50021,0,0,0,0,0,0,0,"J Roger"
50022,0,0,0,0,0,0,0,"J Roger's key materials"
50023,0,0,0,0,0,0,0,"Conversation with J Roger"
50024,0,0,0,0,0,0,0,"Bury the treasure"
50025,0,0,0,0,0,0,0,"Bury the treasure"
50026,0,0,0,0,0,0,0,"Bury the treasure"
50027,0,0,0,0,0,0,0,"Buried treasure"
50028,0,0,0,0,0,0,0,"Stolen treasure!"
50029,0,0,0,0,0,0,0,"A Pirate's Spirit!"

//60000,0,0,0,0,0,0,0,"60000"
60001,0,0,0,0,0,0,0,"Monster Extermination"
60002,0,0,0,0,0,0,0,"Monster Extermination"
60003,0,0,0,0,0,0,0,"Monster Extermination"
60004,0,0,0,0,0,0,0,"Monster Extermination"
60005,0,0,0,0,0,0,0,"Monster Extermination"
60006,0,0,0,0,0,0,0,"Monster Extermination"
60007,0,0,0,0,0,0,0,"Endless Tower Effect"
60008,0,0,0,0,0,0,0,"Endless Tower Time Limit"
60009,0,0,0,0,0,0,0,"Orc Hero"
60010,0,0,0,0,0,0,0,"Derik Ver's Request"
60011,0,0,0,0,0,0,0,"Investigation of Byalan"
60012,0,0,0,0,0,0,0,"Investigation of Abyss"
60013,0,0,0,0,0,0,0,"Monster Investigation"
60014,0,0,0,0,0,0,0,"Geffen Dungeon's Monster Investigation"
60015,0,0,0,0,0,0,0,"Geffen Dungeon's Monster Investigation"
60016,0,0,0,0,0,0,0,"Geffen Dungeon's Monster Investigation"
60017,0,0,0,0,0,0,0,"Geffen Dungeon's Monster Investigation"
60018,0,0,0,0,0,0,0,"Byalan Dungeon's Monster Investigation"
60019,0,0,0,0,0,0,0,"Byalan Dungeon's Monster Investigation"
60020,0,0,0,0,0,0,0,"Byalan Dungeon's Monster Investigation"
60021,0,0,0,0,0,0,0,"Byalan Dungeon's Monster Investigation"
60022,0,0,0,0,0,0,0,"Abyss Lake's Monster Investigation"
60023,0,0,0,0,0,0,0,"Abyss Lake's Monster Investigation"
60024,0,0,0,0,0,0,0,"Abyss Lake's Monster Investigation"
60025,0,0,0,0,0,0,0,"Abyss Lake's Monster Investigation"
60026,0,0,0,0,0,0,0,"Continuing the Investigation"
60027,0,0,0,0,0,0,0,"Investigating Aldebaran"
60028,0,0,0,0,0,0,0,"Monster Investigation"
60029,0,0,0,0,0,0,0,"Aldebaran Monster Investigation"
60030,0,0,0,0,0,0,0,"Clock Tower Monster Investigation"
60031,0,0,0,0,0,0,0,"Clock Tower Monster Investigation"
60032,0,0,0,0,0,0,0,"Lutie Field Monster Investigation"
60033,0,0,0,0,0,0,0,"Clock Tower Monster Investigation"
60034,0,0,0,0,0,0,0,"Clock Tower Monster Investigation"
60035,0,0,0,0,0,0,0,"Aldebaran Monster Investigation"
60036,0,0,0,0,0,0,0,"Clock Tower Monster Investigation"
60037,0,0,0,0,0,0,0,"Clock Tower Monster Investigation"
60038,0,0,0,0,0,0,0,"Aldebaran Monster Investigation"
60039,0,0,0,0,0,0,0,"Investigation of Glastheim"
60040,0,0,0,0,0,0,0,"Investigation of Glastheim"
60041,0,0,0,0,0,0,0,"Monster Investigation"
60042,0,0,0,0,0,0,0,"Investigation of Glastheim"
60043,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60044,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60045,0,0,0,0,0,0,0,"Investigation of Glastheim"
60046,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60047,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60048,0,0,0,0,0,0,0,"Investigation of Glastheim"
60049,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60050,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60051,0,0,0,0,0,0,0,"Investigation of Glastheim"
60052,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60053,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60054,0,0,0,0,0,0,0,"Investigation of Glastheim"
60055,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60056,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60057,0,0,0,0,0,0,0,"Glastheim Monster Investigation"
60058,0,0,0,0,0,0,0,"Derik Ver's Brother"
60059,0,0,0,0,0,0,0,"A history lesson"
60060,0,0,0,0,0,0,0,"The Crown of Deceit"
60061,0,0,0,0,0,0,0,"A magic solvent"
60062,0,0,0,0,0,0,0,"Rendering the crown Inert"
60101,0,1019,50,0,0,0,0,"Hunting Peco Pecos"
60102,0,1019,100,0,0,0,0,"Hunting Peco Pecos"
60103,0,1019,150,0,0,0,0,"Hunting Peco Pecos"
60104,0,1127,50,0,0,0,0,"Hunting Hodes"
60105,0,1127,100,0,0,0,0,"Hunting Hodes"
60106,0,1127,150,0,0,0,0,"Hunting Hodes"
60107,0,1007,50,0,0,0,0,"Hunting Fabres"
60108,0,1007,100,0,0,0,0,"Hunting Fabres"
60109,0,1007,150,0,0,0,0,"Hunting Fabres"
60110,0,1008,50,0,0,0,0,"Hunting Pupa"
60111,0,1008,100,0,0,0,0,"Hunting Pupa"
60112,0,1008,150,0,0,0,0,"Hunting Pupa"
60113,0,1104,50,0,0,0,0,"Hunting Cocos"
60114,0,1104,100,0,0,0,0,"Hunting Cocos"
60115,0,1104,150,0,0,0,0,"Hunting Cocos"
60116,0,1103,50,0,0,0,0,"Hunting Caramels"
60117,0,1103,100,0,0,0,0,"Hunting Caramels"
60118,0,1103,150,0,0,0,0,"Hunting Caramels"
60119,0,1271,50,0,0,0,0,"Hunting Alligators"
60120,0,1271,100,0,0,0,0,"Hunting Alligators"
60121,0,1271,150,0,0,0,0,"Hunting Alligators"
60122,0,1018,50,0,0,0,0,"Hunting Creamys"
60123,0,1018,100,0,0,0,0,"Hunting Creamys"
60124,0,1018,150,0,0,0,0,"Hunting Creamys"
60125,0,1378,50,0,0,0,0,"Hunting Demon Pungus"
60126,0,1378,100,0,0,0,0,"Hunting Demon Pungus"
60127,0,1378,150,0,0,0,0,"Hunting Demon Pungus"
60128,0,1110,50,0,0,0,0,"Hunting Dokebi"
60129,0,1110,100,0,0,0,0,"Hunting Dokebi"
60130,0,1110,150,0,0,0,0,"Hunting Dokebi"
60131,0,1493,50,0,0,0,0,"Hunting Dryads"
60132,0,1493,100,0,0,0,0,"Hunting Dryads"
60133,0,1493,150,0,0,0,0,"Hunting Dryads"
60134,0,1119,50,0,0,0,0,"Hunting Frilldora"
60135,0,1119,100,0,0,0,0,"Hunting Frilldora"
60136,0,1119,150,0,0,0,0,"Hunting Frilldora"
60137,0,1372,50,0,0,0,0,"Hunting Goats"
60138,0,1372,100,0,0,0,0,"Hunting Goats"
60139,0,1372,150,0,0,0,0,"Hunting Goats"
60140,0,1040,50,0,0,0,0,"Hunting Golems"
60141,0,1040,100,0,0,0,0,"Hunting Golems"
60142,0,1040,150,0,0,0,0,"Hunting Golems"
60143,0,1586,50,0,0,0,0,"Hunting Leaf Cats"
60144,0,1586,100,0,0,0,0,"Hunting Leaf Cats"
60145,0,1586,150,0,0,0,0,"Hunting Leaf Cats"
60146,0,1076,50,0,0,0,0,"Hunting Skeletons"
60147,0,1076,100,0,0,0,0,"Hunting Skeletons"
60148,0,1076,150,0,0,0,0,"Hunting Skeletons"
60149,0,1026,50,0,0,0,0,"Hunting Munaks"
60150,0,1026,100,0,0,0,0,"Hunting Munaks"
60151,0,1026,150,0,0,0,0,"Hunting Munaks"
60152,0,1170,50,0,0,0,0,"Hunting Sohees"
60153,0,1170,100,0,0,0,0,"Hunting Sohees"
60154,0,1170,150,0,0,0,0,"Hunting Sohees"
60155,0,1403,50,0,0,0,0,"Hunting Firelock Soldiers"
60156,0,1403,100,0,0,0,0,"Hunting Firelock Soldiers"
60157,0,1403,150,0,0,0,0,"Hunting Firelock Soldiers"
60158,0,1405,50,0,0,0,0,"Hunting Tengus"
60159,0,1405,100,0,0,0,0,"Hunting Tengus"
60160,0,1405,150,0,0,0,0,"Hunting Tengus"
60161,0,1675,25,0,0,0,0,"Hunting Venatu"
60162,0,1675,50,0,0,0,0,"Hunting Venatu"
60163,0,1675,75,0,0,0,0,"Hunting Venatu"
60164,0,1668,50,0,0,0,0,"Hunting Archdam"
60165,0,1668,100,0,0,0,0,"Hunting Archdam"
60166,0,1668,150,0,0,0,0,"Hunting Archdam"
60167,0,1776,50,0,0,0,0,"Hunting Siromas"
60168,0,1776,100,0,0,0,0,"Hunting Siromas"
60169,0,1776,150,0,0,0,0,"Hunting Siroma"
60170,0,1777,50,0,0,0,0,"Hunting Ice Titans"
60171,0,1777,100,0,0,0,0,"Hunting Ice Titans"
60172,0,1777,150,0,0,0,0,"Hunting Ice Titans"
60173,0,1506,50,0,0,0,0,"Hunting Disguises"
60174,0,1506,100,0,0,0,0,"Hunting Disguises"
60175,0,1506,150,0,0,0,0,"Hunting Disguises"
60176,0,1505,50,0,0,0,0,"Hunting Loli Ruri"
60177,0,1505,100,0,0,0,0,"Hunting Loli Ruri"
60178,0,1505,150,0,0,0,0,"Hunting Loli Ruri"
60179,0,1139,50,0,0,0,0,"Hunting Mantis"
60180,0,1139,100,0,0,0,0,"Hunting Mantis"
60181,0,1139,150,0,0,0,0,"Hunting Mantis"
60182,0,1514,50,0,0,0,0,"Hunting Dancing Dragons"
60183,0,1514,100,0,0,0,0,"Hunting Dancing Dragons"
60184,0,1514,150,0,0,0,0,"Hunting Dancing Dragons"
60185,0,1870,20,0,0,0,0,"Hunting Necromancers"
60186,0,1870,40,0,0,0,0,"Hunting Necromancers"
60187,0,1870,60,0,0,0,0,"Hunting Necromancers"
60188,0,1365,50,0,0,0,0,"Hunting Apocalypse"
60189,0,1365,100,0,0,0,0,"Hunting Apocalypse"
60190,0,1365,150,0,0,0,0,"Hunting Apocalypse"

60200,604800,0,0,0,0,0,0,"Endless Tower Effect"
60201,14400,0,0,0,0,0,0,"Endless Tower Time Limit"
60301,0,1155,100,0,0,0,0,"Dragon Hunting"
60302,0,1155,200,0,0,0,0,"Dragon Hunting"
60303,0,1714,100,0,0,0,0,"Dragon Hunting"
60304,0,1714,200,0,0,0,0,"Dragon Hunting"
60305,0,1717,100,0,0,0,0,"Dragon Hunting"
60306,0,1717,200,0,0,0,0,"Dragon Hunting"
60307,0,1713,100,0,0,0,0,"Dragon Hunting"
60308,0,1713,200,0,0,0,0,"Dragon Hunting"
60309,0,1716,100,0,0,0,0,"Dragon Hunting"
60310,0,1716,200,0,0,0,0,"Dragon Hunting"

// iRO expanded upon the log entries of this quest.
60351,0,0,0,0,0,0,0,"Bathroom Ghost"
60352,0,0,0,0,0,0,0,"Bathroom Ghost"
60353,0,0,0,0,0,0,0,"Bathroom Ghost"
60354,0,0,0,0,0,0,0,"Bathroom Ghost"
60355,0,0,0,0,0,0,0,"Bathroom Ghost"
